### ISSUE TITLE
Ejecting "removable" drive on Win7 makes application freeze and driver to deadlock.

### ISSUE THREAD

**Issue by the-Arioch** [dokan-dev/dokany#1018]
# Environment
 * Windows version:   Win 7  Pro x64 rus SP1
 * Processor architecture:  x64 AMD Phenom2 quadcore
 * Dokany version:  1.5.0.3000
 * Library type (Dokany/FUSE):   Dokany

_BTW, FUSE mirror.exe does not work on a clean install anyway lacking cygwin1.dll 
It seems (by including a readymade exe into distro) that it was supposed to be run by users on clean install.
It just does not, and which specific build of cygwin dll to look for is a question not obvious for a user._
 
# Check List
  - [x] I checked my issue [doesn't exist yet](https://github.com/dokan-dev/dokany/issues?utf8=%E2%9C%93&q=is%3Aissue)
  - [x] My issue is valid with mirror default sample and not specific to my user-mode driver implementation
  - [x] I can always reproduce the issue with the provided description below.
  - [x] I have updated Dokany to the [latest version](https://github.com/dokan-dev/dokany/releases) and have reboot my computer after.
  - [ ] I tested one of the last [snapshot](https://github.com/dokan-dev/dokany/wiki/Build#user-snapshot) from appveyor CI

# Description

Dokan-made "removable" drive can not be ejected by OS means.

Windows Explorer menu is ignored, programatically simulated eject leads to deadlock, that can not be resolved except for hard reset of the machine.

Related: https://github.com/DDoSolitary/yasfw/issues/28

I failed to find information of what is SUPPOSED to happen API-wise when user selects "Eject" in removable drive's context menu. Not even which exactly DLL is providing that specific command. ProcMon does not show useful API trace when invoking that command either.

First tried with YASFW, then with `mirror`.

```
c:\Program Files\Dokan\Dokan Library-1.5.0\sample\mirror>mirror /r d:\books  /l p:  /m /o
```

Both with and without `/o` (using Windows mount manager), both elevated and not-elevated admin user account.
_Also tried `/m /o /e /f` just in case with no difference noticeable to me._

_Non-elevated run adds some error output, but i did not see any behavior difference in my limited testing._
```
[Mirror] Failed to add security privilege to process
        => GetFileSecurity/SetFileSecurity may not work properly
        => Please restart mirror sample with administrator rights to fix it
```

When you call `mirror ... /m /o` you can eject the drive from an elevated command prompt: `mountvol p: /d` - this causes `mirror.exe` to successfully (as reported) exit, however `mountvol.exe` then NEVER exits and can not even be killed by Task Manager or Process Explorer. All disk i/o activity seems bogged down, you can not even open My Computer (or refresh disks list), etc. Only hard reset fixes it.

The programatic ejecting was taken as  "conventional wisdom" snippet from https://stackoverflow.com/questions/58735900/how-to-eject-usb-drive-on-windows-10-ioctl-storage-eject-media-no-longer-enough

```
CreateFile (drive letter, with read/write rights, file share read and write)
DeviceIoControl(FSCTL_LOCK_VOLUME) 
DeviceIoControl(FSCTL_DISMOUNT_VOLUME) 
DeviceIoControl(IOCTL_STORAGE_MEDIA_REMOVAL) PreventMediaRemoval = FALSE 
DeviceIoControl(IOCTL_STORAGE_EJECT_MEDIA)
```

_Notice, they said it ceased working on modern Windows and in the answer there they suggest another function, which i did not investigated nor tried. Afterall i was using "good old" Win7._

The specifc and readymade code i took from https://forum.lazarus.freepascal.org/index.php?topic=34168.0 and modified to allow user to ignore errors (failed function calls).
Modified sources and compiled test EXE - https://github.com/DDoSolitary/yasfw/files/7219622/eject-test-usb.zip

_I hope someone would try to reproduce it on other Windows 7 or Windows 8 machines, all is needed is released Dokan and call to `mirror` and call to `mountvol`._

Execution flow on a DVD-ROM drive:

```
OK: CreateFile -- VolumeName '\\.\r:', GENERIC_READ
OK: FSCTL_LOCK_VOLUME
OK: FSCTL_DISMOUNT_VOLUME
OK: IOCTL_STORAGE_MEDIA_REMOVAL
OK: IOCTL_STORAGE_EJECT_MEDIA
````
....and tray is out

The "normal" control flow when ejecting a Dokan disk then goes like that:

```
OK: CreateFile -- VolumeName '\\.\p:', GENERIC_READ or GENERIC_WRITE,
OK: FSCTL_LOCK_VOLUME
ERROR: FSCTL_DISMOUNT_VOLUME -- GetLastError = 1, allegedly "wrong function" or something.
NOT tried: IOCTL_STORAGE_MEDIA_REMOVAL
NOT tried: IOCTL_STORAGE_EJECT_MEDIA
```

...and nothing happens.
I speculate that is more or less what happens when user triggers Windows 7 Explorer's Eject menu command.
I suspect either Dokan driver or `mirror` fails to implement `FSCTL_DISMOUNT_VOLUME`.

Now using the modified tester app i override the control flow and force the app to ignore the dismount ioctl error. And then i observe exactly `mountvol`-like behavior: the application goes into `IOCTL_STORAGE_EJECT_MEDIA` call, then `mirror.exe` exits, but... the app's call hangs and never returns. The application can not be killed either.

The application is left with 5 threads, soon two threads die, the remained three are locked in the OS kernel and can not be killed. The seemingly main thread's stack is like this (according to Process Explorer):
```
0	ntoskrnl.exe!KiCpuId+0xaa
1	ntoskrnl.exe!ObfReferenceObject+0x792
2	ntoskrnl.exe!KeWaitForMutexObject+0x1a3
3	ntoskrnl.exe!IoReleaseRemoveLockAndWaitEx+0x45
4	dokan1.sys+0x1285f
5	dokan1.sys+0x15dd0
6	dokan1.sys+0x3bc0
7	dokan1.sys+0x46f7
8	dokan1.sys+0x4f30
9	dokan1.sys+0x48ac
10	dokan1.sys+0x6888
11	dokan1.sys+0x5efe
12	fltmgr.sys!FltIsCallbackDataDirty+0x2df
13	fltmgr.sys+0x16df
14	ntoskrnl.exe!CcCopyRead+0x4aa
15	ntoskrnl.exe!NtQueryVolumeInformationFile+0x1251
16	ntoskrnl.exe!NtDeviceIoControlFile+0x56
17	ntoskrnl.exe!longjmp+0x5bf3
18	wow64cpu.dll!TurboDispatchJumpAddressEnd+0x6c0
19	wow64cpu.dll!TurboDispatchJumpAddressEnd+0x1fb
20	wow64.dll!Wow64SystemServiceEx+0x1ce
21	wow64.dll!Wow64KiUserCallbackDispatcher+0x204
22	wow64win.dll+0x32bf9
23	ntdll.dll!KiUserCallbackDispatcher+0x1f
24	wow64win.dll+0x3fdaa
25	wow64win.dll+0x1aee6
26	wow64win.dll+0x327ef
27	wow64win.dll+0x1b022
28	wow64.dll!Wow64SystemServiceEx+0xd7
29	wow64cpu.dll!TurboDispatchJumpAddressEnd+0x2d
30	wow64.dll!Wow64SystemServiceEx+0x1ce
31	wow64.dll!Wow64LdrpInitialize+0x42a
32	ntdll.dll!RtlImageDirectoryEntryToData+0x19a3
33	ntdll.dll!longjmp+0x2caa0
34	ntdll.dll!LdrInitializeThunk+0xe
35	ntdll.dll!NtDeviceIoControlFile+0x15
36	kernel32.dll!DeviceIoControl+0x48
....the rest is mostly GUI framework
```

More stack traces: https://github.com/DDoSolitary/yasfw/issues/28#issuecomment-925986243

**Comment by the-Arioch** [comment]
A perspective to make and run debug low-level drivers on my main work machine freaks me out.
Also, i neither have VC++ nor any experience with it :-)
However you probably can provide PDB files for release driver, if you believe detailed stack trace can give you something?

I speculate it won't:  it is about multi-thread locks counting and miscounting, and while this function probably correctly (yet futilely) waits for someone to decrement lock counter - it is that misbehaving or missed someone to blame. How would a log show this non-existign someone to me?..

Anyway grep shows there is the only call to `IoReleaseRemoveLockAndWait(&dcb->RemoveLock, RequestContext);` in Dokany sources and it is near the exit of `NTSTATUS DokanEventRelease` function.

----

https://github.com/microsoft/Windows-driver-samples/blob/7895dd22785ddba5e973662ed942be3b3452b89d/general/event/wdm/event.c#L361

Notice how `ReleaseAndWait` here is called IMMEDIATELY after acquire, and all the heavy (and slow) lifting only happend after it exited. Quite the opposite of how `NTSTATUS DokanEventRelease` is implemented.

It makes some sense as the only thing you seem to be in need there is raising a barrier and waiting everyone else to jump over it.
MSDN makes a special notice, that after `ReleaseAndWait` was called no other driver's function should accept any new "work items", ever. There has to be some internal driver-global flag for that, probably, set before even aquiring that lock, or at very least before r-a-w.

I speculate: Before a driver called `ReleaseAndWait` (that is, IN BETWEEN calls to acquire and to release) there still can be other threads doing random jobs in driver stack. Like closing file handles, dunno. But since Dokany is doing things like shutting down even loops, etc, even BEFORE you ensured (by exiting from `ReleaseAndWait` with `no-more-work-requests-accepted` state set) no other work is going on neighboring CPU cores by that not yet made call to `ReleaseAndWait`, there perhaps MAY be a chance, that some worker thread getting confused and never able to release the lock (because it would had done so in the events loop that was just killed without emptying(completing) it first).

Notice also http://timr.probo.com/wd3/archive/WalkPlank.htm
While it describes different kind of drivers than filesystem, and different kind of failure, it also describes "use after free" type of problems aroung `ReleaseAndWait` and tells they are hard to predict and hard to prevent.

**Comment by Liryna** [comment]
Hi @the-Arioch ,

Thank you for the report!

>However you probably can provide PDB files for release driver

There is a zip attached to the release that contains the PDB. That said, if you start to look into the Kernel, I do not see how to work properly investigate without a dev and testing env.

Kernel logs could give some hints and would be nice to have. `dcb->RemoveLock` is only locked in this function and during `DiskDeviceControlWithLock`. I wonder which request is happening at the same time.

**Comment by the-Arioch** [comment]
@Liryna my speculation is that `ReleaseAndWait` should be called immediately after `Aquire`, all the event queue cleaning and such should only happen after it. But of course it is just speculation.

multithreading counts debugging is hell in itself, and twice so in kernel...

i wonder if ReactOS could do it easier if transformed into some NT kernel in userland :-)

Basicalyl i can only think about adding debug logs to all lock-related apps, but then WHAT extra informatino to add? lock object address, okay, but what is there in kernelland for threads? for process IDs? user IDs?

**Comment by Liryna** [comment]
@the-Arioch It is only our lock that we are waiting here. The idea is to remove the device and then wait that all pending requests that are in process to get the lock, see the device being unmount and return a no device error.
After that we will not have new request for this device since we removed it.

The Dokan logs are built to read such activity :) It is not hell, it is filesystem

**Comment by the-Arioch** [comment]
Ah, sorry, my bad, better go to sleep

`all lock-related apps` - i meand lock-related calls, sorry again

**Comment by Liryna** [comment]
@the-Arioch https://github.com/dokan-dev/dokany/blob/4208150968d650cc4102c07b715b4c9658c42afb/sys/notification.c#L504-L506

The device is removed after we have waited all other locks. There is no use after free.
Please take your time to read the code.

**Comment by the-Arioch** [comment]
Well, it does not happen at all, the `IoReleaseRemoveLockAndWait` never returns.

I could imagine only two rational causes

1) you somehow acquire one lock and try release another

But there is only two places in Dokan driver that deals with remove loacks and it does not seem they change the pointers to locks

2) you do not release locks, the function that aquired lock is stopped in tracks before it reaches release call

and this i can oly attribute to all the Stop and Clean calls in between lines 473 and 504

i believe one of them makes processing functions holding locks impossible, makes them stall, and then the driver deadlocks itself

**Comment by Liryna** [comment]
@the-Arioch This we agree and logs would tell us the story.

**Comment by the-Arioch** [comment]
I know you inherited the project and this means for some parts you do not
know "why" it was made so...

But do you know by chance, why there is so many functionality above between
acquire and release? Will something dangerous happen if we move
ReleaseAndWait right after Aquire? Or is it that you won't know it until
you(or me or anyone) just tries it out?


>

**Comment by Liryna** [comment]
@the-Arioch The code is the truth and it is readable. If you question it, you will also question my explanation.
There is no hurry, take your time to read the code and then share your analysis with the lines that should be moved or not.

**Comment by the-Arioch** [comment]
The code is only the final truth when it is complete.

That means everything else is hardware.

But Dokan is to co-exist with OS kernel and with many userland apps, and
those are hardly the code you can read and understand fully it's dynamics.

But okay, you do not have instant knowledge, means we are more or less on
the same footing, we both can read, hypothesize and experiment. Except you
have much more expertize in C++ and kernel. But other than that efforts at
reading and experimenting would be equal burden on me or on you...

**Comment by the-Arioch** [comment]
...and like i said above, to make a good log one has to identify which data to log, some should be invariants (some activity ID, in userland that would be ProcessId and ThreadID, but in kernel? dunno) and others - key parameters, variables, etc.

I wonder which data are to be logged form inside the kernel.

**Comment by Liryna** [comment]
When you will run a debug version and see how good the logs are, you will be surprised!
If you cannot wait, you can look at the log.h

**Comment by Liryna** [comment]
Fixed with https://github.com/dokan-dev/dokany/commit/21f149784d79daa39aa4be020436c0d53db397a1
