### ISSUE TITLE
Enabling driver log on 32bit causes BSOD.

### ISSUE THREAD

**Issue by onexzero** [dokan-dev/dokany#1088]
Feature request can skip this form. Bug report **must** complete it. `Check List` must be 100% match or it will be automatically closed without further discussion. Please remove this line.

# Environment
 * Windows version: windows 10 32bit
 * Processor architecture: amd 8500X
 * Dokany version: 3.0.2
 * Library type (Dokany/FUSE): dokany
 
# Check List
  - [ ] I checked my issue [doesn't exist yet](https://github.com/dokan-dev/dokany/issues?utf8=%E2%9C%93&q=is%3Aissue)
  - [ ] My issue is valid with mirror default sample and not specific to my user-mode driver implementation
  - [ ] I can always reproduce the issue with the provided description below.
  - [ ] I have updated Dokany to the [latest version](https://github.com/dokan-dev/dokany/releases) and have reboot my computer after.
  - [ ] I tested one of the last [snapshot](https://github.com/dokan-dev/dokany/wiki/Build#user-snapshot) from appveyor CI

# Description
Enabling the DOKAN_OPTION_DISPATCH_DRIVER_LOGS flag causes CRASH on mount on 32-bit.

# Logs
Please attach in separate files: mirror [output](https://github.com/dokan-dev/dokany/wiki/How-to-Debug-Dokan#mirrorfs), library logs and kernel [logs](https://github.com/dokan-dev/dokany/wiki/How-to-Debug-Dokan#get-logs).
In case of BSOD, please attach minidump or dump [analyze output](https://github.com/dokan-dev/dokany/wiki/How-to-Debug-Dokan#crash-report-bsod).

**Comment by Liryna** [comment]
@onexzero can you share the crash report ?
https://github.com/dokan-dev/dokany/wiki/How-to-Debug-Dokan#crash-report-bsod

**Comment by onexzero** [comment]
kd> !analyze -v
*******************************************************************************
*                                                                             *
*                        Bugcheck Analysis                                    *
*                                                                             *
*******************************************************************************

KMODE_EXCEPTION_NOT_HANDLED (1e)
This is a very common BugCheck.  Usually the exception address pinpoints
the driver/function that caused the problem.  Always note this address
as well as the link date of the driver/image that contains this address.
Arguments:
Arg1: c0000005, The exception code that was not handled
Arg2: 84b6de74, The address that the exception occurred at
Arg3: 00000000, Parameter 0 of the exception
Arg4: 0038002e, Parameter 1 of the exception

Debugging Details:
------------------


KEY_VALUES_STRING: 1

    Key  : Analysis.CPU.mSec
    Value: 2624

    Key  : Analysis.DebugAnalysisManager
    Value: Create

    Key  : Analysis.Elapsed.mSec
    Value: 2681

    Key  : Analysis.Init.CPU.mSec
    Value: 2686

    Key  : Analysis.Init.Elapsed.mSec
    Value: 16010

    Key  : Analysis.Memory.CommitPeak.Mb
    Value: 83

    Key  : WER.OS.Branch
    Value: 19h1_release

    Key  : WER.OS.Timestamp
    Value: 2019-03-18T12:02:00Z

    Key  : WER.OS.Version
    Value: 10.0.18362.1


FILE_IN_CAB:  MEMORY.DMP

VIRTUAL_MACHINE:  VMware

BUGCHECK_CODE:  1e

BUGCHECK_P1: ffffffffc0000005

BUGCHECK_P2: ffffffff84b6de74

BUGCHECK_P3: 0

BUGCHECK_P4: 38002e

BLACKBOXBSD: 1 (!blackboxbsd)


BLACKBOXNTFS: 1 (!blackboxntfs)


BLACKBOXWINLOGON: 1

PROCESS_NAME:  mirror.exe

TRAP_FRAME:  ab0b6bbc -- (.trap 0xffffffffab0b6bbc)
ErrCode = 00000000
eax=00000007 ebx=00000800 ecx=0038002a edx=ab0b6fec esi=ab0b6e7c edi=c9abeea7
eip=84b6de74 esp=ab0b6c30 ebp=ab0b6e90 iopl=0         nv up ei pl nz na po nc
cs=0008  ss=0010  ds=0023  es=0023  fs=0030  gs=0000             efl=00010202
nt!_output_l+0x3be:
84b6de74 8b7104          mov     esi,dword ptr [ecx+4] ds:0023:0038002e=????????
Resetting default scope

STACK_TEXT:  
ab0b6578 84c088d7     0000001e c0000005 84b6de74 nt!KeBugCheckEx
ab0b6594 84b82282     ab0b6ad8 84d04428 ab0b6690 nt!KiFatalExceptionHandler+0x1a
ab0b65b8 84b82254     ab0b6ad8 84d04428 ab0b6690 nt!ExecuteHandler2+0x26
ab0b6680 84a7c141     ab0b6ad8 ab0b6690 00010037 nt!ExecuteHandler+0x24
ab0b6abc 84b7aeed     ab0b6ad8 00000000 ab0b6bbc nt!KiDispatchException+0x1a1
ab0b6b28 84b7f7ce     00000000 00000000 00000000 nt!KiDispatchTrapException+0x51
    <Intermediate frames may have been skipped due to lack of complete unwind>
ab0b6b28 84b6de74 (T) 00000000 00000000 00000000 nt!KiTrap0E+0x382
    <Intermediate frames may have been skipped due to lack of complete unwind>
ab0b6e90 84b68ef7 (T) ab0b6eb0 c9abeea8 00000000 nt!_output_l+0x3be
ab0b6ed0 84b68e9c     bb0665e0 000007ff c9abee48 nt!_vsnprintf_l+0x55
ab0b6eec c9a86c22     bb0665e0 000007ff c9abee48 nt!_vsnprintf+0x18
WARNING: Stack unwind information not available. Following frames may be wrong.
ab0b6f14 c9a868f7     bb0665e0 00000800 ab0b6f38 dokan2+0x36c22
ab0b6f48 c9abd73f     bb0665e0 00000800 ab0b6f8c dokan2+0x368f7
ab0b6fbc c9ab7541     ab0b76f4 c9abee48 00000015 dokan2+0x6d73f
ab0b7648 c9a5b13b     ab0b76f4 b90a7889 b4eea140 dokan2+0x67541
ab0b77a0 c9a5a4bc     b4a31ab8 b4eea140 00000001 dokan2+0xb13b
ab0b77e8 84a93d08     b4a31ab8 b4eea140 a8598008 dokan2+0xa4bc
ab0b7800 85fd9848     96b6ae90 a8598008 00000000 nt!IofCallDriver+0x48
ab0b783c 85ff9b36     00000000 b4eea1d4 96b6ae90 FLTMGR!FltpLegacyProcessingAfterPreCallbacksCompleted+0x168
ab0b7890 84a93d08     96b6ae90 b4eea140 00000000 FLTMGR!FltpCreate+0x356
ab0b78a8 84b0837f     b4eea1d4 bb1f0b98 ab0b78d0 nt!IofCallDriver+0x48
ab0b78d0 84df8af7     42c80f65 b4bbb2e8 84df85e0 nt!IoCallDriverWithTracing+0x2f
ab0b7984 84dacf6c     b4bbb2e8 053fee40 b0297b98 nt!IopParseDevice+0x517
ab0b7a8c 84daf322     00000040 843fee40 ab0b7b01 nt!ObpLookupObjectName+0x69c
ab0b7b14 84db81f0     012fb6a8 843fee40 ab0b7b01 nt!ObOpenObjectByNameEx+0x142
ab0b7b9c 84db8996     012fb6a8 012fb67c 00000000 nt!IopCreateFile+0x800
ab0b7be0 84b795db     012fb674 00100080 012fb6a8 nt!NtCreateFile+0x36
    <Intermediate frames may have been skipped due to lack of complete unwind>
ab0b7be0 77111630 (T) 012fb674 00100080 012fb6a8 nt!KiSystemServicePostCall
    <Intermediate frames may have been skipped due to lack of complete unwind>
012fb67c 00000000 (T) 00000000 00000000 00000000 0x77111630


SYMBOL_NAME:  dokan2+36c22

MODULE_NAME: dokan2

IMAGE_NAME:  dokan2.sys

STACK_COMMAND:  .cxr; .ecxr ; kb

BUCKET_ID_FUNC_OFFSET:  36c22

FAILURE_BUCKET_ID:  AV_dokan2!unknown_function

OS_VERSION:  10.0.18362.1

BUILDLAB_STR:  19h1_release

OSPLATFORM_TYPE:  x86

OSNAME:  Windows 10

FAILURE_ID_HASH:  {922f2785-1d97-4de2-3648-5027f3f28fed}

Followup:     MachineOwner
---------

**Comment by onexzero** [comment]
KMODE_EXCEPTION_NOT_HANDLED (1e)
This is a very common BugCheck.  Usually the exception address pinpoints
the driver/function that caused the problem.  Always note this address
as well as the link date of the driver/image that contains this address.
Arguments:
Arg1: c0000005, The exception code that was not handled
Arg2: 8256de74, The address that the exception occurred at
Arg3: 00000000, Parameter 0 of the exception
Arg4: 0038002e, Parameter 1 of the exception

Debugging Details:
------------------

Page 7452 not present in the dump file. Type ".hh dbgerr004" for details
Page 7452 not present in the dump file. Type ".hh dbgerr004" for details
Page 7452 not present in the dump file. Type ".hh dbgerr004" for details

KEY_VALUES_STRING: 1

    Key  : Analysis.CPU.mSec
    Value: 2578

    Key  : Analysis.DebugAnalysisManager
    Value: Create

    Key  : Analysis.Elapsed.mSec
    Value: 2703

    Key  : Analysis.Init.CPU.mSec
    Value: 1921

    Key  : Analysis.Init.Elapsed.mSec
    Value: 4224

    Key  : Analysis.Memory.CommitPeak.Mb
    Value: 78

    Key  : WER.OS.Branch
    Value: 19h1_release

    Key  : WER.OS.Timestamp
    Value: 2019-03-18T12:02:00Z

    Key  : WER.OS.Version
    Value: 10.0.18362.1


FILE_IN_CAB:  MEMORY.DMP

VIRTUAL_MACHINE:  VMware

BUGCHECK_CODE:  1e

BUGCHECK_P1: ffffffffc0000005

BUGCHECK_P2: ffffffff8256de74

BUGCHECK_P3: 0

BUGCHECK_P4: 38002e

BLACKBOXBSD: 1 (!blackboxbsd)


BLACKBOXNTFS: 1 (!blackboxntfs)


BLACKBOXWINLOGON: 1

PROCESS_NAME:  mirror.exe

TRAP_FRAME:  9cedb1ec -- (.trap 0xffffffff9cedb1ec)
ErrCode = 00000000
eax=00000007 ebx=00000800 ecx=0038002a edx=9cedb5cc esi=9cedb4ac edi=a91ed84b
eip=8256de74 esp=9cedb260 ebp=9cedb4c0 iopl=0         nv up ei pl nz na po nc
cs=0008  ss=0010  ds=0023  es=0023  fs=0030  gs=0000             efl=00010202
nt!_output_l+0x3be:
8256de74 8b7104          mov     esi,dword ptr [ecx+4] ds:0023:0038002e=????????
Resetting default scope

STACK_TEXT:  
9cedaba8 826088d7     0000001e c0000005 8256de74 nt!KeBugCheckEx
9cedabc4 82582282     9cedb108 82704428 9cedacc0 nt!KiFatalExceptionHandler+0x1a
9cedabe8 82582254     9cedb108 82704428 9cedacc0 nt!ExecuteHandler2+0x26
9cedacb0 8247c141     9cedb108 9cedacc0 00010037 nt!ExecuteHandler+0x24
9cedb0ec 8257aeed     9cedb108 00000000 9cedb1ec nt!KiDispatchException+0x1a1
9cedb158 8257f7ce     00000000 00000000 00000000 nt!KiDispatchTrapException+0x51
    <Intermediate frames may have been skipped due to lack of complete unwind>
9cedb158 8256de74 (T) 00000000 00000000 00000000 nt!KiTrap0E+0x382
    <Intermediate frames may have been skipped due to lack of complete unwind>
9cedb4c0 82568ef7 (T) 9cedb4e0 a91ed84c 00000000 nt!_output_l+0x3be
9cedb500 82568e9c     c2250018 000007ff a91ed7ec nt!_vsnprintf_l+0x55
9cedb51c a91c17ae     c2250018 000007ff a91ed7ec nt!_vsnprintf+0x18
9cedb54c a91ec1f6     c2250018 00000800 9cedb580 dokan2!RtlStringCchVPrintfExA+0xfc [C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\ntstrsafe.h @ 5733] 
9cedb59c a91e9290     9cedb71c a91ed7ec 00000015 dokan2!PushDokanLogEntry+0xb4 [C:\Project\dokany\sys\util\log.c @ 539] 
9cedb6d8 a91a56d6     9cedb71c 8698ed64 bbbfbe40 dokan2!DokanDispatchCreate+0x18a [C:\Project\dokany\sys\create.c @ 408] 
9cedb7a0 a91a503d     b846a8b8 bbbfbe40 8ecb1301 dokan2!DokanDispatchRequest+0x2a4 [C:\Project\dokany\sys\dispatch.c @ 177] 
9cedb7e8 82493d08     b846a8b8 bbbfbe40 c23db2c8 dokan2!DokanBuildRequest+0x4d [C:\Project\dokany\sys\dispatch.c @ 38] 
9cedb800 865d9848     a7a095a0 c23db2c8 00000000 nt!IofCallDriver+0x48
9cedb83c 865f9b36     00000000 bbbfbed4 a7a095a0 FLTMGR!FltpLegacyProcessingAfterPreCallbacksCompleted+0x168
9cedb890 82493d08     a7a095a0 bbbfbe40 00000000 FLTMGR!FltpCreate+0x356
9cedb8a8 8250837f     bbbfbed4 85dbdb98 9cedb8d0 nt!IofCallDriver+0x48
9cedb8d0 827f8af7     e5e86a07 b5fb8d10 827f85e0 nt!IoCallDriverWithTracing+0x2f
9cedb984 827acf6c     b5fb8d10 05dff660 a65cdb98 nt!IopParseDevice+0x517
9cedba8c 827af322     00000040 85dff660 9cedbb01 nt!ObpLookupObjectName+0x69c
9cedbb14 827b81f0     00efb440 85dff660 9cedbb01 nt!ObOpenObjectByNameEx+0x142
9cedbb9c 827b8996     00efb440 00efb414 00000000 nt!IopCreateFile+0x800
9cedbbe0 825795db     00efb40c 00100080 00efb440 nt!NtCreateFile+0x36
    <Intermediate frames may have been skipped due to lack of complete unwind>
9cedbbe0 774b1630 (T) 00efb40c 00100080 00efb440 nt!KiSystemServicePostCall
WARNING: Frame IP not in any known module. Following frames may be wrong.
    <Intermediate frames may have been skipped due to lack of complete unwind>
00efb488 00000000 (T) 00000000 00000000 00000000 0x774b1630


FAULTING_SOURCE_LINE:  C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\ntstrsafe.h

FAULTING_SOURCE_FILE:  C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\ntstrsafe.h

FAULTING_SOURCE_LINE_NUMBER:  5733

FAULTING_SOURCE_CODE:  
No source found for 'C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\km\ntstrsafe.h'


SYMBOL_NAME:  dokan2!RtlStringCchVPrintfExA+fc

MODULE_NAME: dokan2

IMAGE_NAME:  dokan2.sys

STACK_COMMAND:  .cxr; .ecxr ; kb

BUCKET_ID_FUNC_OFFSET:  fc

FAILURE_BUCKET_ID:  AV_dokan2!RtlStringCchVPrintfExA

OS_VERSION:  10.0.18362.1

BUILDLAB_STR:  19h1_release

OSPLATFORM_TYPE:  x86

OSNAME:  Windows 10

FAILURE_ID_HASH:  {7eff157e-2c85-0f97-405e-b6b4c1356723}

Followup:     MachineOwner
---------

**Comment by Liryna** [comment]
Thanks I have been able to reproduce but could not find out right now what is happening.

**Comment by onexzero** [comment]
Here is a fix!
sys/create.c  line 413
change fileObject->FileName, --> &fileObject->FileName   
we need & operator.

**Comment by Liryna** [comment]
Very good catch @onexzero ! I applied the fix here https://github.com/dokan-dev/dokany/commit/938f012556d45d53f17adc446582b7964b2773e2 Thanks for not giving up on this issue 👍
