### ISSUE TITLE
Memory Leak in DispatchWrite

### ISSUE THREAD

**Issue by sefai** [dokan-dev/dokany#1270]
**Check List**
  - [X] I checked my issue [doesn't exist yet](https://github.com/dokan-dev/dokany/issues?utf8=%E2%9C%93&q=is%3Aissue)
  - [X] My issue is valid with mirror default sample and not specific to my user-mode driver implementation
  - [X] I can always reproduce the issue with the provided description below.
  - [X] I have updated Dokany to the [latest version](https://github.com/dokan-dev/dokany/releases) and have reboot my computer after.
  - [ ] I tested one of the last [snapshot](https://github.com/dokan-dev/dokany/wiki/Build#user-snapshot) from appveyor CI

**Describe the bug**

Memory allocated with malloc in [SendWriteRequest](https://github.com/dokan-dev/dokany/blob/7dd5f4f013be2e7684b1ea284efdab3e95541da3/dokan/write.c#L35) is not freed back in [DispatchWrite](https://github.com/dokan-dev/dokany/blob/7dd5f4f013be2e7684b1ea284efdab3e95541da3/dokan/write.c#L125)

**To Reproduce**
Copy files that require more than BATCH_EVENT_CONTEXT_SIZE buffers.

**Expected behavior**

Following lines needs to free the buffer if it is not PoolAllocated
```
if (writeIoBatch != IoEvent->IoBatch) {
    PushIoBatchBuffer(writeIoBatch);
  }
```

like this:

```
if (writeIoBatch != IoEvent->IoBatch) {
    if (writeIoBatch->PoolAllocated) {
        PushIoBatchBuffer(writeIoBatch);
    } else {
        free(writeIoBatch);
    }
}
```

**Logs**

Heap analysis with WinDbg detects a lot of potential unreachable blocks.

```
0:000> !heap -l
Searching the memory for potential unreachable busy blocks.
Heap 00000298082c0000
Heap 00000298068b0000
Heap 00000298085c0000
Heap 000002980a150000
Heap 000002980a3a0000
Heap 000002980a2c0000
Scanning VM ...
Scanning references from 12147 busy blocks (106 MBytes) ...............
Entry             User              Heap              Segment               Size  PrevSize  Unused    Flags
-------------------------------------------------------------------------------------------------------------
00000298082c0f10  00000298082c0f40  00000298082c0000  00000298082c0000        30        70        2c  busy 
....
0000029813a85620  0000029813a85650  00000298082c0000  0000029812b10000     5dfd0     63bb0        2a  busy 
833 potential unreachable blocks were detected.
```

Further analysis of these blocks show they are allocated in DispatchWrite.

```
0:000>  !ext.heap -p -a 0000029812c20240
    address 0000029812c20240 found in
    _HEAP @ 298082c0000
              HEAP_ENTRY Size Prev Flags            UserPtr UserSize - state
        0000029812c20240 401a 0000  [00]   0000029812c20270    40160 - (busy)
        7ffac15cd89c ntdll!RtlpAllocateHeapInternal+0x0000000000080d4c
        7ffa7d6a5520 dokan2!_malloc_base+0x0000000000000044
        7ffa7d674447 dokan2!DispatchWrite+0x0000000000000107
        7ffa7d666507 dokan2!DispatchDedicatedIoCallback+0x00000000000000a7
        7ffac157287a ntdll!TppWorkpExecuteCallback+0x000000000000013a
        7ffac1545e46 ntdll!TppWorkerThread+0x00000000000008f6
        7ffabfb1257d kernel32!BaseThreadInitThunk+0x000000000000001d
        7ffac156af08 ntdll!RtlUserThreadStart+0x0000000000000028
```

**Environment:**
- Windows version: 
- Processor architecture: 
- Dokany version: 
- Library type (Dokany/FUSE):

**Additional context**

**Comment by Liryna** [comment]
Hi @sefai ,

Very good catch! Thanks for sharing this detail report and include the path 🏆  I merged your patch [here](https://github.com/dokan-dev/dokany/commit/6fb8100ddf8f56092c2dfc8c0579137fa4bc60b9)

There is the same type of leak that could happen if `DeviceIoControl` in `SendWriteRequest` fails. I made a secondary patch to fix it. Let me know what you think about it! https://github.com/dokan-dev/dokany/commit/c389297663082bc64e12f9ffdda7dabd0e822e68

**Comment by sefai** [comment]
> Hi [@sefai](https://github.com/sefai) ,
> 
> Very good catch! Thanks for sharing this detail report and include the path 🏆 I merged your patch [here](https://github.com/dokan-dev/dokany/commit/6fb8100ddf8f56092c2dfc8c0579137fa4bc60b9)
> 
> There is the same type of leak that could happen if `DeviceIoControl` in `SendWriteRequest` fails. I made a secondary patch to fix it. Let me know what you think about it! [c389297](https://github.com/dokan-dev/dokany/commit/c389297663082bc64e12f9ffdda7dabd0e822e68)

You are right, the memory should be freed in any case, mine was just cleaning up the happy path, yours handle the error case.

**Comment by Liryna** [comment]
Awesome! Thanks again 👍
