### ISSUE TITLE
BSOD in fltmgr.sys

### ISSUE THREAD

**Issue by peci1** [dokan-dev/dokany#176]
Hi, I've installed Dokany 1.0 on Win7 64bit. I use it with Win-sshfs 1.6 RC from dimov-cz.

A while after booting the computer and running winsshfs, the following BSOD pops up. When I exit winsshfs, no BSOD occurs.

     *******************************************************************************
     *                                                                             *
     *                        Bugcheck Analysis                                    *
     *                                                                             *
     *******************************************************************************
     
     SYSTEM_SERVICE_EXCEPTION (3b)
     An exception happened while executing a system service routine.
     Arguments:
     Arg1: 00000000c0000005, Exception code that caused the bugcheck
     Arg2: fffff88001bd9106, Address of the instruction which caused the bugcheck
     Arg3: fffff880211de8d0, Address of the context record for the exception that caused the bugcheck
     Arg4: 0000000000000000, zero.
     
     Debugging Details:
     ------------------
     
     
     EXCEPTION_CODE: (NTSTATUS) 0xc0000005 - Instrukce na adrese 0x%08lx odkazovala na adresu pam
     
     FAULTING_IP: 
     fltmgr!FltpDoInstanceSetupNotification+76
     fffff880`01bd9106 448b4148        mov     r8d,dword ptr [rcx+48h]
     
     CONTEXT:  fffff880211de8d0 -- (.cxr 0xfffff880211de8d0)
     rax=fffffa80140847b0 rbx=fffffa8016ea6830 rcx=0000000000000000
     rdx=0000000000000005 rsi=fffffa800a30e010 rdi=0000000000000005
     rip=fffff88001bd9106 rsp=fffff880211df2b0 rbp=0000000000000005
      r8=fffff88003b65880  r9=0000000000000000 r10=fffffa800a30e010
     r11=fffffa8014083fe0 r12=fffff880211df4a8 r13=fffffa8016ea6bac
     r14=fffffa8016ea6890 r15=fffffa80140847b0
     iopl=0         nv up ei pl zr na po nc
     cs=0010  ss=0018  ds=002b  es=002b  fs=0053  gs=002b             efl=00010246
     fltmgr!FltpDoInstanceSetupNotification+0x76:
     fffff880`01bd9106 448b4148        mov     r8d,dword ptr [rcx+48h] ds:002b:00000000`00000048=????????
     Resetting default scope
     
     CUSTOMER_CRASH_COUNT:  1
     
     DEFAULT_BUCKET_ID:  VISTA_DRIVER_FAULT
     
     BUGCHECK_STR:  0x3B
     
     PROCESS_NAME:  WinSshFS.exe
     
     CURRENT_IRQL:  0
     
     LAST_CONTROL_TRANSFER:  from fffff88001bd811b to fffff88001bd9106
     
     STACK_TEXT:  
     fffff880`211df2b0 fffff880`01bd811b : 00000000`00000000 fffffa80`140847b0 00000000`00000000 fffffa80`16ea6830 : fltmgr!FltpDoInstanceSetupNotification+0x76
     fffff880`211df310 fffff880`01bd8ed1 : fffff8a0`037f76d0 ffffffff`80000ecc 00000000`00000005 00000000`000007ff : fltmgr!FltpInitInstance+0x27b
     fffff880`211df380 fffff880`01bd9dab : fffff8a0`09379b50 00000000`00000000 00000000`00000050 00000000`0000001a : fltmgr!FltpCreateInstanceFromName+0x1d1
     fffff880`211df450 fffff880`01bd7dbc : fffffa80`0a30e020 fffffa80`0758d4f0 fffffa80`0a30e020 00000000`00000034 : fltmgr!FltpEnumerateRegistryInstances+0x15b
     fffff880`211df4f0 fffff880`01bd33f0 : fffffa80`140847b0 fffffa80`00000000 fffffa80`0a30e020 fffffa80`0758d4f0 : fltmgr!FltpDoFilterNotificationForNewVolume+0xec
     fffff880`211df560 fffff800`0397640b : 00000000`00000025 00000000`00000040 fffffa80`140949a0 00000000`00000000 : fltmgr!FltpCreate+0x3e0
     fffff880`211df610 fffff800`0397241e : fffffa80`1401ec20 00000000`00000000 fffffa80`16780010 fffffa80`1409cb01 : nt!IopParseDevice+0x14e2
     fffff880`211df770 fffff800`03972f06 : 00000000`00000000 fffff880`211df8f0 fffff880`00000040 fffffa80`06de2080 : nt!ObpLookupObjectName+0x784
     fffff880`211df870 fffff800`0397480c : 00000000`00000111 00000000`00000000 fffffa80`1409cb01 ffffffff`ffffffff : nt!ObOpenObjectByName+0x306
     fffff880`211df940 fffff800`0397fe84 : 00000000`078ce468 00000000`c0100080 00000000`078ced30 00000000`078ce480 : nt!IopCreateFile+0x2bc
     fffff880`211df9e0 fffff800`03672e93 : ffffffff`ffffffff 0000007f`ffffffff fffff880`00000000 00000980`00000000 : nt!NtCreateFile+0x78
     fffff880`211dfa70 00000000`7772df0a : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : nt!KiSystemServiceCopyEnd+0x13
     00000000`078ce3f8 00000000`00000000 : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : 0x7772df0a
     
     
     FOLLOWUP_IP: 
     fltmgr!FltpDoInstanceSetupNotification+76
     fffff880`01bd9106 448b4148        mov     r8d,dword ptr [rcx+48h]
     
     SYMBOL_STACK_INDEX:  0
     
     SYMBOL_NAME:  fltmgr!FltpDoInstanceSetupNotification+76
     
     FOLLOWUP_NAME:  MachineOwner
     
     MODULE_NAME: fltmgr
     
     IMAGE_NAME:  fltmgr.sys
     
     DEBUG_FLR_IMAGE_TIMESTAMP:  4ce7929c
     
     STACK_COMMAND:  .cxr 0xfffff880211de8d0 ; kb
     
     FAILURE_BUCKET_ID:  X64_0x3B_fltmgr!FltpDoInstanceSetupNotification+76
     
     BUCKET_ID:  X64_0x3B_fltmgr!FltpDoInstanceSetupNotification+76
     
     Followup: MachineOwner
     ---------

**Comment by Liryna** [comment]
Hi @peci1 ,

This is interesting !
There could be a link with dokan I agree but we need more information about it to see exactly what is happening.

Do you think you could find how to reproduce the issue easily ?

**Comment by peci1** [comment]
Okay, I'll try to dig into it on Monday.

**Comment by Maxhy** [comment]
Because of `FltpDoFilterNotificationForNewVolume` I would say that a new volume arrived, but even so I cannot reproduce your issue. Any indication on how to reproduce it would be helpful indeed.

**Comment by Liryna** [comment]
@Maxhy Could you remove the dokan 1.0.0-RC1 you have installed and try with 
https://drive.google.com/folderview?id=0B3E9tU82h-RMMmh3RkJFamM4WTA&usp=sharing
to see if there is a difference.

There was a structure not zeromemory. It could probably be the source of the issue you have with the RC

**Comment by Liryna** [comment]
@peci1 Could you remove the dokan 1.0.0-RC1 you have installed and try with 
https://drive.google.com/folderview?id=0B3E9tU82h-RMMmh3RkJFamM4WTA&usp=sharing
to see if there is a difference.

There was a structure not zeromemory. It could probably be the source of the issue you have with the RC

**Comment by peci1** [comment]
No, the newer version does not help. The BSOD occurs in 100% if I try ty unmnout a drive or exit WinSSHS (which IMO tries to unmount the drive).

Another crash dump connected to this:

    *******************************************************************************
    *                                                                             *
    *                        Bugcheck Analysis                                    *
    *                                                                             *
    *******************************************************************************
    
    IRQL_NOT_LESS_OR_EQUAL (a)
    An attempt was made to access a pageable (or completely invalid) address at an
    interrupt request level (IRQL) that is too high.  This is usually
    caused by drivers using improper addresses.
    If a kernel debugger is available get the stack backtrace.
    Arguments:
    Arg1: 0000000000000038, memory referenced
    Arg2: 0000000000000002, IRQL
    Arg3: 0000000000000000, bitfield :
    	bit 0 : value 0 = read operation, 1 = write operation
    	bit 3 : value 0 = not an execute operation, 1 = execute operation (only on chips which support this level of status)
    Arg4: fffff8000374551c, address which referenced memory
    
    Debugging Details:
    ------------------
    
    
    READ_ADDRESS:  0000000000000038 
    
    CURRENT_IRQL:  2
    
    FAULTING_IP: 
    nt! ?? ::FNODOBFM::`string'+4ceeb
    fffff800`0374551c 48395838        cmp     qword ptr [rax+38h],rbx
    
    CUSTOMER_CRASH_COUNT:  1
    
    DEFAULT_BUCKET_ID:  VISTA_DRIVER_FAULT
    
    BUGCHECK_STR:  0xA
    
    PROCESS_NAME:  NexusFile.exe
    
    TRAP_FRAME:  fffff88004c2e420 -- (.trap 0xfffff88004c2e420)
    NOTE: The trap frame does not contain all registers.
    Some register values may be zeroed or incorrect.
    rax=0000000000000000 rbx=0000000000000000 rcx=fffff88003c89880
    rdx=0000000000000000 rsi=0000000000000000 rdi=0000000000000000
    rip=fffff8000374551c rsp=fffff88004c2e5b0 rbp=0000000000000000
     r8=0000000000000000  r9=0000000000000000 r10=fffff88003c8aa80
    r11=fffff88004c2e5e0 r12=0000000000000000 r13=0000000000000000
    r14=0000000000000000 r15=0000000000000000
    iopl=0         nv up ei pl zr ac po cy
    nt! ?? ::FNODOBFM::`string'+0x4ceeb:
    fffff800`0374551c 48395838        cmp     qword ptr [rax+38h],rbx ds:000a:00000000`00000038=????????????????
    Resetting default scope
    
    LAST_CONTROL_TRANSFER:  from fffff800036bf1a9 to fffff800036bfc00
    
    STACK_TEXT:  
    fffff880`04c2e2d8 fffff800`036bf1a9 : 00000000`0000000a 00000000`00000038 00000000`00000002 00000000`00000000 : nt!KeBugCheckEx
    fffff880`04c2e2e0 fffff800`036bde20 : fffffa80`414b4f44 fffffa80`00000200 00000000`00000000 fffffa80`09bc77c0 : nt!KiBugCheckDispatch+0x69
    fffff880`04c2e420 fffff800`0374551c : fffffa80`15184a10 00000000`00000040 fffffa80`656c6946 00000000`00000000 : nt!KiPageFault+0x260
    fffff880`04c2e5b0 fffff800`039c270d : 00000000`00000040 00000000`00000005 fffffa80`072ecc10 00000000`c00000c0 : nt! ?? ::FNODOBFM::`string'+0x4ceeb
    fffff880`04c2e610 fffff800`039be41e : fffffa80`07247080 00000000`00000000 fffffa80`1698c010 00000000`00000001 : nt!IopParseDevice+0x17e4
    fffff880`04c2e770 fffff800`039bef06 : 00000000`00000000 fffff880`04c2e8f0 00000000`00000040 fffffa80`06de4080 : nt!ObpLookupObjectName+0x784
    fffff880`04c2e870 fffff800`039c080c : 00000000`00000001 00000000`00000000 fffffa80`16a68001 fffff800`0360ab01 : nt!ObOpenObjectByName+0x306
    fffff880`04c2e940 fffff800`039aa328 : 00000000`02e1e848 fffff880`00100000 00000000`02e1f0a0 00000000`02e1e7e8 : nt!IopCreateFile+0x2bc
    fffff880`04c2e9e0 fffff800`036bee93 : 00000000`00000000 fffff800`00000000 00000000`00000000 fffffa80`16a680a0 : nt!NtOpenFile+0x58
    fffff880`04c2ea70 00000000`7763dcea : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : nt!KiSystemServiceCopyEnd+0x13
    00000000`02e1e7a8 00000000`00000000 : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : 0x7763dcea
    
    
    STACK_COMMAND:  kb
    
    FOLLOWUP_IP: 
    nt! ?? ::FNODOBFM::`string'+4ceeb
    fffff800`0374551c 48395838        cmp     qword ptr [rax+38h],rbx
    
    SYMBOL_STACK_INDEX:  3
    
    SYMBOL_NAME:  nt! ?? ::FNODOBFM::`string'+4ceeb
    
    FOLLOWUP_NAME:  MachineOwner
    
    MODULE_NAME: nt
    
    IMAGE_NAME:  ntkrnlmp.exe
    
    DEBUG_FLR_IMAGE_TIMESTAMP:  5684191c
    
    FAILURE_BUCKET_ID:  X64_0xA_nt!_??_::FNODOBFM::_string_+4ceeb
    
    BUCKET_ID:  X64_0xA_nt!_??_::FNODOBFM::_string_+4ceeb
    
    Followup: MachineOwner

**Comment by peci1** [comment]
And another one, with a more verbose stack trace:

    *******************************************************************************
    *                                                                             *
    *                        Bugcheck Analysis                                    *
    *                                                                             *
    *******************************************************************************
    
    IRQL_NOT_LESS_OR_EQUAL (a)
    An attempt was made to access a pageable (or completely invalid) address at an
    interrupt request level (IRQL) that is too high.  This is usually
    caused by drivers using improper addresses.
    If a kernel debugger is available get the stack backtrace.
    Arguments:
    Arg1: 0000000800000080, memory referenced
    Arg2: 0000000000000002, IRQL
    Arg3: 0000000000000001, bitfield :
    	bit 0 : value 0 = read operation, 1 = write operation
    	bit 3 : value 0 = not an execute operation, 1 = execute operation (only on chips which support this level of status)
    Arg4: fffff800036d88e8, address which referenced memory
    
    Debugging Details:
    ------------------
    
    
    WRITE_ADDRESS:  0000000800000080 
    
    CURRENT_IRQL:  2
    
    FAULTING_IP: 
    nt!KiTryUnwaitThread+28
    fffff800`036d88e8 f0480fba6b4000  lock bts qword ptr [rbx+40h],0
    
    CUSTOMER_CRASH_COUNT:  1
    
    DEFAULT_BUCKET_ID:  VISTA_DRIVER_FAULT
    
    BUGCHECK_STR:  0xA
    
    PROCESS_NAME:  WinSshFS.exe
    
    TRAP_FRAME:  fffff8800f388230 -- (.trap 0xfffff8800f388230)
    NOTE: The trap frame does not contain all registers.
    Some register values may be zeroed or incorrect.
    rax=fffff8000385e6e0 rbx=0000000000000000 rcx=fffff88003b65180
    rdx=fffffa8013ff9d90 rsi=0000000000000000 rdi=0000000000000000
    rip=fffff800036d88e8 rsp=fffff8800f3883c0 rbp=fffffa8014007470
     r8=0000000000000100  r9=0000000000000000 r10=fffff80003656000
    r11=fffff8800f3884c0 r12=0000000000000000 r13=0000000000000000
    r14=0000000000000000 r15=0000000000000000
    iopl=0         nv up ei pl zr na po nc
    nt!KiTryUnwaitThread+0x28:
    fffff800`036d88e8 f0480fba6b4000  lock bts qword ptr [rbx+40h],0 ds:8378:00000000`00000040=????????????????
    Resetting default scope
    
    LAST_CONTROL_TRANSFER:  from fffff800036c91a9 to fffff800036c9c00
    
    STACK_TEXT:  
    fffff880`0f3880e8 fffff800`036c91a9 : 00000000`0000000a 00000008`00000080 00000000`00000002 00000000`00000001 : nt!KeBugCheckEx
    fffff880`0f3880f0 fffff800`036c7e20 : fffffa80`09b8d7b0 00000000`00000005 fffffa80`06d45040 00000008`00000040 : nt!KiBugCheckDispatch+0x69
    fffff880`0f388230 fffff800`036d88e8 : fffff880`009ec180 00000000`00000000 fffff8a0`069f0670 00000000`00000060 : nt!KiPageFault+0x260
    fffff880`0f3883c0 fffff800`0367fe58 : fffff880`03b65180 fffffa80`14007470 00000000`00000000 fffffa80`14007470 : nt!KiTryUnwaitThread+0x28
    fffff880`0f388420 fffff800`036bf98f : 00000001`00000050 fffff880`03b65180 00000000`00000000 fffff800`00360036 : nt! ?? ::FNODOBFM::`string'+0xfe98
    fffff880`0f388490 fffff880`01b99e66 : fffffa80`09b8d7b0 00000000`00000000 fffffa80`076605a0 00000000`00000046 : nt!ExpReleaseResourceForThreadLite+0x2bf
    fffff880`0f3884f0 fffff880`01b953f0 : fffffa80`09b8d7b0 fffffa80`00000000 fffffa80`076605a0 fffffa80`076604f0 : fltmgr!FltpDoFilterNotificationForNewVolume+0x196
    fffff880`0f388560 fffff800`039cc40b : 00000000`00000025 00000000`00000040 fffffa80`14f85d10 00000000`00000000 : fltmgr!FltpCreate+0x3e0
    fffff880`0f388610 fffff800`039c841e : fffffa80`13ffe3e0 00000000`00000000 fffffa80`16bec3a0 fffff880`0f388801 : nt!IopParseDevice+0x14e2
    fffff880`0f388770 fffff800`039c8f06 : 00000000`00000000 fffff880`0f3888f0 fffff880`00000040 fffffa80`06de2080 : nt!ObpLookupObjectName+0x784
    fffff880`0f388870 fffff800`039ca80c : 00000000`00000000 00000000`00000000 00000000`00000001 fffff800`03614b7f : nt!ObOpenObjectByName+0x306
    fffff880`0f388940 fffff800`039d5e84 : 00000000`0760e4c8 00000000`c0100080 00000000`0760ed90 00000000`0760e4e0 : nt!IopCreateFile+0x2bc
    fffff880`0f3889e0 fffff800`036c8e93 : 00000000`00000000 fffff800`039b4294 fffff880`0f388b60 00000000`00000000 : nt!NtCreateFile+0x78
    fffff880`0f388a70 00000000`77cadf0a : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : nt!KiSystemServiceCopyEnd+0x13
    00000000`0760e458 00000000`00000000 : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : 0x77cadf0a
    
    
    STACK_COMMAND:  kb
    
    FOLLOWUP_IP: 
    nt!KiTryUnwaitThread+28
    fffff800`036d88e8 f0480fba6b4000  lock bts qword ptr [rbx+40h],0
    
    SYMBOL_STACK_INDEX:  3
    
    SYMBOL_NAME:  nt!KiTryUnwaitThread+28
    
    FOLLOWUP_NAME:  MachineOwner
    
    MODULE_NAME: nt
    
    IMAGE_NAME:  ntkrnlmp.exe
    
    DEBUG_FLR_IMAGE_TIMESTAMP:  5684191c
    
    FAILURE_BUCKET_ID:  X64_0xA_nt!KiTryUnwaitThread+28
    
    BUCKET_ID:  X64_0xA_nt!KiTryUnwaitThread+28
    
    Followup: MachineOwner

**Comment by marinkobabic** [comment]
Hi Martin

Please provide more information how we can reproduce the issue. Also the used os and links to required software. 

It looks like the fileobject is not anymore valid. I think this can happen if the file is going to be opened during the unmount process. It's just an idea.

Without your support we will not be able to identify the source of the BSOD.

Hope you will support us.

Thanks
Marinko

**Comment by peci1** [comment]
Win 7 64bit Proffesional.

WinSSHFS 1.6.0 RC2: https://github.com/dimov-cz/win-sshfs/releases/tag/1.6.0

Dokany 1.0.0-RC1 (or the more recent version Liryna pointed me to).

In WinSSHFS, I've some SSHFS drives set up. I've tested with two very different endpoints - one is a school SSH server, and the second one is an SSH server on my own Raspberry Pi with Raspbian. With both, the BSOD appears at time of dismount. And, when mounted, the drives do not allow me to be accessed (opening them just hangs Explorer). With WinSSHFS 1.5.12 and Dokny 0.7.4, I did not have this issue.

**Comment by marinkobabic** [comment]
Hi Martin

I did what you said and I was able to connect to two different server at the same time. Explorer did not hang and no BSOD. What Antivirus software have you running on your box?

Thanks
Marinko

**Comment by peci1** [comment]
I've got Avast. I'll try to disable it for testing this BSOD.
-- 
Martin Pecka

**Comment by marinkobabic** [comment]
Hi Martin

I did now a test without my fix and Avast installed. I got a BSOD. But with the setup makd by Liryna all worked fine https://drive.google.com/folderview?id=0B3E9tU82h-RMMmh3RkJFamM4WTA&usp=sharing

no BSOD.

**Comment by Liryna** [comment]
@peci1 be sure to remove the old installer and also check if there is no `dokan` files in C:\Windows\System32 and  C:\Windows\System32\drivers

**Comment by peci1** [comment]
Related? https://github.com/dimov-cz/win-sshfs/issues/71

**Comment by dimov-cz** [comment]
Avast related, to reproduce:
1) install Win 8.1 Pro x64 (in my case in Virtual Box)
2) Dokan 1.0.0 RC1 (DBG with Redist)
2) Install Avast
3) mirror /r c:\SOMEFOLDER /l X (as admin or not, doesn't matter)
4) try to access X and BSOD is here

Disabling Avast is not enough, after uninstall problem disappered.

**Comment by marinkobabic** [comment]
@dimov-cz

Please try this setup https://drive.google.com/folderview?id=0B3E9tU82h-RMMmh3RkJFamM4WTA&usp=sharing and avast installed.

**Comment by dimov-cz** [comment]
Damn, i missed this. Yes, with this version seem to work well. So this seem to be solved. Good job.

**Comment by peci1** [comment]
Seems promising, but I can test it on my machine on Wednesday.

**Comment by Liryna** [comment]
@peci1 , Have you been able to make a test ?

**Comment by peci1** [comment]
I had some unexpected tasks with higher priority, but hopefully today :)

**Comment by peci1** [comment]
Finally, I tested it with the Dokan version from Google drive and it works!
Maybe there is also a problem in the WinSSHFS packaging: it includes a copy of dokan1.dll in his release, and it is a different one than the one I installed (I installed 78.9 kB, included is 63.4 kB). I deleted that copy of the DLL and now it works. But it also works with the older DLL copy. So it seems the bug was in the filesystem driver and it is fixed now.
@dimov-cz : Is it really needed to include a copy of dokan1.dll? It should be found in the standard system path if it is correctly installed, shouldn't it?

Thanks @Liryna and others for fixing this!

**Comment by Liryna** [comment]
Hi @peci1 ,

Thank you for your feedback and glad that it fixed your issue.

The fix was in the dokan1.dll that's why you needed to remplace it to get the fix.

In the 1.0.0, the dokan1.dll was not in the system32 (that's why @dimov-cz had to include it in his installer) but it has been restore with the version you are testing.
