### ISSUE TITLE
Cannot mount VHD

### ISSUE THREAD

**Issue by Casimir666** [dokan-dev/dokany#197]
Hi,
I have noticed this issue with the mirror sample application : 
- Create a VHD using Windows "Computer management" (manage / Disk management / Create VHD)
- Start the mirror sample

Attach the VHD using "Computer management" will then display an error "The device does not recognize the command."

My environment is :
- Windows Server 20012 R2 (x64)
- Dokan version : dokany-1.0.0-RC2
- Mirror log file : [MountVHD.zip](https://github.com/dokan-dev/dokany/files/173635/MountVHD.zip)

This problem is reproductible on other OS such as Windows 7, but the error message can be slightly different.

**Comment by Liryna** [comment]
Hi @Casimir666 ,

If I understood well, you are asking Windows to load a VHD device that is inside the mirror device ?

it seems that you have a Lock / UnLock issue.
```
###Lock 0007
LockFile c:\Temp\1-Empty.vhd
	success

###Lock 0007
UnlockFile c:\Temp\1-Empty.vhd
	success

###Lock 0007
LockFile c:\Temp\1-Empty.vhd
	success

###Lock 0007
UnlockFile c:\Temp\1-Empty.vhd
	success

###Lock 0007
LockFile c:\Temp\1-Empty.vhd
	failed(33)
Create got unknown error code 33
###Lock 0007
LockFile c:\Temp\1-Empty.vhd
	failed(33)
Create got unknown error code 33
```

Can you try to run the mirror with one thread `/t 1` ?

Otherwise try to change mirror code Lock/Unlock to always return Success to see if it improve the situation.

**Comment by Casimir666** [comment]
Hi @Liryna,
Thanks you for your answer.

You perfectly understood, I'm trying to mount VHD inside mirror device.

I tried the the /t 1 option, but the problem is the same :
[MountVHD_onethread.zip](https://github.com/dokan-dev/dokany/files/175812/MountVHD_onethread.zip)

I have noticed exactly the same error message if i try to boot an Hyper-V machine on a mirrored VHD. Do you have any hints or tests I can do?

**Comment by Liryna** [comment]
I have changed mirror code on my side to always return success for lock/unlock.
I have helped...until I get a bsod.

This can be reproduced easily.

```
kd> !analyze -v
*******************************************************************************
*                                                                             *
*                        Bugcheck Analysis                                    *
*                                                                             *
*******************************************************************************

PNP_DETECTED_FATAL_ERROR (ca)
PnP encountered a severe error, either as a result of a problem in a driver or
a problem in PnP itself.  The first argument describes the nature of the
problem, the second argument is the address of the PDO.  The other arguments
vary depending on argument 1.
Arguments:
Arg1: 0000000000000002, Invalid PDO
	An API which requires a PDO has been called with either an FDO,
	a PDO which hasn't been initialized yet (returned to PnP in a
	QueryDeviceRelation/BusRelations), or some random piece of
	memory.
Arg2: ffffe0001cbf6080, Purported PDO.
Arg3: 0000000000000000, Driver object.
Arg4: 0000000000000000

Debugging Details:
------------------

ADDITIONAL_DEBUG_TEXT:  
You can run '.symfix; .reload' to try to fix the symbol path and load symbols.

MODULE_NAME: nt

FAULTING_MODULE: fffff8035c475000 nt

DEBUG_FLR_IMAGE_TIMESTAMP:  56cd4410

BUGCHECK_STR:  0xCA_2

DEVICE_OBJECT: ffffe0001cbf6080

DEFAULT_BUCKET_ID:  WIN8_DRIVER_FAULT

CURRENT_IRQL:  0

ANALYSIS_VERSION: 6.3.9600.17336 (debuggers(dbg).150226-1500) amd64fre

LAST_CONTROL_TRANSFER:  from fffff8035ca4a88c to fffff8035c5b7760

STACK_TEXT:  
ffffd000`f2f0fa48 fffff803`5ca4a88c : 00000000`000000ca 00000000`00000002 ffffe000`1cbf6080 00000000`00000000 : nt!KeBugCheckEx
ffffd000`f2f0fa50 fffff803`5c54d9ba : 00000000`00000000 00000000`00000000 ffffc000`eab3b1f0 ffffe000`1cfa7210 : nt!NtVdmControl+0x8f918
ffffd000`f2f0fab0 fffff803`5c4c66a9 : ffffe000`1cfe5040 fffff803`5c76aee0 fffff803`5c808340 fffff803`5c808340 : nt!PsGetCurrentThreadTeb+0x6d2
ffffd000`f2f0fb80 fffff803`5c558895 : 00690054`00090105 00000000`00000080 ffffe000`1c452700 ffffe000`1cfe5040 : nt!CcCopyWriteWontFlush+0xc39
ffffd000`f2f0fc10 fffff803`5c5bc906 : fffff803`5c792180 ffffe000`1cfe5040 fffff803`5c558854 00010d02`00680074 : nt!EtwProviderEnabled+0x1025
ffffd000`f2f0fc60 00000000`00000000 : ffffd000`f2f10000 ffffd000`f2f0a000 00000000`00000000 00000000`00000000 : nt!KeSynchronizeExecution+0x44f6


STACK_COMMAND:  kb

FOLLOWUP_IP: 
nt!NtVdmControl+8f918
fffff803`5ca4a88c cc              int     3

SYMBOL_STACK_INDEX:  1

SYMBOL_NAME:  nt!NtVdmControl+8f918

FOLLOWUP_NAME:  MachineOwner

IMAGE_NAME:  ntkrnlmp.exe

BUCKET_ID:  WRONG_SYMBOLS

FAILURE_BUCKET_ID:  WRONG_SYMBOLS

ANALYSIS_SOURCE:  KM

FAILURE_ID_HASH_STRING:  km:wrong_symbols

FAILURE_ID_HASH:  {70b057e8-2462-896f-28e7-ac72d4d365f8}

Followup: MachineOwner
---------

```

**Comment by Casimir666** [comment]
I think there is a little bug in the mirror.c sample, inside the MirrorLockFile function :

`  if (!LockFile(handle, offset.HighPart, offset.LowPart, length.HighPart,
                length.LowPart)) {`

According to Microsoft documentation, LockFile parameters are :
`BOOL WINAPI LockFile(
  _In_ HANDLE hFile,
  _In_ DWORD  dwFileOffsetLow,
  _In_ DWORD  dwFileOffsetHigh,
  _In_ DWORD  nNumberOfBytesToLockLow,
  _In_ DWORD  nNumberOfBytesToLockHigh
);`

It seems to me that the low and high Dword are inversed. The MirrorUnlock has the same problem.

**Comment by Liryna** [comment]
Thank you @Casimir666 for noticing the error :smiley: 
Changes has been made https://github.com/dokan-dev/dokany/commit/db2a55587d68776d0920b63e68e89a6e01cfdea4

About your issue, I have no idea for now why does windows is requested this order for lock/unlock.

Did you try to override createfile calls with full sharing ? To see if after the lock issue it work

**Comment by marinkobabic** [comment]
The problem I see here is that at some point we have now the following result:

###Create 0103
CreateFile : c:\temp\myvhd.vhd
  AccountName: liadmin, DomainName: DESKTOP-3HHOR7G
        ShareMode = 0x1
        FILE_SHARE_READ
        AccessMode = 0x12019f
        FILE_READ_DATA
        FILE_READ_ATTRIBUTES
        FILE_READ_EA
        READ_CONTROL
        FILE_WRITE_DATA
        FILE_WRITE_ATTRIBUTES
        FILE_WRITE_EA
        FILE_APPEND_DATA
        SYNCHRONIZE
        STANDARD_RIGHTS_READ
        STANDARD_RIGHTS_WRITE
        STANDARD_RIGHTS_EXECUTE
        FlagsAndAttributes = 0x20000080
        FILE_ATTRIBUTE_NORMAL
        FILE_FLAG_NO_BUFFERING
        OPEN_EXISTING
        error code = 87


CreateFile status = c000000d - lastError = 87

The error 87 means invalid parameter which is related to access mode.

The driver requested

Desired Access:	Generic Read/Write
Disposition:	        Open
Options:	                No Buffering, Non-Directory File
Attributes:	        N
ShareMode:	        Read
AllocationSize:	n/a
Impersonating:	DESKTOP-3HHOR7G\liadmin

but the usermode application failed. This will not solve the issue, but the error should be fixed.

**Comment by Rondom** [comment]
I have just tried reproducing this and I no longer get an error but a bluescreen with latest master (Win2K8R2 x64, 1f3c208). From the debug-output I can see that opening works and there are quite some reads to the file, but then it crashed. I tried and got the same behaviour with
* Dokan Mirror
* Dokan-FUSE Mirror
* my own FUSE FS which is not a "mirror-like" FS

`!analyze -v` output is roughly the same that @Liryna posted on 16th March.

**Comment by Liryna** [comment]
I have created a sample that proceed the CreateFile that fail (pointed by @marinkobabic )
There is a conflict with `FILE_FLAG_NO_BUFFERING` and `FILE_GENERIC_WRITE` flags.
If we remove one of these flags, the CreateFile will succeed.

I have tested to remove `FILE_FLAG_NO_BUFFERING` and dokan is able to mount VHD without issues at all. I can what ever I want with the VHD from dokan mounted without issues.

We set `FILE_FLAG_NO_BUFFERING` when `FILE_NO_INTERMEDIATE_BUFFERING` is requested by CreateFile Kernel.
https://github.com/dokan-dev/dokany/blob/b84eace71a92fc5e0d4ceda75d986834dff7d415/dokan/dokan.c#L849-L850

If someone has an idea why does `FILE_FLAG_NO_BUFFERING` and `FILE_GENERIC_WRITE` has conflict :+1: it would be helpful !

```
#include <Windows.h>
#include <iostream>
#include <string.h>

int main()
{
	ACCESS_MASK DesiredAccess = FILE_READ_DATA //FILE_GENERIC_READ
		| FILE_READ_ATTRIBUTES //FILE_GENERIC_READ
		| FILE_READ_EA //FILE_GENERIC_READ
		| READ_CONTROL
		| FILE_WRITE_DATA //FILE_GENERIC_WRITE
		| FILE_WRITE_ATTRIBUTES //FILE_GENERIC_WRITE
		| FILE_WRITE_EA //FILE_GENERIC_WRITE
		| FILE_APPEND_DATA //FILE_GENERIC_WRITE
		| SYNCHRONIZE //FILE_GENERIC_READ - FILE_GENERIC_WRITE
		| STANDARD_RIGHTS_READ //FILE_GENERIC_READ
		| STANDARD_RIGHTS_WRITE //FILE_GENERIC_WRITE
		| STANDARD_RIGHTS_EXECUTE;

	// DesiredAccess = 0x12019f; // Mirror create file

	HANDLE handle =
		CreateFile(L"C:\\Users\\liryna\\Desktop\\test.vhd",
			DesiredAccess,
			FILE_SHARE_READ,
			NULL, // security attribute
			OPEN_EXISTING,
			FILE_ATTRIBUTE_NORMAL | FILE_FLAG_NO_BUFFERING, 
			NULL);

	if (handle == INVALID_HANDLE_VALUE) {
		std::cout << "error code = " << GetLastError() << std::endl;
	}
	else {
		std::cout << "GOOD" << std::endl;
		CloseHandle(handle);
	}
	return 0;
}
```

**Comment by Liryna** [comment]
https://msdn.microsoft.com/en-us/library/bb432380(v=vs.85).aspx
```
FILE_NO_INTERMEDIATE_BUFFERING
The file cannot be cached or buffered in a driver's internal buffers. This flag is incompatible with the DesiredAccess FILE_APPEND_DATA flag.
```

**Comment by Liryna** [comment]
@marinkobabic what software did you used to get output:
```
Desired Access: Generic Read/Write
Disposition: Open
Options: No Buffering, Non-Directory File
Attributes: N
ShareMode: Read
AllocationSize: n/a
Impersonating: DESKTOP-3HHOR7G\liadmin
```

FileSpy always crash when I try to get the irp :(

**Comment by marinkobabic** [comment]
@Liryna
FileSpy crashes as soon as they're some unknown requests. You can use process monitor and turn the expert mode on.

**Comment by Liryna** [comment]
Thank you @marinkobabic 

Here is the result of the CreateFile on local NTFS without `FILE_FLAG_NO_BUFFERING` (otherwise the CreateFile does even not show on ProcessMonitor O_o):
```
Desired Access:	Generic Read/Write
Disposition:	Open
Options:	Synchronous IO Non-Alert, Non-Directory File
Attributes:	N
ShareMode:	Read
AllocationSize:	n/a
OpenResult:	Opened
```
Same with `FILE_FLAG_NO_BUFFERING` and without `FILE_APPEND_DATA`
```
Desired Access:	Generic Read, Write Data/Add File, Write EA, Write Attributes
Disposition:	Open
Options:	No Buffering, Synchronous IO Non-Alert, Non-Directory File
Attributes:	N
ShareMode:	Read
AllocationSize:	n/a
OpenResult:	Opened
```

I think our Desired Access is correct since it shows `Generic Read/Write` like when VHD attach is proceeding.
My concern would be on Options param that always have `Synchronous IO Non-Alert`, I have not been able to make a CreateFile without this option and since I have no other idea...I probably think this additional option is the source of the failure.
Does anyone know how to make a CreateFile without `Synchronous IO Non-Alert` option ?

**Comment by Rondom** [comment]
In PyFilesystem/pyfilesystem#258 you say [that mounting VHDs stored on a Dokan-FS works for you](https://github.com/PyFilesystem/pyfilesystem/pull/258#issuecomment-249496370).

Can you please report here under what circumstances exactly you can mount them (OS, steps taken)?

Back in June it worked for me with neither the Dokan-Mirror or the FUSE-Mirror, nor with my own filesystem (which is NOT a mirror-like FS).

**Comment by Liryna** [comment]
pyfs ignore that two flags `FILE_FLAG_NO_BUFFERING`  and `FILE_APPEND_DATA` so the issue is not faced.

Mirror can be fixed to mount the VHD by simply removing `FILE_FLAG_NO_BUFFERING`

Normally dokany driver should directly return `STATUS_INVALID_PARAMETER` when there is this two flags like reactos does:
http://code.reactos.org/rdiff/reactos?csid=60045&u&N

But when i tried it...the vhd failed to mount becayse or the status.

**Comment by Rondom** [comment]
Ah, thanks for the explanation :confused:

**Comment by ht35268** [comment]
@Rondom I am not using Windows 7 but 8.1.

I was using MemoryFS with Liryna/pyFilesystem.

Steps were similar to @Casimir666's steps, instead I used VHDX. Code was similar to yours, but there are still bugs pending to be solved. @Liryna

For example, if you mount a VHDX file using either explorer (The auto-mount utility does the mounting for you) or computer management, when you detach this VHDX it will show the path of the file normally, e.g. `D:/Drives/test.vhdx'.

Yet when you mount such VHDX on pyFilesystem (I haven't tested mirror), things behave differently. In computer management, you attach the VHDX with no errors <del>(I don't know how did you get the error)</del>, the path was designated to `D:/Drives/test.vhdx`. But when you attach the VHDX with explorer, the path would be instead designated to '/Device/12345678-AAAA-BBBB-CCCC-12345678/test.vhdx` or something like that.

Please fix.

**Comment by Liryna** [comment]
Ok I think I understood what is happening here.

We are using DesiredAccess directly from the IRP_MJ_CREATE.
This DesiredAccess has been converted from generic rights (user CreateFile request) to standard rights.
```
The actual mapping of generic rights to standard and specific rights for file objects is defined by the I/O manager. This mapping can be retrieved by a file system using IoGetFileObjectGenericMapping. Normally, this mapping is done during IRP_MJ_CREATE processing by the I/O manager prior to calling the file system. But this might be done by a file system checking security on specific operations (specialized FSCTL operations, for example).
```
https://msdn.microsoft.com/windows/hardware/drivers/ifs/access-mask

I think we need to convert back this DesiredAccess to the generic rights (Createfile DesiredAccess).

See ZwCreateFile DesiredAccess  mapping https://msdn.microsoft.com/en-us/library/windows/hardware/ff566424(v=vs.85).aspx

I pushed `DokanMapStandardToGenericAccess` that convert the DesiredAccess to generic rights and keep other flags https://github.com/dokan-dev/dokany/commit/9197ed333ea2a5e2217ac1690439e66ed668e1ab

This fix the issue and does seems to break nothing on my side.

I would like some input here to be sure I am not doing a mistake ❤️ 
@marinkobabic @Rondom @Casimir666 @Corillian

**Comment by Corillian** [comment]
To be honest I'm a little surprised this fixes the problem since the translated generic access flags would presumably be identical. A say a "little" surprised because on the other hand access flags get split between a large number of variables and it's hard to account for all of them. Regardless it's pretty nuanced, good catch!

As for implementation shouldn't `DokanMapStandardToGenericAccess()` be a part of `DokanMapKernelToUserCreateFileFlags()`?

**Comment by Liryna** [comment]
Thanks for you feedback @Corillian :+1: 

Yes it should be part https://github.com/dokan-dev/dokany/commit/9197ed333ea2a5e2217ac1690439e66ed668e1ab#diff-0d281a5a20ad484e35eb5d133d0af346R839
But it would broke compatibility so I am only going to do it in 1.1.0 :heart:

**Comment by Rondom** [comment]
I tested this yesterday on Win 2008 R2 and it worked like a charm. Thanks a lot for fixing that bug.

It also helped me to promote Dokan for some other use cases. :-)
