### ISSUE TITLE
BSOD Stack overflow

### ISSUE THREAD

**Issue by Liryna** [dokan-dev/dokany#207]
From @viciousviper  https://github.com/dokan-dev/dokan-dotnet/pull/74

1. Set "NETWORK_DRIVE" conditional compile symbol in DokanNet.Tests project
2. Fixed five compile errors (renames of `SetupReadFile()` to `ExpectReadFile()` and such in formerly inactive conditional compile regions)
3. Executed a single unit test `DriveInfoTests.GetAvailableFreeSpace_CallsApiCorrectly` from within VS2015 - same outcome for execution of entire test unit suite or for all "ContextTests" tests
4. BSOD occurred immediately due to stack overflow from within dokan1.sys - see WinDbg analysis below
5. **\<Expletive deleted\>**

Analysis result from WinDbg:
> 
> Microsoft (R) Windows Debugger Version 10.0.10586.567 AMD64
> Copyright (c) Microsoft Corporation. All rights reserved.
> 
> 
> Loading Dump File [C:\Windows\MEMORY.DMP]
> Kernel Bitmap Dump File: Full address space is available
> 
> 
> ************* Symbol Path validation summary **************
> Response                         Time (ms)     Location
> Deferred                                       SRV*c:\symbols*http://msdl.microsoft.com/download/symbols
> OK                                             C:\Program Files\Dokan\Dokan Library-1.0.0
> OK                                             C:\Program Files\Dokan\Dokan Library-1.0.0\driver
> Symbol search path is: SRV*c:\symbols*http://msdl.microsoft.com/download/symbols;C:\Program Files\Dokan\Dokan Library-1.0.0;C:\Program Files\Dokan\Dokan Library-1.0.0\driver
> Executable search path is: 
> Windows 10 Kernel Version 10586 MP (8 procs) Free x64
> Product: WinNt, suite: TerminalServer SingleUserTS
> Built by: 10586.17.amd64fre.th2_release.151121-2308
> Machine Name:
> Kernel base = 0xfffff802\`cfa78000 PsLoadedModuleList = 0xfffff802\`cfd56c70
> Debug session time: Sun Mar 20 19:40:50.038 2016 (UTC + 1:00)
> System Uptime: 0 days 0:05:27.779
> Loading Kernel Symbols
> ...............................................................
> ................................................................
> .......................................................
> Loading User Symbols
> 
> Loading unloaded module list
> ..........
> *******************************************************************************
> *                                                                             *
> *                        Bugcheck Analysis                                    *
> *                                                                             *
> *******************************************************************************
> 
> Use !analyze -v to get detailed debugging information.
> 
> BugCheck 7F, {8, ffffd001525efb30, ffffd001528e3fb0, fffff802cfbc530f}
> 
> *** ERROR: Module load completed but symbols could not be loaded for aswSnx.sys
> Probably caused by : dokan1.sys ( dokan1!DiskDeviceControl+e62 )
> 
> Followup:     MachineOwner
> ---------
> 
> 1: kd> !analyze -v
> *******************************************************************************
> *                                                                             *
> *                        Bugcheck Analysis                                    *
> *                                                                             *
> *******************************************************************************
> 
> UNEXPECTED_KERNEL_MODE_TRAP (7f)
> This means a trap occurred in kernel mode, and it's a trap of a kind
> that the kernel isn't allowed to have/catch (bound trap) or that
> is always instant death (double fault).  The first number in the
> bugcheck params is the number of the trap (8 = double fault, etc)
> Consult an Intel x86 family manual to learn more about what these
> traps are. Here is a *portion* of those codes:
> If kv shows a taskGate
>         use .tss on the part before the colon, then kv.
> Else if kv shows a trapframe
>         use .trap on that value
> Else
>         .trap on the appropriate frame will show where the trap was taken
>         (on x86, this will be the ebp that goes with the procedure KiTrap)
> Endif
> kb will then show the corrected stack.
> Arguments:
> Arg1: 0000000000000008, EXCEPTION_DOUBLE_FAULT
> Arg2: ffffd001525efb30
> Arg3: ffffd001528e3fb0
> Arg4: fffff802cfbc530f
> 
> Debugging Details:
> ------------------
> 
> 
> DUMP_CLASS: 1
> DUMP_QUALIFIER: 402
> BUILD_VERSION_STRING:  10586.17.amd64fre.th2_release.151121-2308
> SYSTEM_MANUFACTURER:  
> SYSTEM_PRODUCT_NAME:  
> SYSTEM_SKU:  To be filled by O.E.M.
> SYSTEM_VERSION:  N/A                             
> BIOS_VENDOR:  
> BIOS_VERSION:  
> BIOS_DATE:  
> BASEBOARD_MANUFACTURER:  
> BASEBOARD_PRODUCT:  
> BASEBOARD_VERSION:  N/A                             
> DUMP_TYPE:  0
> BUGCHECK_P1: 8
> BUGCHECK_P2: ffffd001525efb30
> BUGCHECK_P3: ffffd001528e3fb0
> BUGCHECK_P4: fffff802cfbc530f
> BUGCHECK_STR:  0x7f_8
> 
> TRAP_FRAME:  ffffd001525efb30 -- (.trap 0xffffd001525efb30)
> NOTE: The trap frame does not contain all registers.
> Some register values may be zeroed or incorrect.
> rax=ffffd001528e40b0 rbx=0000000000000000 rcx=0000000080000003
> rdx=0000000000000001 rsi=0000000000000000 rdi=0000000000000000
> rip=fffff802cfbc530f rsp=ffffd001528e3fb0 rbp=ffffd001528e4210
>  r8=fffff80163fb99c3  r9=0000000000000000 r10=fffff80163fc50a0
> r11=ffffd001528e4318 r12=0000000000000000 r13=0000000000000000
> r14=0000000000000000 r15=0000000000000000
> iopl=0         nv up ei ng nz na pe nc
> nt!KiExceptionDispatch+0xf:
> fffff802\`cfbc530f 0f29742430      movaps  xmmword ptr [rsp+30h],xmm6 ss:0018:ffffd001\`528e3fe0=????????????????????????????????
> Resetting default scope
> 
> CPU_COUNT: 8
> CPU_MHZ: a86
> CPU_VENDOR:  GenuineIntel
> CPU_FAMILY: 6
> CPU_MODEL: 3a
> CPU_STEPPING: 9
> CPU_MICROCODE: 6,3a,9,0 (F,M,S,R)  SIG: 1B'00000000 (cache) 1B'00000000 (init)
> DEFAULT_BUCKET_ID:  WIN8_DRIVER_FAULT
> PROCESS_NAME:  System
> CURRENT_IRQL:  0
> ANALYSIS_SESSION_HOST:
> ANALYSIS_SESSION_TIME:  03-20-2016 19:50:50.0594
> ANALYSIS_VERSION: 10.0.10586.567 amd64fre
> EXCEPTION_RECORD:  000171cf8504d901 -- (.exr 0x171cf8504d901)
> Cannot read Exception record @ 000171cf8504d901
> 
> LAST_CONTROL_TRANSFER:  from fffff802cfbc52e9 to fffff802cfbba760
> 
> STACK_OVERFLOW: Stack Limit: ffffd001528e4000. Use (kF) and (!stackusage) to investigate stack usage.
> 
> STACKUSAGE_FUNCTION: The function at address 0xFFFFF80163FB4192 was blamed for the stack overflow. It is using 2208 bytes of stack.
> 
> FOLLOWUP_IP: 
> dokan1!DiskDeviceControl+e62 [e:\islog\dev\app\dokan\dokany\sys\device.c @ 390]
> fffff801\`63fb4192 0fb709          movzx   ecx,word ptr [rcx]
> 
> STACK_TEXT:  
> ffffd001\`528e3fb0 fffff802\`cfbc2c33 : ffffc001\`5b81f188 00000000\`00000000 ffffc001\`5b81f1a0 ffffc001\`5b81f1a0 : nt!KiExceptionDispatch+0xf
> ffffd001\`528e4190 fffff801\`63fb99c4 : fffff801\`63fc8230 00000000\`00000008 00000000\`00000065 00000000\`00000001 : nt!KiBreakpointTrap+0xf3
> ffffd001\`528e4320 fffff801\`63fcc3bd : ffffe000\`e0bfd260 ffffd001\`528e43c0 ffffc001\`5b81f368 00000000\`00000000 : dokan1!DokanExceptionFilter+0x74 [e:\islog\dev\app\dokan\dokany\sys\except.c @ 43]
> ffffd001\`528e4360 fffff802\`cfbaa05f : ffffd001\`528e5348 ffffd001\`528e4b60 fffff802\`cfaf034c ffffd001\`528e4b60 : dokan1!DokanBuildRequest$filt$0+0x1d [e:\islog\dev\app\dokan\dokany\sys\dispatch.c @ 47]
> ffffd001\`528e4390 fffff802\`cfbc080d : 00000000\`00000000 ffffd001\`528e4530 00000000\`00000080 ffffd001\`528e4a00 : nt!_C_specific_handler+0x9f
> ffffd001\`528e4400 fffff802\`cfaf1f39 : 00000000\`00000003 00000000\`000001fc ffffd001\`528e4a00 ffffc001\`5b81f440 : nt!RtlpExecuteHandlerForException+0xd
> ffffd001\`528e4430 fffff802\`cfaf034c : ffffd001\`528e5348 ffffd001\`528e5060 ffffd001\`528e5348 ffffc001\`00000001 : nt!RtlDispatchException+0x429
> ffffd001\`528e4b30 fffff802\`cfbc53c2 : 000171cf\`8504d901 10680001\`72cf10f0 0a2e8502\`f8cf0fa6 f003d902\`8000f8ef : nt!KiDispatchException+0x144
> ffffd001\`528e5210 fffff802\`cfbc2c33 : fea070cf\`00de0811 d900fc2f\`0bd23064 0b4ec0f1\`7ee0c0d1 44f00080\`75cff5cf : nt!KiExceptionDispatch+0xc2
> ffffd001\`528e53f0 fffff801\`63fb99c4 : fffff801\`63fc8230 00000000\`00000008 00000000\`00000065 00000000\`00000001 : nt!KiBreakpointTrap+0xf3
> ffffd001\`528e5580 fffff801\`63fcc3bd : ffffe000\`e0bfd260 ffffd001\`528e5620 8e00001e\`0911791a f413807e\`20078d20 : dokan1!DokanExceptionFilter+0x74 [e:\islog\dev\app\dokan\dokany\sys\except.c @ 43]
> ffffd001\`528e55c0 fffff802\`cfbaa05f : ffffd001\`528e65a8 ffffd001\`528e5dc0 fffff802\`cfaf034c ffffd001\`528e5dc0 : dokan1!DokanBuildRequest$filt$0+0x1d [e:\islog\dev\app\dokan\dokany\sys\dispatch.c @ 47]
> ffffd001\`528e55f0 fffff802\`cfbc080d : 00000000\`00000000 ffffd001\`528e5790 00000000\`00000080 ffffd001\`528e5c60 : nt!_C_specific_handler+0x9f
> ffffd001\`528e5660 fffff802\`cfaf1f39 : 00000000\`00000003 00000000\`000001fc ffffd001\`528e5c60 b3340080\`70cfa203 : nt!RtlpExecuteHandlerForException+0xd
> ffffd001\`528e5690 fffff802\`cfaf034c : ffffd001\`528e65a8 ffffd001\`528e62c0 ffffd001\`528e65a8 796c702f\`00000001 : nt!RtlDispatchException+0x429
> ffffd001\`528e5d90 fffff802\`cfbc53c2 : 2024748b\`4cffffff 648b4c28\`246c8b4c 8960246c\`8b483024 7c8b4868\`24748b3e : nt!KiDispatchException+0x144
> ffffd001\`528e6470 fffff802\`cfbc2c33 : 7fffe000\`e1618430 ffffe000\`ffffffff 7fffe000\`e1618430 00000000\`ffffffff : nt!KiExceptionDispatch+0xc2
> ffffd001\`528e6650 fffff801\`63fb99c4 : fffff801\`63fc8230 00000000\`00000008 00000000\`00000065 00000000\`00000001 : nt!KiBreakpointTrap+0xf3
> ffffd001\`528e67e0 fffff801\`63fcc3bd : ffffe000\`e0bfd260 ffffd001\`528e6880 fffff802\`00010023 00000000\`009e155c : dokan1!DokanExceptionFilter+0x74 [e:\islog\dev\app\dokan\dokany\sys\except.c @ 43]
> ffffd001\`528e6820 fffff802\`cfbaa05f : ffffd001\`528e7808 ffffd001\`528e7020 fffff802\`cfaf034c ffffd001\`528e7020 : dokan1!DokanBuildRequest$filt$0+0x1d [e:\islog\dev\app\dokan\dokany\sys\dispatch.c @ 47]
> ffffd001\`528e6850 fffff802\`cfbc080d : 00000000\`00000000 ffffd001\`528e69f0 00000000\`00000080 ffffd001\`528e6ec0 : nt!_C_specific_handler+0x9f
> ffffd001\`528e68c0 fffff802\`cfaf1f39 : 00000000\`00000003 00000000\`000001fc ffffd001\`528e6ec0 00000000\`00000000 : nt!RtlpExecuteHandlerForException+0xd
> ffffd001\`528e68f0 fffff802\`cfaf034c : ffffd001\`528e7808 ffffd001\`528e7520 ffffd001\`528e7808 ffffe000\`00000001 : nt!RtlDispatchException+0x429
> ffffd001\`528e6ff0 fffff802\`cfbc53c2 : ffffe000\`dfaeb0f0 ffffe000\`00000000 00000000\`00000000 ffffd001\`528e7730 : nt!KiDispatchException+0x144
> ffffd001\`528e76d0 fffff802\`cfbc2c33 : ffffd001\`528e7ee0 ffffd001\`528e79e0 00000000\`00000000 00000000\`000006f8 : nt!KiExceptionDispatch+0xc2
> ffffd001\`528e78b0 fffff801\`63fb99c4 : fffff801\`63fc8230 00000000\`00000008 00000000\`00000065 00000000\`00000001 : nt!KiBreakpointTrap+0xf3
> ffffd001\`528e7a40 fffff801\`63fcc3bd : ffffe000\`e0bfd260 ffffd001\`528e7ae0 ffff4bb6\`7d5b0100 ffffe000\`00000001 : dokan1!DokanExceptionFilter+0x74 [e:\islog\dev\app\dokan\dokany\sys\except.c @ 43]
> ffffd001\`528e7a80 fffff802\`cfbaa05f : 00000000\`00000000 ffffd001\`528e7c50 ffffc001\`4c6037c0 fffff801\`61babede : dokan1!DokanBuildRequest$filt$0+0x1d [e:\islog\dev\app\dokan\dokany\sys\dispatch.c @ 47]
> ffffd001\`528e7ab0 fffff802\`cfbc080d : 00000000\`00000000 ffffd001\`528e7c50 00000000\`00000080 ffffe000\`dec4c180 : nt!_C_specific_handler+0x9f
> ffffd001\`528e7b20 fffff802\`cfaf1f39 : 00000000\`00000003 00000000\`000001fc ffffd001\`528e8120 fffff801\`61aee2ff : nt!RtlpExecuteHandlerForException+0xd
> ffffd001\`528e7b50 fffff802\`cfaf034c : ffffd001\`528e8a68 ffffd001\`528e8780 ffffd001\`528e8a68 00000000\`00000001 : nt!RtlDispatchException+0x429
> ffffd001\`528e8250 fffff802\`cfbc53c2 : 00000000\`00000018 ffffe000\`dec20680 00000000\`00000000 ffffe000\`e581e010 : nt!KiDispatchException+0x144
> ffffd001\`528e8930 fffff802\`cfbc3aa1 : ffffe000\`e0aef7f0 ffffe000\`e0bc19d8 ffffe000\`e3a0b5f0 ffffe000\`e0c577a0 : nt!KiExceptionDispatch+0xc2
> ffffd001\`528e8b10 fffff801\`63fb4192 : ffffe000\`e0bfd260 fffff801\`61549e08 00000000\`c0000225 ffffe000\`00000000 : nt!KiPageFault+0x221
> ffffd001\`528e8ca0 fffff801\`63fb5591 : ffffe000\`e58450c0 ffffe000\`e0bfd260 ffffe000\`e0bfd378 00000000\`00000000 : dokan1!DiskDeviceControl+0xe62 [e:\islog\dev\app\dokan\dokany\sys\device.c @ 390]
> ffffd001\`528e9540 fffff801\`63fb6e2c : ffffe000\`e58450c0 ffffe000\`e0bfd260 00000000\`00000006 00000000\`00000000 : dokan1!DokanDispatchDeviceControl+0x121 [e:\islog\dev\app\dokan\dokany\sys\device.c @ 805]
> ffffd001\`528e95a0 fffff801\`63fb6be0 : ffffe000\`e58450c0 ffffe000\`e0bfd260 ffffd001\`528e96d0 fffff802\`00000200 : dokan1!DokanDispatchRequest+0x1fc [e:\islog\dev\app\dokan\dokany\sys\dispatch.c @ 128]
> ffffd001\`528e95e0 fffff802\`cfea4d2f : ffffe000\`e58450c0 ffffe000\`e0bfd260 00000000\`00000000 00000000\`00000000 : dokan1!DokanBuildRequest+0x80 [e:\islog\dev\app\dokan\dokany\sys\dispatch.c @ 45]
> ffffd001\`528e9630 fffff801\`624f33df : ffffc001\`492f005b ffffe000\`e581e010 ffffc001\`492f005b ffffc001\`4cbba500 : nt!IoVolumeDeviceToDosName+0xb7
> ffffd001\`528e9900 fffff801\`61573353 : 00000000\`00000000 ffffe000\`e3d4e270 ffffe000\`ded53040 00000000\`00000000 : aswSnx+0x33df
> ffffd001\`528e9af0 fffff802\`cfae2b79 : fffff802\`cfe0b200 ffffe000\`ded53040 fffff801\`615732c0 ffffe000\`e3d4e278 : FLTMGR!FltpProcessGenericWorkItem+0x93
> ffffd001\`528e9b80 fffff802\`cfa81125 : 00010038\`00020001 00000000\`00000080 ffffe000\`dec20680 ffffe000\`ded53040 : nt!ExpWorkerThread+0xe9
> ffffd001\`528e9c10 fffff802\`cfbbf906 : ffffd001\`579d9180 ffffe000\`ded53040 fffff802\`cfa810e4 00000000\`00000000 : nt!PspSystemThreadStartup+0x41
> ffffd001\`528e9c60 00000000\`00000000 : ffffd001\`528ea000 ffffd001\`528e4000 00000000\`00000000 00000000\`00000000 : nt!KiStartSystemThread+0x16
> 
> 
> STACK_COMMAND:  .trap 0xffffd001525efb30 ; kb
> 
> THREAD_SHA1_HASH_MOD_FUNC:  fa3407d8e602a50f23c8faad30585486dc081f89
> 
> THREAD_SHA1_HASH_MOD_FUNC_OFFSET:  08d6ee16c4b63ddaf611724834305af001f0ad60
> 
> THREAD_SHA1_HASH_MOD:  d11803157beaa6c391aa120c75166865722beb35
> 
> FAULT_INSTR_CODE:  6609b70f
> 
> FAULTING_SOURCE_LINE:  e:\islog\dev\app\dokan\dokany\sys\device.c
> 
> FAULTING_SOURCE_FILE:  e:\islog\dev\app\dokan\dokany\sys\device.c
> 
> FAULTING_SOURCE_LINE_NUMBER:  390
> 
> SYMBOL_STACK_INDEX:  22
> 
> SYMBOL_NAME:  dokan1!DiskDeviceControl+e62
> 
> FOLLOWUP_NAME:  MachineOwner
> 
> MODULE_NAME: dokan1
> 
> IMAGE_NAME:  dokan1.sys
> 
> DEBUG_FLR_IMAGE_TIMESTAMP:  56e03ce8
> 
> BUCKET_ID_FUNC_OFFSET:  e62
> 
> FAILURE_BUCKET_ID:  0x7f_8_STACK_USAGE_dokan1!DiskDeviceControl
> 
> BUCKET_ID:  0x7f_8_STACK_USAGE_dokan1!DiskDeviceControl
> 
> PRIMARY_PROBLEM_CLASS:  0x7f_8_STACK_USAGE_dokan1!DiskDeviceControl
> 
> TARGET_TIME:  2016-03-20T18:40:50.000Z
> 
> OSBUILD:  10586
> 
> OSSERVICEPACK:  0
> 
> SERVICEPACK_NUMBER: 0
> 
> OS_REVISION: 0
> 
> SUITE_MASK:  272
> 
> PRODUCT_TYPE:  1
> 
> OSPLATFORM_TYPE:  x64
> 
> OSNAME:  Windows 10
> 
> OSEDITION:  Windows 10 WinNt TerminalServer SingleUserTS
> 
> OS_LOCALE:  
> 
> USER_LCID:  0
> 
> OSBUILD_TIMESTAMP:  2015-11-22 10:24:24
> 
> BUILDDATESTAMP_STR:  151121-2308
> 
> BUILDLAB_STR:  th2_release
> 
> BUILDOSVER_STR:  10.0.10586.17.amd64fre.th2_release.151121-2308
> 
> ANALYSIS_SESSION_ELAPSED_TIME: 11c9
> 
> ANALYSIS_SOURCE:  KM
> 
> FAILURE_ID_HASH_STRING:  km:0x7f_8_stack_usage_dokan1!diskdevicecontrol
> 
> FAILURE_ID_HASH:  {0bb42e2d-90b8-8ba2-e36c-c311bbc3156c}
> 
> Followup:     MachineOwner
> ---------

> 1: kd> !stackusage
> Stack Usage By Function
> =================================================================================
> 
>       Size     Count  Module
> 0x002F4480         1  nt!KiDoubleFaultAbort
> 0x00001C00         4  nt!RtlDispatchException
> 0x00001B80         4  nt!KiDispatchException
> 0x000008A0         1  dokan1!DiskDeviceControl
> 0x00000780         4  nt!KiExceptionDispatch
> 0x00000640         4  nt!KiBreakpointTrap
> 0x000002D0         1  nt!IoVolumeDeviceToDosName
> 0x000001F0         1  aswSnx
> 0x000001E0         1  nt!KiExceptionDispatch
> 0x000001C0         4  nt!_C_specific_handler
> 0x00000190         1  nt!KiPageFault
> 0x00000140         1  nt!KiBugCheckDispatch
> 0x00000100         4  dokan1!DokanExceptionFilter
> 0x000000C0         4  dokan1!DokanBuildRequest$filt$0
> 0x000000C0         4  nt!RtlpExecuteHandlerForException
> 0x00000090         1  FLTMGR!FltpProcessGenericWorkItem
> 0x00000090         1  nt!ExpWorkerThread
> 0x00000060         1  dokan1!DokanDispatchDeviceControl
> 0x00000050         1  dokan1!DokanBuildRequest
> 0x00000050         1  nt!PspSystemThreadStartup
> 0x00000040         1  dokan1!DokanDispatchRequest
> 0x00000008         2  nt!KeBugCheckEx
> 
> Total Size: 0x002FA278
> 
> 
> Stack Usage By Module
> =================================================================================
> 
>       Size     Count  Module
> 0x002F94A8        33  nt
> 0x00000B50        12  dokan1
> 0x000001F0         1  aswSnx
> 0x00000090         1  FLTMGR
> 
> Total Size: 0x002FA278

@marinkobabic analyse:
Please see the following

FOLLOWUP_IP:
dokan1!DiskDeviceControl+e62 [e:\islog\dev\app\dokan\dokany\sys\device.c @ 390]
fffff801`63fb4192 0fb709 movzx ecx,word ptr [rcx]

Maybe in our case the dcb->DiskDeviceName is set to NULL because the device is not mounted anymore. The question is, why it goes here in when the device is really not mounted. Maybe other IOCTL are not returning proper code back so that it prevents the system going into the IOCTL_MOUNTDEV_QUERY_DEVICE_NAME when the device is not mounted. A lot of theories...

To be able to fix the BSOD, we must be able to reproduce the issue. Is it possible to reproduce the problem when you run all the tests for example 15 times on your machine?

**Comment by Liryna** [comment]
@marinkobabic I have been able to reproduce the BSOD with a code example. It is not really accurate but I was able to make it happen after 5 min of test.

I run the mirror in a shell `mirror.exe /r C:\Users /l m /t 2` and also running 4x time this code:
```
#include <iostream>
#include <fstream>
using namespace std;

int main() {

	while (true)
	{
		try
		{
			ofstream myfile;
			myfile.open("M:\example.txt", ios::app);
			myfile << "Writing this to a file.\n";
			myfile.flush();
			myfile.close();
		}
		catch (exception)
		{
		}
	}
	return 0;
}
```

Normally when you will look at the process, you should see the mirror using the top of the CPU (50-65%) and 4 sample process ~10%.

I send a lot of CTRL + C to the mirror untils it close (even before it write "Success") and run directly the mirror again.

It seems like the BSOD happen when the new mirror is mounted.

I have unfortunatly not been able to find the source of the issue but for sure it can be reproduce !

**Comment by marinkobabic** [comment]
@Liryna 
I'm not able to reproduce the issue on Windows 8.1 x64. I had not to send a lot of CTRL + C. It was enough to send it once to terminate mirror.exe. I tested it while keeping 4 above described applications running. The example file reached size of 350 KB. 

What operating system did you test on?
Did you use any special compile condition?

**Comment by Liryna** [comment]
@marinkobabic I am using it on Win10, no special compile condition.

I send a lot of CTRL + C to make it stop before the "Success" messsage. Like I said, it take time to reproduce it...I had to make it a good couple of times.

During your test, does the VM was slow ? The goal of the sample was to make the VM slow and to request the maximum of the time the device when it mount/unmount.

**Comment by marinkobabic** [comment]
@Liryna
You mean in your case the vm was so slow that you have been able to stop mirror before the write was successful? In my case the vm had a cpu usage if 95% but the vm was not slow at all. Will do some tests more.

**Comment by viciousviper** [comment]
Would it help if you tried to reproduce the BSOD through the .NET tests project?
I for my part can reliably reproduce the issue on my (physical) Win 10 x64 machine every time the NETWORK_DRIVE mount option is used. And it certainly isn't related to the machine being slow in this case ...

**Comment by Liryna** [comment]
I tried a couple of times with normal and NETWORK_DRIVE option and has not been able to make my VM bsod :'(
I agree that slow machine != BSOD. I just think that the issue happen at a moment when the device is requested very earlier at the mount or during unmount and something is still not initialized.
The .NET tests project should make it happen since it does request the device fast after mount but I have only been able to reproduce with the mirror and the sample for now :(

See another BSOD report that (for me) is also related https://github.com/dokan-dev/dokan-dotnet/issues/77#issuecomment-206554248

**Comment by marinkobabic** [comment]
I tried to reproduce the issue but still not able. I used all the tools here https://blogs.msdn.microsoft.com/vijaysk/2012/10/26/tools-to-simulate-cpu-memory-disk-load/ to make the machine slow, but even the I was not able to reproduce the BSOD. Will try now to install Visual Studio in my VM and to run the tests using the compile option NETWORK_DRIVE.

**Comment by Liryna** [comment]
Explorer has freeze during a rename a couple of heavy pictures so I CTRL +C the mirror -> http://pastebin.com/uhtwzCLf

I really dont understand how it happen...
@Maxhy think it could come from https://github.com/dokan-dev/dokany/blob/master/sys/device.c#L389

**Comment by marinkobabic** [comment]
@viciousviper 

Please can you confirm that the following program causes BSOD on your pc:

```C#
using DokanNet;
using System;
using System.IO;
using System.Security.AccessControl;
using System.Security.Principal;
using System.Threading;
using System.Threading.Tasks;

namespace DokanNetMirror
{
    internal class Programm
    {
        private static void Main(string[] args)
        {
            try
            {
                var mirrorDir = Directory.CreateDirectory("c:\\temp");
                Mirror mirror = new Mirror(mirrorDir.FullName);
                var drive = new DriveInfo("n:\\");
                var task = Task.Factory.StartNew(delegate
                {
                    mirror.Mount(drive.RootDirectory.FullName, DokanOptions.DebugMode | DokanOptions.NetworkDrive, 5);
                });

                while (!drive.IsReady)
                {
                    Thread.Sleep(TimeSpan.FromSeconds(1));
                    Console.WriteLine("Waiting for drive " + drive);
                }

                var testDir = new DirectoryInfo("n:\\testdir");
                if (!testDir.Exists)
                {
                    testDir.Create();
                }

                var security = new DirectorySecurity();
                security.AddAccessRule(new FileSystemAccessRule(new SecurityIdentifier(WellKnownSidType.BuiltinUsersSid, null), FileSystemRights.FullControl, InheritanceFlags.ContainerInherit | InheritanceFlags.ObjectInherit, PropagationFlags.NoPropagateInherit, AccessControlType.Allow));

                try
                {
                    Console.WriteLine("Try to set security");
                    testDir.SetAccessControl(security);
                }
                catch (Exception exception)
                {
                    Console.ForegroundColor = ConsoleColor.Red;
                    Console.WriteLine("Failed with exception " + exception);
                    Console.ResetColor();
                    Console.ReadKey();
                    Environment.Exit(1);
                }

                Console.WriteLine("Security set successfully");
                task.Wait();

                Console.WriteLine("Success");
                
            }
            catch (DokanException ex)
            {
                Console.WriteLine("Error: " + ex.Message);
            }
        }
    }
}
```

**Comment by marinkobabic** [comment]
@Liryna Please can you run the code on your machine and check if you get the BSOD? You have never been able to reproduce the BSOD during the execution of the tests, which was reported by @viciousviper . Therefore I'm wondering if this example works properly on your machine. I't just the modified mirror console application.

**Comment by viciousviper** [comment]
Hi @marinkobabic,

nicely done. This program most certainly does cause a BSOD on my machine ("REFERENCE_BY_POINTER").
I had to change the mirror directory from `C:\\Temp` to `D:\Temp\Mirror` and the mirror mount point from `n:\` to `z:` but otherwise this code is a perfect killer.

**Comment by Liryna** [comment]
@marinkobabic :+1: Instant blue screen for me too Well found :smile: !

**Comment by marinkobabic** [comment]
Takes more time to investigate this issue. The BSOD happens because the ReferenceCount of the VPB is less than 1 when changing the security. It has even a negative value. We have this issue only when network drive is used. It looks like the Cleanup/Close of a file dereferences the count, but the mount of the drive and the open of the files does not increase the ReferenceCount of the VPB at all. So in theory we could in case of the network drive get the BSOD everywhere. Here we must understand the source of the problem before doing any changes.

**Comment by psaghelyi** [comment]
I have got a kernel dump. I am going to put more here as they come up.
cheers,
Peter
https://www.cubbyusercontent.com/pl/DokanyKernelDumps/_a2de83205ca045608ad478edf1b4d6aa

**Comment by marinkobabic** [comment]
@psaghelyi Do you have network drive or fix drive? When do you have the BSOD?

**Comment by psaghelyi** [comment]
It is a network drive. I am working on a mountable WebDAV client.

**Comment by Liryna** [comment]
Hi @marinkobabic ,
If I understand well your analyse, it mean that at the mount of a network device the ReferenceCount of the VPB is not increased at all.
So the issue have to be in DokanMountVolume or even 
https://github.com/dokan-dev/dokany/blob/90ee4996d9eee2f78a774b9bc509172adfaf29f6/sys/fscontrol.c#L405 ?

**Comment by marinkobabic** [comment]
@Liryna @Maxhy 
I will now make a statement which you should verify: 

**If the filesystem is of type FILE_DEVICE_NETWORK_FILE_SYSTEM then the fileObject->Vpb should always in the create be set to NULL**


Thanks for feedbacks
Marinko

**Comment by marinkobabic** [comment]
According to my statement I have made the following changes

https://github.com/dokan-dev/dokany/pull/214

This should fix the BSOD REFERENCE_BY_POINTER. Please check if my statement above about fileObject->Vpb is correct.

**Comment by Liryna** [comment]
Hi @marinkobabic ,

The fix worked perfectly !
For me, It seems to be the correct way to fix the bsod.

I also don't know why we have to do this now.
So I hope @Maxhy will be able to give his point of view about it before I merge your PR.

Otherwise @marinkobabic , thank you a lot as always and well found !

**Comment by Liryna** [comment]
Hi @marinkobabic ,

I am looking at the microsoft fast fat sample and how `FileObject->Vpb` is managed.

It seems like dependaning of the situation, Vpb need to be set differently.
https://github.com/Microsoft/Windows-driver-samples/blob/6e1115d6af3c22b693eccc472ebb0d53a1905cd9/filesys/fastfat/filobsup.c#L126

**Comment by marinkobabic** [comment]
Hi @Liryna 

The example you posted just shows that they don't know what is inside of the VcbOrFcbOrDcb. Depending what is there (PVCB or PFCB), they have to retrieve Vpb in a different way.

**Comment by Liryna** [comment]
Ok I am just still trying to understand why when we use Network FileSystem we have to not set Vpb :disappointed:

**Comment by Liryna** [comment]
Fixed with @marinkobabic PR https://github.com/dokan-dev/dokany/pull/214
