### ISSUE TITLE
BSOD with lots of concurrent mount+unmounts 

### ISSUE THREAD

**Issue by taruti** [dokan-dev/dokany#230]
# Environment
 * Windows version: Windows 7
 * Processor architecture: x64 and x86
 * Dokany version: master 249d4f5 and 1.0RC2
 * Library type (Dokany/FUSE): kernel driver
 
# Check List
  - [x] I checked my issue [doesn't exist yet](https://github.com/dokan-dev/dokany/issues?utf8=%E2%9C%93&q=is%3Aissue)
  - [ ] My issue is valid with mirror default sample and not specific to my user-mode driver implementation
  - [ ] I can always reproduce the issue with the provided description below.
  - [x] I have updated Dokany to the latest version (https://github.com/dokan-dev/dokany/releases) and have reboot my computer after.

# Description

I am looking into a BSOD that comes from running lots of concurrent mounts + unmounts, but still trying to isolate it and create a minimal example.

Thus far:
* Mounts + unmounts from multiple threads help for getting the BSOD
* Typially I get it after a couple minutes of a stress testing
* Remote kernel debugging makes the BSOD go away (perhaps due to slowness and thus not hitting the concurrency issue) and not occur in hours of stress testing
* This is probably related to insufficient locking somewhere in the kernel driver
* Working on isolating a tiny program to recreate this

Not sure how an issue like this could be reproducible by the mirror sample.

# Logs

Here is !analyze -v from a half dozen kernel dumps.

```

Microsoft (R) Windows Debugger Version 6.3.9600.17336 AMD64
Copyright (c) Microsoft Corporation. All rights reserved.


Loading Dump File [C:\k\MEMORY1.DMP]
Kernel Summary Dump File: Only kernel address space is available

WARNING: Whitespace at end of path element
Error: Empty Path.
Symbol search path is: srv*C:\symbols\ms*http://msdl.microsoft.com/download/symbols

Executable search path is: 
Windows 7 Kernel Version 7601 (Service Pack 1) MP (4 procs) Free x64
Product: WinNt, suite: TerminalServer SingleUserTS Personal
Built by: 7601.19045.amd64fre.win7sp1_gdr.151019-1254
Machine Name:
Kernel base = 0xfffff800`02a53000 PsLoadedModuleList = 0xfffff800`02c9a730
Debug session time: Mon May  9 13:04:35.777 2016 (UTC + 1:00)
System Uptime: 0 days 0:01:06.244
Loading Kernel Symbols
...............................................................
................................................................
................
Loading User Symbols
PEB is paged out (Peb.Ldr = 00000000`7efdf018).  Type ".hh dbgerr001" for details
Loading unloaded module list
.....
*******************************************************************************
*                                                                             *
*                        Bugcheck Analysis                                    *
*                                                                             *
*******************************************************************************

Use !analyze -v to get detailed debugging information.

BugCheck 50, {ffffffffffffffe8, 0, fffff80002d9ed11, 0}

Probably caused by : ntkrnlmp.exe ( nt!ObpQueryNameString+51 )

Followup: MachineOwner
---------

2: kd> !analyze -v
*******************************************************************************
*                                                                             *
*                        Bugcheck Analysis                                    *
*                                                                             *
*******************************************************************************

PAGE_FAULT_IN_NONPAGED_AREA (50)
Invalid system memory was referenced.  This cannot be protected by try-except,
it must be protected by a Probe.  Typically the address is just plain bad or it
is pointing at freed memory.
Arguments:
Arg1: ffffffffffffffe8, memory referenced.
Arg2: 0000000000000000, value 0 = read operation, 1 = write operation.
Arg3: fffff80002d9ed11, If non-zero, the instruction address which referenced the bad memory
	address.
Arg4: 0000000000000000, (reserved)

Debugging Details:
------------------


READ_ADDRESS:  ffffffffffffffe8 

FAULTING_IP: 
nt!ObpQueryNameString+51
fffff800`02d9ed11 410fb64718      movzx   eax,byte ptr [r15+18h]

MM_INTERNAL_CODE:  0

DEFAULT_BUCKET_ID:  WIN7_DRIVER_FAULT

BUGCHECK_STR:  0x50

PROCESS_NAME:  dokan.test.exe

CURRENT_IRQL:  0

ANALYSIS_VERSION: 6.3.9600.17336 (debuggers(dbg).150226-1500) amd64fre

TRAP_FRAME:  fffff8800a0370b0 -- (.trap 0xfffff8800a0370b0)
NOTE: The trap frame does not contain all registers.
Some register values may be zeroed or incorrect.
rax=fffff8800a037338 rbx=0000000000000000 rcx=0000000000000000
rdx=fffffa8004619a00 rsi=0000000000000000 rdi=0000000000000000
rip=fffff80002d9ed11 rsp=fffff8800a037240 rbp=0000000000000000
 r8=00000000000000fe  r9=fffff8800a0373b8 r10=fffff88001024840
r11=fffff8800a037478 r12=0000000000000000 r13=0000000000000000
r14=0000000000000000 r15=0000000000000000
iopl=0         nv up ei pl zr na po nc
nt!ObpQueryNameString+0x51:
fffff800`02d9ed11 410fb64718      movzx   eax,byte ptr [r15+18h] ds:00000000`00000018=??
Resetting default scope

LAST_CONTROL_TRANSFER:  from fffff80002b43297 to fffff80002ac6c40

STACK_TEXT:  
fffff880`0a036f48 fffff800`02b43297 : 00000000`00000050 ffffffff`ffffffe8 00000000`00000000 fffff880`0a0370b0 : nt!KeBugCheckEx
fffff880`0a036f50 fffff800`02ac4d6e : 00000000`00000000 ffffffff`ffffffe8 fffffa80`05d87500 fffffa80`046199e0 : nt! ?? ::FNODOBFM::`string'+0x417df
fffff880`0a0370b0 fffff800`02d9ed11 : fffff6fb`00000000 fffff6fd`4002fac8 00000000`00000000 fffffa80`05f59000 : nt!KiPageFault+0x16e
fffff880`0a037240 fffff800`02da773e : 00000000`00000000 fffffa80`04619a00 fffffa80`000000fe fffff880`0a0373b8 : nt!ObpQueryNameString+0x51
fffff880`0a037340 fffff880`0102fe31 : fffffa80`00000000 fffffa80`00000000 00000000`00001000 00000000`00000000 : nt!ObQueryNameString+0xe
fffff880`0a037380 fffff880`0102e327 : fffffa80`046199e0 fffff800`02ac93d4 fffff800`02cd1a50 00000000`00000000 : fltmgr!FltpGetObjectName+0x31
fffff880`0a0373b0 fffff880`01029971 : fffffa80`04538040 fffff800`02cd1a50 00000000`00000000 00000000`00000000 : fltmgr!FltpFsControlMountVolume+0xa7
fffff880`0a037480 fffff800`02d304d7 : fffffa80`04538040 00000000`00000000 fffffa80`04538040 fffffa80`04b3c010 : fltmgr!FltpFsControl+0x101
fffff880`0a0374e0 fffff800`02ab5b77 : fffff880`0a0377d0 fffff880`0a037701 fffffa80`05f18c00 00000000`00000000 : nt!IopMountVolume+0x28f
fffff880`0a0375a0 fffff800`02dc8a66 : 00000000`00000025 00000000`00000000 fffff880`0a0377d0 fffff880`0a037778 : nt!IopCheckVpbMounted+0x1b7
fffff880`0a037610 fffff800`02dc540e : fffffa80`05f18c20 00000000`00000000 fffffa80`065cbb10 00000000`00000001 : nt!IopParseDevice+0xb4d
fffff880`0a037770 fffff800`02dc5ef6 : 00000000`00000000 fffff880`0a0378f0 fffffa80`00000040 fffffa80`0374e400 : nt!ObpLookupObjectName+0x784
fffff880`0a037870 fffff800`02dc77fc : 00000000`00000000 00000000`00000000 fffffa80`04dbd701 fffff800`02acaa57 : nt!ObOpenObjectByName+0x306
fffff880`0a037940 fffff800`02dd2e24 : 00000000`4a22e7d8 00000000`c0100080 00000000`4a22f0a0 00000000`4a22e7f0 : nt!IopCreateFile+0x2bc
fffff880`0a0379e0 fffff800`02ac5ed3 : ffffffff`ffffffff 0000007f`ffffffff fffff880`00000000 00000980`00000000 : nt!NtCreateFile+0x78
fffff880`0a037a70 00000000`77a2df0a : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : nt!KiSystemServiceCopyEnd+0x13
00000000`4a22e768 00000000`00000000 : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : 0x77a2df0a


STACK_COMMAND:  kb

FOLLOWUP_IP: 
nt!ObpQueryNameString+51
fffff800`02d9ed11 410fb64718      movzx   eax,byte ptr [r15+18h]

SYMBOL_STACK_INDEX:  3

SYMBOL_NAME:  nt!ObpQueryNameString+51

FOLLOWUP_NAME:  MachineOwner

MODULE_NAME: nt

IMAGE_NAME:  ntkrnlmp.exe

DEBUG_FLR_IMAGE_TIMESTAMP:  5625815c

IMAGE_VERSION:  6.1.7601.19045

FAILURE_BUCKET_ID:  X64_0x50_nt!ObpQueryNameString+51

BUCKET_ID:  X64_0x50_nt!ObpQueryNameString+51

ANALYSIS_SOURCE:  KM

FAILURE_ID_HASH_STRING:  km:x64_0x50_nt!obpquerynamestring+51

FAILURE_ID_HASH:  {cc53b29f-e810-0383-f3d2-f8d2ff3687dd}

Followup: MachineOwner
---------


2: kd> !analyze -v
*******************************************************************************
*                                                                             *
*                        Bugcheck Analysis                                    *
*                                                                             *
*******************************************************************************

PAGE_FAULT_IN_NONPAGED_AREA (50)
Invalid system memory was referenced.  This cannot be protected by try-except,
it must be protected by a Probe.  Typically the address is just plain bad or it
is pointing at freed memory.
Arguments:
Arg1: ffffffffffffffe8, memory referenced.
Arg2: 0000000000000000, value 0 = read operation, 1 = write operation.
Arg3: fffff80002da0d11, If non-zero, the instruction address which referenced the bad memory
	address.
Arg4: 0000000000000000, (reserved)

Debugging Details:
------------------


READ_ADDRESS:  ffffffffffffffe8 

FAULTING_IP: 
nt!ObpQueryNameString+51
fffff800`02da0d11 410fb64718      movzx   eax,byte ptr [r15+18h]

MM_INTERNAL_CODE:  0

DEFAULT_BUCKET_ID:  WIN7_DRIVER_FAULT

BUGCHECK_STR:  0x50

PROCESS_NAME:  dokan.test.exe

CURRENT_IRQL:  0

ANALYSIS_VERSION: 6.3.9600.17336 (debuggers(dbg).150226-1500) amd64fre

TRAP_FRAME:  fffff8800a6300b0 -- (.trap 0xfffff8800a6300b0)
NOTE: The trap frame does not contain all registers.
Some register values may be zeroed or incorrect.
rax=fffff8800a630338 rbx=0000000000000000 rcx=0000000000000000
rdx=fffffa8004245cb0 rsi=0000000000000000 rdi=0000000000000000
rip=fffff80002da0d11 rsp=fffff8800a630240 rbp=0000000000000000
 r8=00000000000000fe  r9=fffff8800a6303b8 r10=fffff8800107f840
r11=fffff8800a630478 r12=0000000000000000 r13=0000000000000000
r14=0000000000000000 r15=0000000000000000
iopl=0         nv up ei pl zr na po nc
nt!ObpQueryNameString+0x51:
fffff800`02da0d11 410fb64718      movzx   eax,byte ptr [r15+18h] ds:00000000`00000018=??
Resetting default scope

LAST_CONTROL_TRANSFER:  from fffff80002b45297 to fffff80002ac8c40

STACK_TEXT:  
fffff880`0a62ff48 fffff800`02b45297 : 00000000`00000050 ffffffff`ffffffe8 00000000`00000000 fffff880`0a6300b0 : nt!KeBugCheckEx
fffff880`0a62ff50 fffff800`02ac6d6e : 00000000`00000000 ffffffff`ffffffe8 fffffa80`05684c00 fffffa80`04245c90 : nt! ?? ::FNODOBFM::`string'+0x417df
fffff880`0a6300b0 fffff800`02da0d11 : 00000000`00000000 fffff6fd`40027ba0 00000000`00000000 fffffa80`04f74000 : nt!KiPageFault+0x16e
fffff880`0a630240 fffff800`02da973e : 00000000`00000000 fffffa80`04245cb0 fffffa80`000000fe fffff880`0a6303b8 : nt!ObpQueryNameString+0x51
fffff880`0a630340 fffff880`0108ae31 : fffffa80`00000000 fffffa80`00000000 00000000`00001000 00000000`00000000 : nt!ObQueryNameString+0xe
fffff880`0a630380 fffff880`01089327 : fffffa80`04245c90 fffff800`02acb3d4 fffff800`02cd3a50 00000000`00000000 : fltmgr!FltpGetObjectName+0x31
fffff880`0a6303b0 fffff880`01084971 : fffffa80`04534b70 fffff800`02cd3a50 00000000`00000000 00000000`00000000 : fltmgr!FltpFsControlMountVolume+0xa7
fffff880`0a630480 fffff800`02d324d7 : fffffa80`04534b70 00000000`00000000 fffffa80`04534b70 fffffa80`071739d0 : fltmgr!FltpFsControl+0x101
fffff880`0a6304e0 fffff800`02ab7b77 : fffff880`0a6307d0 fffff880`0a630701 fffffa80`07d21200 00000000`00000000 : nt!IopMountVolume+0x28f
fffff880`0a6305a0 fffff800`02dcaa66 : 00000000`00000025 00000000`00000000 fffff880`0a6307d0 fffff880`0a630778 : nt!IopCheckVpbMounted+0x1b7
fffff880`0a630610 fffff800`02dc740e : fffffa80`07d21210 00000000`00000000 fffffa80`07c63600 00000000`00000001 : nt!IopParseDevice+0xb4d
fffff880`0a630770 fffff800`02dc7ef6 : 00000000`00000000 fffff880`0a6308f0 00000000`00000040 fffffa80`0376ade0 : nt!ObpLookupObjectName+0x784
fffff880`0a630870 fffff800`02dc97fc : 00000000`746c6644 00000000`00000000 00000000`00000001 fffff800`02acc913 : nt!ObOpenObjectByName+0x306
fffff880`0a630940 fffff800`02dd4e24 : 00000000`4849e7d8 00000000`c0100080 00000000`4849f0a0 00000000`4849e7f0 : nt!IopCreateFile+0x2bc
fffff880`0a6309e0 fffff800`02ac7ed3 : 00000000`00000000 fffff800`02db36f4 fffff880`0a630b60 00000000`00000000 : nt!NtCreateFile+0x78
fffff880`0a630a70 00000000`77a7df0a : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : nt!KiSystemServiceCopyEnd+0x13
00000000`4849e768 00000000`00000000 : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : 0x77a7df0a


STACK_COMMAND:  kb

FOLLOWUP_IP: 
nt!ObpQueryNameString+51
fffff800`02da0d11 410fb64718      movzx   eax,byte ptr [r15+18h]

SYMBOL_STACK_INDEX:  3

SYMBOL_NAME:  nt!ObpQueryNameString+51

FOLLOWUP_NAME:  MachineOwner

MODULE_NAME: nt

IMAGE_NAME:  ntkrnlmp.exe

DEBUG_FLR_IMAGE_TIMESTAMP:  5625815c

IMAGE_VERSION:  6.1.7601.19045

FAILURE_BUCKET_ID:  X64_0x50_nt!ObpQueryNameString+51

BUCKET_ID:  X64_0x50_nt!ObpQueryNameString+51

ANALYSIS_SOURCE:  KM

FAILURE_ID_HASH_STRING:  km:x64_0x50_nt!obpquerynamestring+51

FAILURE_ID_HASH:  {cc53b29f-e810-0383-f3d2-f8d2ff3687dd}

Followup: MachineOwner
---------



0: kd> !analyze -v
*******************************************************************************
*                                                                             *
*                        Bugcheck Analysis                                    *
*                                                                             *
*******************************************************************************

PAGE_FAULT_IN_NONPAGED_AREA (50)
Invalid system memory was referenced.  This cannot be protected by try-except,
it must be protected by a Probe.  Typically the address is just plain bad or it
is pointing at freed memory.
Arguments:
Arg1: ffffffffffffffe8, memory referenced.
Arg2: 0000000000000000, value 0 = read operation, 1 = write operation.
Arg3: fffff80002d60d11, If non-zero, the instruction address which referenced the bad memory
	address.
Arg4: 0000000000000000, (reserved)

Debugging Details:
------------------


READ_ADDRESS:  ffffffffffffffe8 

FAULTING_IP: 
nt!ObpQueryNameString+51
fffff800`02d60d11 410fb64718      movzx   eax,byte ptr [r15+18h]

MM_INTERNAL_CODE:  0

DEFAULT_BUCKET_ID:  WIN7_DRIVER_FAULT

BUGCHECK_STR:  0x50

PROCESS_NAME:  sml.exe

CURRENT_IRQL:  0

ANALYSIS_VERSION: 6.3.9600.17336 (debuggers(dbg).150226-1500) amd64fre

TRAP_FRAME:  fffff88008b280b0 -- (.trap 0xfffff88008b280b0)
NOTE: The trap frame does not contain all registers.
Some register values may be zeroed or incorrect.
rax=fffff88008b28338 rbx=0000000000000000 rcx=0000000000000000
rdx=fffffa800490ef00 rsi=0000000000000000 rdi=0000000000000000
rip=fffff80002d60d11 rsp=fffff88008b28240 rbp=0000000000000000
 r8=00000000000000fe  r9=fffff88008b283b8 r10=fffff8800104d840
r11=fffff88008b28478 r12=0000000000000000 r13=0000000000000000
r14=0000000000000000 r15=0000000000000000
iopl=0         nv up ei pl zr na po nc
nt!ObpQueryNameString+0x51:
fffff800`02d60d11 410fb64718      movzx   eax,byte ptr [r15+18h] ds:00000000`00000018=??
Resetting default scope

LAST_CONTROL_TRANSFER:  from fffff80002b05297 to fffff80002a88c40

STACK_TEXT:  
fffff880`08b27f48 fffff800`02b05297 : 00000000`00000050 ffffffff`ffffffe8 00000000`00000000 fffff880`08b280b0 : nt!KeBugCheckEx
fffff880`08b27f50 fffff800`02a86d6e : 00000000`00000000 ffffffff`ffffffe8 fffffa80`059c9500 fffffa80`0490eee0 : nt! ?? ::FNODOBFM::`string'+0x417df
fffff880`08b280b0 fffff800`02d60d11 : 00000000`00000000 fffff6fd`4001c5a8 00000000`00000000 fffffa80`038b5000 : nt!KiPageFault+0x16e
fffff880`08b28240 fffff800`02d6973e : 00000000`00000000 fffffa80`0490ef00 fffffa80`000000fe fffff880`08b283b8 : nt!ObpQueryNameString+0x51
fffff880`08b28340 fffff880`01058e31 : fffffa80`00000000 fffffa80`00000000 00000000`00001000 00000000`00000000 : nt!ObQueryNameString+0xe
fffff880`08b28380 fffff880`01057327 : fffffa80`0490eee0 fffff800`02a8b3d4 fffff800`02c93a50 00000000`00000000 : fltmgr!FltpGetObjectName+0x31
fffff880`08b283b0 fffff880`01052971 : fffffa80`044e2b10 fffff800`02c93a50 00000000`00000000 00000000`00000000 : fltmgr!FltpFsControlMountVolume+0xa7
fffff880`08b28480 fffff800`02cf24d7 : fffffa80`044e2b10 00000000`00000000 fffffa80`044e2b10 fffffa80`0420d4d0 : fltmgr!FltpFsControl+0x101
fffff880`08b284e0 fffff800`02a77b77 : fffff880`08b287d0 fffff880`08b28701 fffffa80`0396e600 00000000`00000000 : nt!IopMountVolume+0x28f
fffff880`08b285a0 fffff800`02d8aa66 : 00000000`00000025 00000000`00000000 fffff880`08b287d0 fffff880`08b28778 : nt!IopCheckVpbMounted+0x1b7
fffff880`08b28610 fffff800`02d8740e : fffffa80`0396e650 00000000`00000000 fffffa80`047c3360 00000000`00000001 : nt!IopParseDevice+0xb4d
fffff880`08b28770 fffff800`02d87ef6 : 00000000`00000000 fffff880`08b288f0 00000000`00000040 fffffa80`0376ade0 : nt!ObpLookupObjectName+0x784
fffff880`08b28870 fffff800`02d897fc : 00000000`746c6644 00000000`00000000 00000000`00000001 fffff880`02fd7180 : nt!ObOpenObjectByName+0x306
fffff880`08b28940 fffff800`02d94e24 : 00000000`3ac8e7d8 00000000`c0100080 00000000`3ac8f0a0 00000000`3ac8e7f0 : nt!IopCreateFile+0x2bc
fffff880`08b289e0 fffff800`02a87ed3 : 00000000`00000000 fffff800`02d736f4 fffff880`08b28b60 00000000`00000000 : nt!NtCreateFile+0x78
fffff880`08b28a70 00000000`7704df0a : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : nt!KiSystemServiceCopyEnd+0x13
00000000`3ac8e768 00000000`00000000 : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : 0x7704df0a


STACK_COMMAND:  kb

FOLLOWUP_IP: 
nt!ObpQueryNameString+51
fffff800`02d60d11 410fb64718      movzx   eax,byte ptr [r15+18h]

SYMBOL_STACK_INDEX:  3

SYMBOL_NAME:  nt!ObpQueryNameString+51

FOLLOWUP_NAME:  MachineOwner

MODULE_NAME: nt

IMAGE_NAME:  ntkrnlmp.exe

DEBUG_FLR_IMAGE_TIMESTAMP:  5625815c

IMAGE_VERSION:  6.1.7601.19045

FAILURE_BUCKET_ID:  X64_0x50_nt!ObpQueryNameString+51

BUCKET_ID:  X64_0x50_nt!ObpQueryNameString+51

ANALYSIS_SOURCE:  KM

FAILURE_ID_HASH_STRING:  km:x64_0x50_nt!obpquerynamestring+51

FAILURE_ID_HASH:  {cc53b29f-e810-0383-f3d2-f8d2ff3687dd}

Followup: MachineOwner
---------



Microsoft (R) Windows Debugger Version 6.3.9600.17336 AMD64
Copyright (c) Microsoft Corporation. All rights reserved.


Loading Dump File [C:\tmp\MEMORY.DMP]
Kernel Summary Dump File: Only kernel address space is available

WARNING: Whitespace at end of path element
Error: Empty Path.
Symbol search path is: srv*C:\symbols\ms*http://msdl.microsoft.com/download/symbols

Executable search path is: 
Windows 7 Kernel Version 7601 (Service Pack 1) MP (4 procs) Free x64
Product: WinNt, suite: TerminalServer SingleUserTS Personal
Built by: 7601.19045.amd64fre.win7sp1_gdr.151019-1254
Machine Name:
Kernel base = 0xfffff800`02a04000 PsLoadedModuleList = 0xfffff800`02c4b730
Debug session time: Fri Jan  1 15:53:04.885 2016 (UTC + 1:00)
System Uptime: 0 days 0:29:58.321
Loading Kernel Symbols
...............................................................
................................................................
..............
Loading User Symbols
PEB is paged out (Peb.Ldr = 00000000`7efdf018).  Type ".hh dbgerr001" for details
Loading unloaded module list
.....
*******************************************************************************
*                                                                             *
*                        Bugcheck Analysis                                    *
*                                                                             *
*******************************************************************************

Use !analyze -v to get detailed debugging information.

BugCheck 3B, {c0000005, fffff880010b216f, fffff88006337e00, 0}

Probably caused by : fltmgr.sys ( fltmgr!FltpFastIoDeviceControl+7f )

Followup: MachineOwner
---------

2: kd> !analyze -v
*******************************************************************************
*                                                                             *
*                        Bugcheck Analysis                                    *
*                                                                             *
*******************************************************************************

SYSTEM_SERVICE_EXCEPTION (3b)
An exception happened while executing a system service routine.
Arguments:
Arg1: 00000000c0000005, Exception code that caused the bugcheck
Arg2: fffff880010b216f, Address of the instruction which caused the bugcheck
Arg3: fffff88006337e00, Address of the context record for the exception that caused the bugcheck
Arg4: 0000000000000000, zero.

Debugging Details:
------------------


EXCEPTION_CODE: (NTSTATUS) 0xc0000005 - The instruction at 0x%08lx referenced memory at 0x%08lx. The memory could not be %s.

FAULTING_IP: 
fltmgr!FltpFastIoDeviceControl+7f
fffff880`010b216f f6422001        test    byte ptr [rdx+20h],1

CONTEXT:  fffff88006337e00 -- (.cxr 0xfffff88006337e00;r)
rax=0000000000000000 rbx=fffffa800447ff20 rcx=fffffa80049a78d0
rdx=0000000000000000 rsi=0000000000000000 rdi=fffff88006338900
rip=fffff880010b216f rsp=fffff880063387e0 rbp=0000000000000000
 r8=0000000000000000  r9=0000000000000000 r10=fffffa8003724d01
r11=fffff88006338878 r12=00000000017015c8 r13=0000000039a4f150
r14=0000000000000000 r15=fffff880010b20f0
iopl=0         nv up ei pl zr na po nc
cs=0010  ss=0018  ds=002b  es=002b  fs=0053  gs=002b             efl=00010246
fltmgr!FltpFastIoDeviceControl+0x7f:
fffff880`010b216f f6422001        test    byte ptr [rdx+20h],1 ds:002b:00000000`00000020=??
Last set context:
rax=0000000000000000 rbx=fffffa800447ff20 rcx=fffffa80049a78d0
rdx=0000000000000000 rsi=0000000000000000 rdi=fffff88006338900
rip=fffff880010b216f rsp=fffff880063387e0 rbp=0000000000000000
 r8=0000000000000000  r9=0000000000000000 r10=fffffa8003724d01
r11=fffff88006338878 r12=00000000017015c8 r13=0000000039a4f150
r14=0000000000000000 r15=fffff880010b20f0
iopl=0         nv up ei pl zr na po nc
cs=0010  ss=0018  ds=002b  es=002b  fs=0053  gs=002b             efl=00010246
fltmgr!FltpFastIoDeviceControl+0x7f:
fffff880`010b216f f6422001        test    byte ptr [rdx+20h],1 ds:002b:00000000`00000020=??
Resetting default scope

DEFAULT_BUCKET_ID:  WIN7_DRIVER_FAULT

BUGCHECK_STR:  0x3B

PROCESS_NAME:  test.test.exe

CURRENT_IRQL:  0

ANALYSIS_VERSION: 6.3.9600.17336 (debuggers(dbg).150226-1500) amd64fre

LAST_CONTROL_TRANSFER:  from fffff80002d97690 to fffff880010b216f

STACK_TEXT:  
fffff880`063387e0 fffff800`02d97690 : 00000000`00008000 00000000`00000000 fffffa80`0447ff20 fffff880`02f65180 : fltmgr!FltpFastIoDeviceControl+0x7f
fffff880`06338880 fffff800`02d97dc6 : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : nt!IopXxxControlFile+0x520
fffff880`06338a00 fffff800`02a76ed3 : fffffa80`0580c060 00000000`00000001 fffffa80`044b4060 fffff800`02d72144 : nt!NtDeviceIoControlFile+0x56
fffff880`06338a70 00000000`75672e09 : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : nt!KiSystemServiceCopyEnd+0x13
00000000`39a4f0f8 00000000`00000000 : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : 0x75672e09


FOLLOWUP_IP: 
fltmgr!FltpFastIoDeviceControl+7f
fffff880`010b216f f6422001        test    byte ptr [rdx+20h],1

SYMBOL_STACK_INDEX:  0

SYMBOL_NAME:  fltmgr!FltpFastIoDeviceControl+7f

FOLLOWUP_NAME:  MachineOwner

MODULE_NAME: fltmgr

IMAGE_NAME:  fltmgr.sys

DEBUG_FLR_IMAGE_TIMESTAMP:  4ce7929c

STACK_COMMAND:  .cxr 0xfffff88006337e00 ; kb

FAILURE_BUCKET_ID:  X64_0x3B_fltmgr!FltpFastIoDeviceControl+7f

BUCKET_ID:  X64_0x3B_fltmgr!FltpFastIoDeviceControl+7f

ANALYSIS_SOURCE:  KM

FAILURE_ID_HASH_STRING:  km:x64_0x3b_fltmgr!fltpfastiodevicecontrol+7f

FAILURE_ID_HASH:  {9d3037fd-e4c1-63cd-0798-c16c9d40ebea}

Followup: MachineOwner
---------




Microsoft (R) Windows Debugger Version 6.3.9600.17336 AMD64
Copyright (c) Microsoft Corporation. All rights reserved.


Loading Dump File [C:\tmp\MEMORY2.DMP]
Kernel Summary Dump File: Only kernel address space is available

WARNING: Whitespace at end of path element
Error: Empty Path.
Symbol search path is: srv*C:\symbols\ms*http://msdl.microsoft.com/download/symbols

Executable search path is: 
Windows 7 Kernel Version 7601 (Service Pack 1) MP (4 procs) Free x64
Product: WinNt, suite: TerminalServer SingleUserTS Personal
Built by: 7601.19045.amd64fre.win7sp1_gdr.151019-1254
Machine Name:
Kernel base = 0xfffff800`02a64000 PsLoadedModuleList = 0xfffff800`02cab730
Debug session time: Tue Apr 26 16:44:11.965 2016 (UTC + 1:00)
System Uptime: 0 days 1:00:35.401
Loading Kernel Symbols
...............................................................
................................................................
................
Loading User Symbols
PEB is paged out (Peb.Ldr = 00000000`7efdf018).  Type ".hh dbgerr001" for details
Loading unloaded module list
.....
*******************************************************************************
*                                                                             *
*                        Bugcheck Analysis                                    *
*                                                                             *
*******************************************************************************

Use !analyze -v to get detailed debugging information.

BugCheck 3B, {c0000005, fffff8800107616f, fffff88007d1ee00, 0}

Probably caused by : fltmgr.sys ( fltmgr!FltpFastIoDeviceControl+7f )

Followup: MachineOwner
---------

2: kd> !analyze -v
*******************************************************************************
*                                                                             *
*                        Bugcheck Analysis                                    *
*                                                                             *
*******************************************************************************

SYSTEM_SERVICE_EXCEPTION (3b)
An exception happened while executing a system service routine.
Arguments:
Arg1: 00000000c0000005, Exception code that caused the bugcheck
Arg2: fffff8800107616f, Address of the instruction which caused the bugcheck
Arg3: fffff88007d1ee00, Address of the context record for the exception that caused the bugcheck
Arg4: 0000000000000000, zero.

Debugging Details:
------------------


EXCEPTION_CODE: (NTSTATUS) 0xc0000005 - The instruction at 0x%08lx referenced memory at 0x%08lx. The memory could not be %s.

FAULTING_IP: 
fltmgr!FltpFastIoDeviceControl+7f
fffff880`0107616f f6422001        test    byte ptr [rdx+20h],1

CONTEXT:  fffff88007d1ee00 -- (.cxr 0xfffff88007d1ee00;r)
rax=0000000000000000 rbx=fffffa800804d860 rcx=fffffa800849f5d0
rdx=0000000000000000 rsi=0000000000000000 rdi=fffff88007d1f900
rip=fffff8800107616f rsp=fffff88007d1f7e0 rbp=0000000000000000
 r8=0000000000000000  r9=0000000000000000 r10=fffffa8003724d01
r11=fffff88007d1f878 r12=00000000018953b8 r13=000000003570f150
r14=0000000000000000 r15=fffff880010760f0
iopl=0         nv up ei pl zr na po nc
cs=0010  ss=0018  ds=002b  es=002b  fs=0053  gs=002b             efl=00010246
fltmgr!FltpFastIoDeviceControl+0x7f:
fffff880`0107616f f6422001        test    byte ptr [rdx+20h],1 ds:002b:00000000`00000020=??
Last set context:
rax=0000000000000000 rbx=fffffa800804d860 rcx=fffffa800849f5d0
rdx=0000000000000000 rsi=0000000000000000 rdi=fffff88007d1f900
rip=fffff8800107616f rsp=fffff88007d1f7e0 rbp=0000000000000000
 r8=0000000000000000  r9=0000000000000000 r10=fffffa8003724d01
r11=fffff88007d1f878 r12=00000000018953b8 r13=000000003570f150
r14=0000000000000000 r15=fffff880010760f0
iopl=0         nv up ei pl zr na po nc
cs=0010  ss=0018  ds=002b  es=002b  fs=0053  gs=002b             efl=00010246
fltmgr!FltpFastIoDeviceControl+0x7f:
fffff880`0107616f f6422001        test    byte ptr [rdx+20h],1 ds:002b:00000000`00000020=??
Resetting default scope

DEFAULT_BUCKET_ID:  WIN7_DRIVER_FAULT

BUGCHECK_STR:  0x3B

PROCESS_NAME:  test.test.exe

CURRENT_IRQL:  0

ANALYSIS_VERSION: 6.3.9600.17336 (debuggers(dbg).150226-1500) amd64fre

LAST_CONTROL_TRANSFER:  from fffff80002df7690 to fffff8800107616f

STACK_TEXT:  
fffff880`07d1f7e0 fffff800`02df7690 : 00000000`00008000 00000000`00000000 fffffa80`0804d860 fffff880`009e5180 : fltmgr!FltpFastIoDeviceControl+0x7f
fffff880`07d1f880 fffff800`02df7dc6 : fffffa80`08236030 00000000`00000000 00000000`00000000 00000000`00000000 : nt!IopXxxControlFile+0x520
fffff880`07d1fa00 fffff800`02ad6ed3 : fffffa80`081d4060 00000000`00000001 fffffa80`08236060 fffff800`02dd2144 : nt!NtDeviceIoControlFile+0x56
fffff880`07d1fa70 00000000`75452e09 : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : nt!KiSystemServiceCopyEnd+0x13
00000000`3570f0f8 00000000`00000000 : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : 0x75452e09


FOLLOWUP_IP: 
fltmgr!FltpFastIoDeviceControl+7f
fffff880`0107616f f6422001        test    byte ptr [rdx+20h],1

SYMBOL_STACK_INDEX:  0

SYMBOL_NAME:  fltmgr!FltpFastIoDeviceControl+7f

FOLLOWUP_NAME:  MachineOwner

MODULE_NAME: fltmgr

IMAGE_NAME:  fltmgr.sys

DEBUG_FLR_IMAGE_TIMESTAMP:  4ce7929c

STACK_COMMAND:  .cxr 0xfffff88007d1ee00 ; kb

FAILURE_BUCKET_ID:  X64_0x3B_fltmgr!FltpFastIoDeviceControl+7f

BUCKET_ID:  X64_0x3B_fltmgr!FltpFastIoDeviceControl+7f

ANALYSIS_SOURCE:  KM

FAILURE_ID_HASH_STRING:  km:x64_0x3b_fltmgr!fltpfastiodevicecontrol+7f

FAILURE_ID_HASH:  {9d3037fd-e4c1-63cd-0798-c16c9d40ebea}

Followup: MachineOwner
---------
```

**Comment by Liryna** [comment]
Hi @taruti ,

That's interesting !
Yes, it would be nice if you could find a sample/code to reproduce easily the behaviour ! :heart:

**Comment by taruti** [comment]
Hi @Liryna,

The following snippet of C is mostly non-sense but it is short and triggers a BSOD for me in 2-300sec without debugging turned on:

```
#include <Windows.h>
#include "dokan.h"

DWORD WINAPI thread_func(LPVOID _ignore) {
  DOKAN_OPERATIONS dokan_operations;
  DOKAN_OPTIONS dokan_options;
  memset(&dokan_operations, 0, sizeof(dokan_operations));
  memset(&dokan_options, 0, sizeof(dokan_options));
  dokan_options.Version = DOKAN_VERSION;
  dokan_options.MountPoint = L"Q:";
  DokanMain(&dokan_options, &dokan_operations);
  return 0;
}

int main(void) {
  while (1) {
    CreateThread(NULL,0,thread_func,0,0,NULL);
    DokanRemoveMountPoint(L"Q:");
    }
}

```

**Comment by marinkobabic** [comment]
@taruti I used your code with installed RC3 and after running 5 Minutes on Window 8.1 x64 I was not able to reproduce the BSOD. 
@Liryna can you reproduce the BSOD?

**Comment by Liryna** [comment]
Hi @marinkobabic,

I have been able to reproduce multiple times the issue as describe by @taruti on Windows 7 x64 and Windows 10 x64.
The crash can happen quickly or after more than "5 Minutes" (better to go doing something else after running it). 

My BSOD analyse does not give much informations unfortunatly :cry: but I can see that it happen in fltmgr.sys

**Comment by Liryna** [comment]
Hi @taruti ,

I have remade the test with last changes and I no longer have been able to reproduce the issue even after running it more than 40 min.

Can you make a last test to see if something changed on your side ?

**Comment by taruti** [comment]
Hi,

Tried today this with fresh dokan master and got BSOD crashes on 3/3 tries with Windows 7 x64.

2 blames on fltmgr.sys, one PAGE_FAULT_IN_NONPAGED area (something referenced memory location 0x50).

**Comment by taruti** [comment]
Spent a day debugging with fresh master, two crashes alternating:
```
*******************************************************************************
*                                                                             *
*                        Bugcheck Analysis                                    *
*                                                                             *
*******************************************************************************
Bugcheck code 00000050
Arguments fffffff4 00000000 82859fd4 00000000

*** ERROR: Symbol file could not be found.  Defaulted to export symbols for ntdll.dll - 
*** ERROR: Symbol file could not be found.  Defaulted to export symbols for ntkrpamp.exe - 
ChildEBP RetAddr  Args to Child              
WARNING: Stack unwind information not available. Following frames may be wrong.
9c56b3b4 826eb85d 00000003 00000000 00000000 nt!DbgBreakPointWithStatus+0x4
9c56b778 82699879 00000050 fffffff4 00000000 nt!KeBugCheckEx+0xc7f
9c56b7fc 8264caa8 00000000 fffffff4 00000000 nt!IoGetRelatedDeviceObject+0x80b
9c56b838 8272b10d 00000000 00000000 00000023 nt!Kei386EoiHelper+0x27e0
9c56b8ec 82873de7 00000000 84a2001c 000000fe nt!swscanf_s+0x4969
*** ERROR: Symbol file could not be found.  Defaulted to export symbols for fltmgr.sys - 
9c56b908 8661f2b2 00000000 84a2001c 000000fe nt!ObQueryNameString+0x18
9c56b930 8661994c 00000000 84a20008 1a37a1eb fltmgr!FltGetFileNameInformationUnsafe+0x632
9c56b998 86619c5b 84a25eb0 8417d2f8 8417d2f8 fltmgr!FltProcessFileLock+0x2000
9c56b9c8 82642c1e 84a25eb0 8417d2f8 82743b88 fltmgr!FltProcessFileLock+0x230f
9c56b9e0 827a5dd8 82a21808 842447f0 82a2185c nt!IofCallDriver+0x64
9c56ba44 826b392e 842447f0 84115001 00000000 nt!NtDeleteFile+0x67c
9c56ba7c 82851e0b 84115008 9c56bba8 9c56bb40 nt!RtlCopyUnicodeString+0x16e
9c56bb60 82831d2e 842447f0 a5daa760 84116d20 nt!NtClose+0x833
9c56bbdc 82842157 00000000 9c56bc30 00000040 nt!ObCreateObject+0x90b
9c56bc38 82838c35 0d03fb14 83daa760 fffffd01 nt!ObOpenObjectByName+0x165
9c56bcb4 8285c4b4 0d03fb70 c0100080 0d03fb14 nt!NtAllocateVirtualMemory+0x1f69
9c56bd00 826498c6 0d03fb70 c0100080 0d03fb14 nt!NtCreateFile+0x34
9c56bd34 776870f4 badb0d00 0d03fadc 00000000 nt!ZwYieldExecution+0xb86
9c56bd38 badb0d00 0d03fadc 00000000 00000000 ntdll!KiFastSystemCallRet
9c56bd3c 0d03fadc 00000000 00000000 00000000 0xbadb0d00

nt!DbgBreakPointWithStatus+0x4:
826867b8 cc              int     3
```

and

```
Bugcheck code 0000000A
Arguments 00000024 00000002 00000000 826b850e

*** ERROR: Symbol file could not be found.  Defaulted to export symbols for ntdll.dll - 
*** ERROR: Symbol file could not be found.  Defaulted to export symbols for ntkrpamp.exe - 
ChildEBP RetAddr  Args to Child              
WARNING: Stack unwind information not available. Following frames may be wrong.
9637662c 826df85d 00000003 00000024 826b850e nt!DbgBreakPointWithStatus+0x4
963769f4 82640b7f 0000000a 00000024 00000002 nt!KeBugCheckEx+0xc7f
96376a58 828227de 96376b50 88f30030 00000000 nt!Kei386EoiHelper+0x28b7
96376b60 82825d2e 84be8ad8 a5db17a8 8c00ea38 nt!PsReferencePrimaryToken+0xfe
96376bdc 82836157 00000000 96376c30 00000040 nt!ObCreateObject+0x90b
96376c38 8282cc35 04e4fc48 83db17a8 fffffd01 nt!ObOpenObjectByName+0x165
96376cb4 828504b4 04e4fca4 c0100080 04e4fc48 nt!NtAllocateVirtualMemory+0x1f69
96376d00 8263d8c6 04e4fca4 c0100080 04e4fc48 nt!NtCreateFile+0x34
96376d34 778070f4 badb0d00 04e4fc10 00000000 nt!ZwYieldExecution+0xb86
96376d38 badb0d00 04e4fc10 00000000 00000000 ntdll!KiFastSystemCallRet
96376d3c 04e4fc10 00000000 00000000 00000000 0xbadb0d00
96376d40 00000000 00000000 00000000 00000000 0x4e4fc10

nt!DbgBreakPointWithStatus+0x4:
8267a7b8 cc              int     3
```

Enabling dokan debugging seems to make this go away (timing?) which is quite frustrating.

**Comment by marinkobabic** [comment]
I think after this issue https://github.com/dokan-dev/dokany/issues/272 has been fixed we should check again if you can reproduce the BSOD.

**Comment by marinkobabic** [comment]
I have installed Windows 7 x64 and I have been able to reproduce lot of various BSODs running your code. Then I tried to fix each of them. After a lot of time I have realized what is there going on and that it makes definitely no sense to fix the BSODs at this point. Before fixing any of the BSODs the driver must be redesigned the following way:

- When usermode is doing a mount, the code should not return until the mount is really finished. Actually the device is created, mounting is in progress and during this process the device is deleted which causes a lot of problems
- When usermode is doing an unmount and the mounting is still in progress, the STATUS_DEVICE_IN_NOT_READY should be returned or the code should wait until the mounting is finished.

Then we can start to fix the remaining BSODs, if any still there. An device can also be unmounted by the timer automatically and there is the same code executed like we are doing the unmount manually.

I thing those changes should be done here https://github.com/dokan-dev/dokany/issues/136 and one of the tests should be your code above.

**Comment by marinkobabic** [comment]
@taruti
Please test it with the following branch https://github.com/marinkobabic/dokany/tree/FixBsodMounting

**Comment by taruti** [comment]
@marinkobabic That branch seems to crash with mirror.

**Comment by marinkobabic** [comment]
@taruti 
Are you sure, that you are using the correct version? I tested it several times using mirror without any crash. What is the output of analyze -v
It crashes during mount or unmount? You are also using the newest dokan1.dll?

**Comment by taruti** [comment]
Yes.

It faults here: https://github.com/marinkobabic/dokany/blob/FixBsodMounting/sys/init.c#L654 according to windbg. 

Apparently the DeviceObject->DeviceExtension is NULL and thus the crash.

Crash was on a fresh 32bit Windows 7 VM.

**Comment by marinkobabic** [comment]
did not face such problem. But  have fixed it now. Please can you try again?

**Comment by taruti** [comment]
Now mirror works, however the stress test crashes after a while (seems longer than before):
```
kd> !analyze -v
*******************************************************************************
*                                                                             *
*                        Bugcheck Analysis                                    *
*                                                                             *
*******************************************************************************

KERNEL_MODE_EXCEPTION_NOT_HANDLED (8e)
This is a very common bugcheck.  Usually the exception address pinpoints
the driver/function that caused the problem.  Always note this address
as well as the link date of the driver/image that contains this address.
Some common problems are exception code 0x80000003.  This means a hard
coded breakpoint or assertion was hit, but this system was booted
/NODEBUG.  This is not supposed to happen as developers should never have
hardcoded breakpoints in retail code, but ...
If this happens, make sure a debugger gets connected, and the
system is booted /DEBUG.  This will let us see why this breakpoint is
happening.
Arguments:
Arg1: c0000005, The exception code that was not handled
Arg2: 82852e32, The address that the exception occurred at
Arg3: 9a893a1c, Trap Frame
Arg4: 00000000

Debugging Details:
------------------

Page 11549 not present in the dump file. Type ".hh dbgerr004" for details

EXCEPTION_CODE: (NTSTATUS) 0xc0000005 - The instruction at 0x%08lx referenced memory at 0x%08lx. The memory could not be %s.

FAULTING_IP: 
nt!IopParseDevice+802
82852e32 83781000        cmp     dword ptr [eax+10h],0

TRAP_FRAME:  9a893a1c -- (.trap 0xffffffff9a893a1c)
ErrCode = 00000000
eax=00000000 ebx=9dfd5478 ecx=00000000 edx=00000000 esi=9e0c1d68 edi=9cb69750
eip=82852e32 esp=9a893a90 ebp=9a893b60 iopl=0         nv up ei pl zr na pe nc
cs=0008  ss=0010  ds=0023  es=0023  fs=0030  gs=0000             efl=00010246
nt!IopParseDevice+0x802:
82852e32 83781000        cmp     dword ptr [eax+10h],0 ds:0023:00000010=????????
Resetting default scope

DEFAULT_BUCKET_ID:  VISTA_DRIVER_FAULT

BUGCHECK_STR:  0x8E

PROCESS_NAME:  fso.exe

CURRENT_IRQL:  0

LAST_CONTROL_TRANSFER:  from 826c13ce to 826ebbfc

STACK_TEXT:  
9a893584 826c13ce 0000008e c0000005 82852e32 nt!KeBugCheckEx+0x1e
9a8939ac 8264b4a6 9a8939c8 00000000 9a893a1c nt!KiDispatchException+0x1ac
9a893a14 8264b45a 9a893b60 82852e32 badb0d00 nt!CommonDispatchException+0x4a
9a893abc 8268931e 00000000 000a0008 82822c20 nt!KiExceptionExit+0x192
9a893b60 82832d2e 9e0c1d68 a5db9760 9cb69750 nt!KiDeferredReadyThread+0x8f2
9a893bdc 82843157 00000000 9a893c30 00000040 nt!ObpLookupObjectName+0x4fa
9a893c38 82839c35 0560fc48 83db9760 fffffd01 nt!ObOpenObjectByName+0x165
9a893cb4 8285d4b4 0560fca4 c0100080 0560fc48 nt!IopCreateFile+0x673
9a893d00 8264a8c6 0560fca4 c0100080 0560fc48 nt!NtCreateFile+0x34
9a893d00 772c70f4 0560fca4 c0100080 0560fc48 nt!KiSystemServicePostCall
WARNING: Frame IP not in any known module. Following frames may be wrong.
0560fcac 00000000 00000000 00000000 00000000 0x772c70f4


STACK_COMMAND:  kb

FOLLOWUP_IP: 
nt!IopParseDevice+802
82852e32 83781000        cmp     dword ptr [eax+10h],0

SYMBOL_STACK_INDEX:  0

SYMBOL_NAME:  nt!IopParseDevice+802

FOLLOWUP_NAME:  MachineOwner

MODULE_NAME: nt

IMAGE_NAME:  ntkrpamp.exe

DEBUG_FLR_IMAGE_TIMESTAMP:  53158c8f

FAILURE_BUCKET_ID:  0x8E_nt!IopParseDevice+802

BUCKET_ID:  0x8E_nt!IopParseDevice+802

Followup: MachineOwner
---------


```

**Comment by taruti** [comment]
@marinkobabic
Even if your branch does not fix all issues I think it makes things better, so if it is possible to get it in master that would be great.

**Comment by marinkobabic** [comment]
@taruti 
This is the idea. Have done now some refactoring. Please can you test again to see if you still can reproduce any BSOD?

**Comment by taruti** [comment]
@marinkobabic Tested your branch today and it seems very good! No BSOD seen currently.

Thank you <3

**Comment by Liryna** [comment]
@taruti I will wait your feedback :heart: 
This should be fixed with https://github.com/dokan-dev/dokany/pull/303

**Comment by taruti** [comment]
I can confirm that 1.0-RC4 is stable for me and does not produce BSOD anymore.

**Comment by Liryna** [comment]
@taruti Good news! Thanks you for your feedback! Very appreciate!
