### ISSUE TITLE
BSODs while using dokanfuse.dll with fuse-jna

### ISSUE THREAD

**Issue by markuskreusch** [dokan-dev/dokany#272]
# Environment
 * Windows version: Windows 7 Home Premium / 6.1 (Build 7601: Service Pack 1)
 * Processor architecture: x64
 * Dokany version: 1.0.0-RC3
```
>dokanctl.exe /v
Driver path: 'C:\Windows\system32\drivers\dokan1.sys'
dokanctl : May 11 2016 13:51:28
Dokan version : 100
Dokan driver version : 0x190
```
 * Library type (Dokany/FUSE): dokanfuse
 
# Check List
  - [x] I checked my issue [doesn't exist yet](https://github.com/dokan-dev/dokany/issues?utf8=%E2%9C%93&q=is%3Aissue)

    similar to #230 but does not involve fltmgr.sys
  - [ ] My issue is valid with mirror default sample and not specific to my user-mode driver implementation
    see description
  - [ ] I can always reproduce the issue with the provided description below.    
    Not always but the problem occured three times yesterday and the day before after running the file system for at most 20 minutes each time.
  - [x] I have updated Dokany to the latest version (https://github.com/dokan-dev/dokany/releases) and have reboot my computer after.

# Description

I mounted a file system implemented in java using fuse-jna (after small adaptions to make fuse-jna work with dokanfuse / windows). I get BSODs when using dokanfuse, sometimes immediately after mounting and sometimes after using the filesystem for some time. Dump analysis showed it is somehow related to dokany: dokan1!IsMountPointDriveLetter.

I am not 100% sure if this is unspecific to my user-mode driver implementation. My java code should be fine (uncommon to produce such problems) but maybe fuse-jna has some problems. After testing with the fuse mirror sample I had no problems but this might only be because I used my implementation much more than the sample. My experience in analysing dumps is limited so I hope you can look into this and give me some pointers. If I should run further analysis on my system I can do so. In addition I will try to reproduce the problem using the fuse mirror sample during the next days.

# Logs

Dumps of all three BSODs: [dumps.zip](https://github.com/dokan-dev/dokany/files/343048/dumps.zip)

!analyse -v of one of them:

```
*******************************************************************************
*                                                                             *
*                        Bugcheck Analysis                                    *
*                                                                             *
*******************************************************************************

UNEXPECTED_KERNEL_MODE_TRAP (7f)
This means a trap occurred in kernel mode, and it's a trap of a kind
that the kernel isn't allowed to have/catch (bound trap) or that
is always instant death (double fault).  The first number in the
bugcheck params is the number of the trap (8 = double fault, etc)
Consult an Intel x86 family manual to learn more about what these
traps are. Here is a *portion* of those codes:
If kv shows a taskGate
        use .tss on the part before the colon, then kv.
Else if kv shows a trapframe
        use .trap on that value
Else
        .trap on the appropriate frame will show where the trap was taken
        (on x86, this will be the ebp that goes with the procedure KiTrap)
Endif
kb will then show the corrected stack.
Arguments:
Arg1: 0000000000000008, EXCEPTION_DOUBLE_FAULT
Arg2: 0000000080050033
Arg3: 00000000000406f8
Arg4: fffff800028a2e2e

Debugging Details:
------------------

*** WARNING: Unable to verify timestamp for dokan1.sys

DUMP_CLASS: 1

DUMP_QUALIFIER: 400

BUILD_VERSION_STRING:  7601.23418.amd64fre.win7sp1_ldr.160408-2045

SYSTEM_MANUFACTURER:  Micro-Star International Co., Ltd.

SYSTEM_PRODUCT_NAME:  GE60 2PE

SYSTEM_SKU:  To be filled by O.E.M.

SYSTEM_VERSION:  REV:1.0

BIOS_VENDOR:  American Megatrends Inc.

BIOS_VERSION:  E16GFIMS.00F

BIOS_DATE:  01/28/2014

BASEBOARD_MANUFACTURER:  Micro-Star International Co., Ltd.

BASEBOARD_PRODUCT:  MS-16GF

BASEBOARD_VERSION:  REV:0.B

DUMP_TYPE:  2

BUGCHECK_P1: 8

BUGCHECK_P2: 80050033

BUGCHECK_P3: 406f8

BUGCHECK_P4: fffff800028a2e2e

BUGCHECK_STR:  0x7f_8

TRAP_FRAME:  fffff8801c30dd30 -- (.trap 0xfffff8801c30dd30)
NOTE: The trap frame does not contain all registers.
Some register values may be zeroed or incorrect.
rax=0000000000000000 rbx=0000000000000000 rcx=18d72b37b5330000
rdx=0000000000000008 rsi=0000000000000000 rdi=0000000000000000
rip=fffff8800182df24 rsp=fffff8801c30dec0 rbp=fffff8801c319800
 r8=0000000000000001  r9=fffff800028b7300 r10=fffff8801c319850
r11=fffff8801c30deb8 r12=0000000000000000 r13=0000000000000000
r14=0000000000000000 r15=0000000000000000
iopl=0         nv up ei ng nz na po nc
dokan1!IsMountPointDriveLetter+0x4:
fffff880`0182df24 ??              ???
Resetting default scope

CPU_COUNT: 8

CPU_MHZ: 95a

CPU_VENDOR:  GenuineIntel

CPU_FAMILY: 6

CPU_MODEL: 3c

CPU_STEPPING: 3

CPU_MICROCODE: 6,3c,3,0 (F,M,S,R)  SIG: 1C'00000000 (cache) 1C'00000000 (init)

CUSTOMER_CRASH_COUNT:  1

DEFAULT_BUCKET_ID:  WIN7_DRIVER_FAULT

PROCESS_NAME:  explorer.exe

CURRENT_IRQL:  0

ANALYSIS_SESSION_HOST:  MARKUS-MSI

ANALYSIS_SESSION_TIME:  06-29-2016 11:14:12.0392

ANALYSIS_VERSION: 10.0.10586.567 amd64fre

EXCEPTION_RECORD:  fffff8801c30dc88 -- (.exr 0xfffff8801c30dc88)
ExceptionAddress: fffff8800182df23 (dokan1!IsMountPointDriveLetter+0x0000000000000003)
   ExceptionCode: 80000003 (Break instruction exception)
  ExceptionFlags: 00000000
NumberParameters: 1
   Parameter[0]: 0000000000000000

LAST_CONTROL_TRANSFER:  from fffff800028779a9 to fffff80002878400

STACK_OVERFLOW: Stack Limit: fffff8801c30d000. Use (kF) and (!stackusage) to investigate stack usage.

STACK_TEXT:  
fffff880`01ed6de8 fffff800`028779a9 : 00000000`0000007f 00000000`00000008 00000000`80050033 00000000`000406f8 : nt!KeBugCheckEx
fffff880`01ed6df0 fffff800`02875e72 : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : nt!KiBugCheckDispatch+0x69
fffff880`01ed6f30 fffff800`028a2e2e : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : nt!KiDoubleFaultAbort+0xb2
fffff880`1c30cdd0 fffff800`028b4725 : fffff880`1c30dc88 fffff880`1c30d9e0 fffff880`1c30dd30 00000000`80000003 : nt!RtlDispatchException+0x2e
fffff880`1c30d4b0 fffff800`02877a82 : fffff880`1c30dc88 fffff880`1c30df50 fffff880`1c30dd30 fffff880`1c319800 : nt!KiDispatchException+0x135
fffff880`1c30db50 fffff800`028758b4 : ffb49b96`ffb49b96 ffb49b96`ffb49b96 ffb49b96`ffb49b96 ffb49b96`ffb49b96 : nt!KiExceptionDispatch+0xc2
fffff880`1c30dd30 fffff880`0182df24 : fffff880`01833020 00000000`00000008 00000000`00000001 fffff800`028b7300 : nt!KiBreakpointTrap+0xf4
fffff880`1c30dec0 fffff880`01833020 : 00000000`00000008 00000000`00000001 fffff800`028b7300 00000000`00000000 : dokan1!IsMountPointDriveLetter+0x4 [e:\islog\dev\app\dokan\dokany\dokan\dokan.c @ 92]
fffff880`1c30dec8 00000000`00000008 : 00000000`00000001 fffff800`028b7300 00000000`00000000 fffff880`018333a0 : dokan1!DokanDbgPrint+0xf0 [e:\islog\dev\app\dokan\dokany\dokan\dokanc.h @ 65]
fffff880`1c30ded0 00000000`00000001 : fffff800`028b7300 00000000`00000000 fffff880`018333a0 fffff880`01834a20 : 0x8
fffff880`1c30ded8 fffff800`028b7300 : 00000000`00000000 fffff880`018333a0 fffff880`01834a20 ffccbab7`ffccbab7 : 0x1
fffff880`1c30dee0 00000000`00000000 : fffff880`018333a0 fffff880`01834a20 ffccbab7`ffccbab7 ffccbbb7`ffccbbb7 : nt! ?? ::FNODOBFM::`string'


STACK_COMMAND:  kb

THREAD_SHA1_HASH_MOD_FUNC:  0b2312b916754a719c87f69b6e376fb39156d831

THREAD_SHA1_HASH_MOD_FUNC_OFFSET:  f2c84f142ae2c025e2916c5f9a530ae967908838

THREAD_SHA1_HASH_MOD:  488e12afdf25a9e57c2b7a681d6e0e572040ba7e

FOLLOWUP_IP: 
dokan1!IsMountPointDriveLetter+4 [e:\islog\dev\app\dokan\dokany\dokan\dokan.c @ 92]
fffff880`0182df24 ??              ???

FAULTING_SOURCE_LINE:  e:\islog\dev\app\dokan\dokany\dokan\dokan.c

FAULTING_SOURCE_FILE:  e:\islog\dev\app\dokan\dokany\dokan\dokan.c

FAULTING_SOURCE_LINE_NUMBER:  92

SYMBOL_STACK_INDEX:  7

SYMBOL_NAME:  dokan1!IsMountPointDriveLetter+4

FOLLOWUP_NAME:  MachineOwner

MODULE_NAME: dokan1

IMAGE_NAME:  dokan1.sys

DEBUG_FLR_IMAGE_TIMESTAMP:  5733323c

FAILURE_BUCKET_ID:  X64_0x7f_8_dokan1!IsMountPointDriveLetter+4

BUCKET_ID:  X64_0x7f_8_dokan1!IsMountPointDriveLetter+4

PRIMARY_PROBLEM_CLASS:  X64_0x7f_8_dokan1!IsMountPointDriveLetter+4

TARGET_TIME:  2016-06-29T07:48:28.000Z

OSBUILD:  7601

OSSERVICEPACK:  1000

SERVICEPACK_NUMBER: 0

OS_REVISION: 0

SUITE_MASK:  784

PRODUCT_TYPE:  1

OSPLATFORM_TYPE:  x64

OSNAME:  Windows 7

OSEDITION:  Windows 7 WinNt (Service Pack 1) TerminalServer SingleUserTS Personal

OS_LOCALE:  

USER_LCID:  0

OSBUILD_TIMESTAMP:  2016-04-09 07:46:22

BUILDDATESTAMP_STR:  160408-2045

BUILDLAB_STR:  win7sp1_ldr

BUILDOSVER_STR:  6.1.7601.23418.amd64fre.win7sp1_ldr.160408-2045

ANALYSIS_SESSION_ELAPSED_TIME: 1e16

ANALYSIS_SOURCE:  KM

FAILURE_ID_HASH_STRING:  km:x64_0x7f_8_dokan1!ismountpointdriveletter+4

FAILURE_ID_HASH:  {2d57b5be-d688-b107-af92-5fb54291a5d1}

Followup:     MachineOwner
---------
```

**Comment by Liryna** [comment]
Hi @markuskreusch ,

Thank you for the report with all informations !

The issue seems to happen here: https://github.com/dokan-dev/dokany/blob/1675b21181abb8e0a032453bd6da968759cbbd65/dokan/dokan.c#L92

Can you check if the mount path gave by the java wrapper is correct ? It look like the buffer does not finish with `\0`.

**Comment by taruti** [comment]
This is just a hunch but Java does also involve non-trivial amount of threads.

Could there be memory corruption due to a locking bug? Is this also only on Windows 7?

**Comment by markuskreusch** [comment]
@Liryna 
Checked the mount path by debbugging fuse_main_real in dokanfuse.cpp. The path passed to fuse_main_real is correctly null-terminated. I could not identify another call from java into fuse which involves the mount path, do you know there is such call I should check too?

@taruti 
So you suggest the problem is caused by the java process modifying the memory where the mount path resides while the dokan/fuse library will still access it? In general it is not possible to modify a the data of a java String once constructed using java (it is immutable) but maybe it is garbage collected and the memory reused afterwards. Will check this but I guess jna should cover such problems . I didn't test on other windows systems so do not know if this problem is limited to Windows 7.

**Comment by Liryna** [comment]
@markuskreusch I was missleaded by the dump stack. 
It is impossible that the `IsMountPointDriveLetter` from `dokan\dokan.c` is called since we are in the kernel. I don't really know what is happening therefore.

Does the kernel dump is always the same ?

**Comment by markuskreusch** [comment]
@Liryna 
Had [another BSOD](https://github.com/dokan-dev/dokany/files/347758/070516-6162-01.zip) today and thus checked all four dumps. The dump always includes ismountpointdriveletter somewhere but I noticed that 063016-6286-01.dmp (included in my attachment from the first comment) is different somehow. The stack text does not include dokan1!IsMountPointDriveLetter+0x4 in this case.

When you are saying it is impossible that IsMountPointDriveLetter is called what are the implications of that it is shown in the dumps? Are the dumps incorrect or may I have done something wrong analyzing them?

Any ideas how I could continue analysing this problem? Maybe a way to get more detailed information about the crash or similar?

**Comment by marinkobabic** [comment]
@markuskreusch
There seems to bee two errors. The dump is not showing the first one in the stack trace. Is there a way to reproduce your problem like run an exe created by you several times?

**Comment by taruti** [comment]
@markuskreusch, no Java is probably not to blame, but it seems like perhaps threading can expose an issue inside dokan1.sys.

**Comment by marinkobabic** [comment]
@taruti 
Thanks for the pull request. I don't agree with the changes you have made but I agree with the idea behind it, which is more important. So please undo the changes and add a ckeck here https://github.com/dokan-dev/dokany/blob/a8d06c7ff30e05f8243ed28c06b09f1d0b6f17d3/sys/event.c#L315 if the dcb->Mounted  is false then return STATUS_VOLUME_DISMOUNTED. This would make the driver more stable. Hope you agree and thanks for the really valuable contribution.

**Comment by marinkobabic** [comment]
@taruti 
Please also add a new property IsUnmounting and you can set it here https://github.com/dokan-dev/dokany/blob/4ec77fd4d4aa149910a02cd8d4b8c9b0daa92ceb/sys/notification.c#L420 to 1. Then you can check like described above in event.c dcb->IsUnmounting or !dcb->Mounted then return STATUS_VOLUME_DISMOUNTED. This way we can eliminate the delay before starting the unmounting and the finished unmount process.

**Comment by markuskreusch** [comment]
@marinkobabic 
Mhm at first I though it would not be possible for me to provide an exe because to write such I would have to know what causes the problem. But while thinking I realized that I left out the most obvious way: build my java code into a runnable jar file and provide this to you. I will provide this.

**Comment by markuskreusch** [comment]
Was building an executable jar file to reproduce this issue and tested this on the current master branch. Could not reproduce the BSOD so seems to be fixed somehow with the latest commits. :+1: 
Will come back to you if the issue appears again.

**Comment by Liryna** [comment]
@markuskreusch feel free to reopen if you have been able to reproduce it.
