### ISSUE TITLE
BSOD when PGP Encryption Desktop Application is started

### ISSUE THREAD

**Issue by DimitarKapashikov** [dokan-dev/dokany#304]
# Environment
 * Windows version: Windows 7 Enterprise Edition SP1
 * Processor architecture: X64
 * Dokany version:  1.0.0-RC3
 * Library type (Dokany/FUSE): Dokany
 
# Check List
  - [ X] I checked my issue [doesn't exist yet](https://github.com/dokan-dev/dokany/issues?utf8=%E2%9C%93&q=is%3Aissue)
  - [ X] My issue is valid with mirror default sample and not specific to my user-mode driver implementation
  - [X ] I can always reproduce the issue with the provided description below.
  - [X ] I have updated Dokany to the latest version (https://github.com/dokan-dev/dokany/releases) and have reboot my computer after.

# Description

Hi Everyone,

I am testing the last version(https://github.com/dokan-dev/dokany/releases/tag/v1.0.0-RC3) of Dokany, The windows crashes with bluescreen when the test application (mirror.exe /d /s /r C:\Users /l m) is launched, this didn't happen with version 0.8 of Dokany. The issue is occur when the Symantec Encryption Desktop(10.3.2 MP10) application is active. If I stop it the issue doesn't persist. 

Regards,
Dimitar

# Logs
PAGE_FAULT_IN_NONPAGED_AREA (50)
Invalid system memory was referenced.  This cannot be protected by try-except.
Typically the address is just plain bad or it is pointing at freed memory.
Arguments:
Arg1: fffff881037a81ca, memory referenced.
Arg2: 0000000000000000, value 0 = read operation, 1 = write operation.
Arg3: fffff8800158bf30, If non-zero, the instruction address which referenced the bad memory
	address.
Arg4: 0000000000000005, (reserved)

Debugging Details:

DUMP_CLASS: 1

DUMP_QUALIFIER: 401

BUILD_VERSION_STRING:  7601.23418.amd64fre.win7sp1_ldr.160408-2045

SYSTEM_MANUFACTURER:  Hewlett-Packard

SYSTEM_PRODUCT_NAME:  HP ZBook 15

SYSTEM_SKU:  G6K45EC#ABB

SYSTEM_VERSION:  A3009CD10303

BIOS_VENDOR:  Hewlett-Packard

BIOS_VERSION:  L70 Ver. 01.08

BIOS_DATE:  04/10/2014

BASEBOARD_MANUFACTURER:  Hewlett-Packard

BASEBOARD_PRODUCT:  1909

BASEBOARD_VERSION:  KBC Version 94.51

DUMP_TYPE:  1

BUGCHECK_P1: fffff881037a81ca

BUGCHECK_P2: 0

BUGCHECK_P3: fffff8800158bf30

BUGCHECK_P4: 5

READ_ADDRESS:  fffff881037a81ca 

FAULTING_IP: 
PGPwded+5f30
fffff880`0158bf30 4c8b4c0af8      mov     r9,qword ptr [rdx+rcx-8]

MM_INTERNAL_CODE:  5

IMAGE_NAME:  PGPwded.sys

DEBUG_FLR_IMAGE_TIMESTAMP:  55acd716

MODULE_NAME: PGPwded

FAULTING_MODULE: fffff88001586000 PGPwded

CPU_COUNT: 8

CPU_MHZ: ae9

CPU_VENDOR:  GenuineIntel

CPU_FAMILY: 6

CPU_MODEL: 3c

CPU_STEPPING: 3

CPU_MICROCODE: 6,3c,3,0 (F,M,S,R)  SIG: 16'00000000 (cache) 16'00000000 (init)

DEFAULT_BUCKET_ID:  WIN7_DRIVER_FAULT

BUGCHECK_STR:  0x50

PROCESS_NAME:  System

CURRENT_IRQL:  0

ANALYSIS_SESSION_HOST:  SOFN60281592A

ANALYSIS_SESSION_TIME:  07-28-2016 16:37:46.0913

ANALYSIS_VERSION: 10.0.10586.567 amd64fre

TRAP_FRAME:  fffff880037a8740 -- (.trap 0xfffff880037a8740)
NOTE: The trap frame does not contain all registers.
Some register values may be zeroed or incorrect.
rax=0000000000000040 rbx=0000000000000000 rcx=fffffa811a8746e0
rdx=fffffdffe8f33af2 rsi=0000000000000000 rdi=0000000000000000
rip=fffff8800158bf30 rsp=fffff880037a88d8 rbp=fffff880037a89e0
 r8=00000000fffff880  r9=0000000007ffffc4 r10=fffffa801a06ab70
r11=fffffa801a874e60 r12=0000000000000000 r13=0000000000000000
r14=0000000000000000 r15=0000000000000000
iopl=0         nv up ei ng nz na pe nc
PGPwded+0x5f30:
fffff880`0158bf30 4c8b4c0af8      mov     r9,qword ptr [rdx+rcx-8] ds:fffff881`037a81ca=????????????????
Resetting default scope

LAST_CONTROL_TRANSFER:  from fffff80003536cb1 to fffff800034ba400

STACK_TEXT:  
fffff880`037a85d8 fffff800`03536cb1 : 00000000`00000050 fffff881`037a81ca 00000000`00000000 fffff880`037a8740 : nt!KeBugCheckEx
fffff880`037a85e0 fffff800`034b852e : 00000000`00000000 fffff881`037a81ca 00000000`00000000 00000000`fffff880 : nt! ?? ::FNODOBFM::`string'+0x3a2e1
fffff880`037a8740 fffff880`0158bf30 : fffff880`015b0805 fffffa80`1a874c40 fffff800`037c6574 fffff880`037a8a48 : nt!KiPageFault+0x16e
fffff880`037a88d8 fffff880`015b0805 : fffffa80`1a874c40 fffff800`037c6574 fffff880`037a8a48 fffff880`80000100 : PGPwded+0x5f30
fffff880`037a88e0 fffff880`0159a9a0 : fffffa80`1a874c40 ffffffff`800013dc fffffa80`1a874c40 00000000`000007ff : PGPwded+0x2a805
fffff880`037a8a40 fffff880`015981e5 : fffffa80`1a874c40 fffffa80`1a5fe0c0 00000000`00000001 fffffa80`1a8d0368 : PGPwded+0x149a0
fffff880`037a8a70 fffff880`015b8a67 : fffffa80`1b15a830 fffffa80`1a5fe0c0 fffff880`037a8af0 00000000`00000000 : PGPwded+0x121e5
fffff880`037a8ab0 fffff880`01597ce9 : fffffa80`2146b440 fffffa80`21d8f3b0 fffffa80`1a036040 fffffa80`21d8f3b0 : PGPwded+0x32a67
fffff880`037a8b10 fffff800`037b36e3 : 00000000`00000001 00000000`00000001 fffffa80`1b506210 fffffa80`1a036040 : PGPwded+0x11ce9
fffff880`037a8b40 fffff800`034c4749 : fffff800`03664200 fffff800`037b3601 fffffa80`1a036000 fffffa80`1a036040 : nt!IopProcessWorkItem+0x23
fffff880`037a8b70 fffff800`03752bc6 : 00000000`00000000 fffffa80`1a036040 00000000`00000080 fffffa80`1a024040 : nt!ExpWorkerThread+0x111
fffff880`037a8c00 fffff800`034ac6a6 : fffff880`0356d180 fffffa80`1a036040 fffff880`035780c0 00000000`00000000 : nt!PspSystemThreadStartup+0x5a
fffff880`037a8c40 00000000`00000000 : fffff880`037a9000 fffff880`037a3000 fffff880`037a8070 00000000`00000000 : nt!KxStartSystemThread+0x16

STACK_COMMAND:  kb

THREAD_SHA1_HASH_MOD_FUNC:  27445f2a2fa2ed1383c0d642a6ca4c336b66226e

THREAD_SHA1_HASH_MOD_FUNC_OFFSET:  610bb0ecdd026c48ad6a7a9b03c4c1a6ca8d7681

THREAD_SHA1_HASH_MOD:  3361839ff6637d6938081ef1fa9777c65dbbc64b

FOLLOWUP_IP: 
PGPwded+5f30
fffff880`0158bf30 4c8b4c0af8      mov     r9,qword ptr [rdx+rcx-8]

FAULT_INSTR_CODE:  a4c8b4c

SYMBOL_STACK_INDEX:  3

SYMBOL_NAME:  PGPwded+5f30

FOLLOWUP_NAME:  MachineOwner

FAILURE_BUCKET_ID:  X64_0x50_PGPwded+5f30

BUCKET_ID:  X64_0x50_PGPwded+5f30

PRIMARY_PROBLEM_CLASS:  X64_0x50_PGPwded+5f30

TARGET_TIME:  2016-07-28T12:36:09.000Z

OSBUILD:  7601

OSSERVICEPACK:  1000

SERVICEPACK_NUMBER: 0

OS_REVISION: 0

SUITE_MASK:  272

PRODUCT_TYPE:  1

OSPLATFORM_TYPE:  x64

OSNAME:  Windows 7

OSEDITION:  Windows 7 WinNt (Service Pack 1) TerminalServer SingleUserTS

OS_LOCALE:  

USER_LCID:  0

OSBUILD_TIMESTAMP:  2016-04-09 08:46:22

BUILDDATESTAMP_STR:  160408-2045

BUILDLAB_STR:  win7sp1_ldr

BUILDOSVER_STR:  6.1.7601.23418.amd64fre.win7sp1_ldr.160408-2045

ANALYSIS_SESSION_ELAPSED_TIME: 39da

ANALYSIS_SOURCE:  KM

FAILURE_ID_HASH_STRING:  km:x64_0x50_pgpwded+5f30

FAILURE_ID_HASH:  {22707805-ca39-cbe7-08b5-f67a029951ca}

Followup:     MachineOwner
![20160726_173119](https://cloud.githubusercontent.com/assets/11851533/17242638/d47fb56a-5580-11e6-984e-faa3db680c8d.jpg)

**Comment by marinkobabic** [comment]
Lyrina is merging the changes which will fix the BSOD. :smile:

**Comment by Liryna** [comment]
Hi @DimitarKapashikov ,

Like @marinkobabic said, can you test with the new RC https://github.com/dokan-dev/dokany/releases/tag/v1.0.0-RC4 ?

**Comment by DimitarKapashikov** [comment]
Hi @Liryna ,

I have tried to install the new version without success, the KB is already installed, but the installer fails.
![7-29-2016 1-42-28 pm](https://cloud.githubusercontent.com/assets/11851533/17246093/992f641c-5592-11e6-9ffb-6877c82ef201.jpg)
[Dokan_Library_1.0.0.4000_Bundle_20160729134447.txt](https://github.com/dokan-dev/dokany/files/390365/Dokan_Library_1.0.0.4000_Bundle_20160729134447.txt)

**Comment by js69** [comment]
Could you please also upload Dokan_Library_1.0.0.4000_Bundle_20160729134447_000_Dokan_x64.msi.log?

**Comment by Liryna** [comment]
@js69 is it not because https://github.com/dokan-dev/dokany/blob/d0ceb942a656b7d757f22fee47c5e587438c1b21/dokan_wix/Dokan_x64.wxs#L125
should be `Installed OR VersionNT > 601 OR (VersionNT = 601 AND NOT WIN7KB3033929INSTALLED)` with AND **NOT** ?

**Comment by marinkobabic** [comment]
Maybe I'm totally wrong but try the following fix  http://m.youtube.com/watch?v=EJGBhin8-4U

**Comment by js69** [comment]
Well, we need to look at what version of wintrust.dll was detected by the Dokan_x64.msi. The 0x80070643 in the bundle just relays that Dokan_x64 wasn't successfully installed.

**Comment by Liryna** [comment]
@js69 oups sorry, I have seen it :+1: 
@DimitarKapashikov we will need the logs as @js69 described so

**Comment by DimitarKapashikov** [comment]
@Liryna  I have attached the log generated by the installer, If you need another one please give me its location

**Comment by Liryna** [comment]
@DimitarKapashikov It should be here: 'C:\Users\I053939\AppData\Local\Temp\Dokan_Library_1.0.0.4000_Bundle_20160729134447_000_Dokan_x64.msi.log'

**Comment by Liryna** [comment]
I tested again the installer on a clean a Win7, Win7 SP1 & Win7 SP1 with KB3033929.
The installer behaved as expected.

@DimitarKapashikov we will need the logs to know what happened behind error 0x80070643 you got.
C:\Users\I053939\AppData\Local\Temp\Dokan_Library_1.0.0.4000_Bundle_20160729134447_000_Dokan_x64.msi.log

**Comment by DimitarKapashikov** [comment]
@Liryna  Sorry for the delay. I have attached the log
[Dokan_Library_1.0.0.4000_Bundle_20160729134447_000_Dokan_x64.msi.log.txt](https://github.com/dokan-dev/dokany/files/393087/Dokan_Library_1.0.0.4000_Bundle_20160729134447_000_Dokan_x64.msi.log.txt)

**Comment by js69** [comment]
@DimitarKapashikov: apparently the C:\windows\System32\wintrust.dll has a different version than expected. Could you please post the version detail of that file?

To fix your your issue then please uninstall KB3033929 and install it again and reboot, then check the version of wintrust.dll again.

**Comment by DimitarKapashikov** [comment]
@ js69 here it is
![wintrustdll](https://cloud.githubusercontent.com/assets/11851533/17286427/3d059d54-57d2-11e6-81af-dc0a95e539d6.jpg)

**Comment by DimitarKapashikov** [comment]
It's very strange, when i try to unistall it , it shows a message that the update in not installed. Do some one of you know other way to unistall the KB?

Thanks and Regards,
Dimitar
![uninstall](https://cloud.githubusercontent.com/assets/11851533/17289959/a8533a82-57e4-11e6-8dd9-72489ea181a6.jpg)

**Comment by Liryna** [comment]
There were the tools Microsoft Fix it center like @marinkobabic proposed but I am unable to find a valid download link :cry:

**Comment by Maxhy** [comment]
https://support.microsoft.com/en-us/help/17588/fix-problems-that-block-programs-from-being-installed-or-removed?

**Comment by DimitarKapashikov** [comment]
Thanks , I have run the tool and it has fixed some errors in the registry. Unfortunately after retrying to uninstall and install the KB, it is the same situation as before. In my opinion the KB is included in some other KB with higher number, but I can't find which is. Any other ideas which might help?

**Comment by js69** [comment]
KB updates are not included in other updates in a way that would make them invisible. The Win 7 installation you use seems to be seriously corrupted. 

[2038:0EDC][2016-07-29T13:44:50]w308: Automatic updates could not be paused due to error: 0x80240025. Continuing...
[2038:0EDC][2016-07-29T13:44:50]i360: Creating a system restore point.
[2038:0EDC][2016-07-29T13:44:50]w363: Could not create system restore point, error: 0x80070422. Continuing...

**Comment by js69** [comment]
Does Windows Update work at all on that Windows 7? Did you install all recommended updates?

**Comment by DimitarKapashikov** [comment]
I think so, the updates are managed by a system administrator and as far I can see from the updates history there are not failed updates so far

**Comment by DimitarKapashikov** [comment]
Tomorrow I am going to try on another PC in the same corporate network

**Comment by js69** [comment]
Group policy might be the issue that your account doesn't have the necessary privilege to (un-)install updates.

**Comment by js69** [comment]
Some discussion here:
http://www.sevenforums.com/tutorials/88554-windows-update-enable-disable-access.html

**Comment by DimitarKapashikov** [comment]
Hi Everyone, I managed to install the KB, thank you very much for the support. The BSOD is also solved with the new version

**Comment by oldenj** [comment]
Hello, i found this issue while testing encfs4win (jetwhiz/encfs4win#122).
I get the very same behaviour - when i stop all Symantec Desktop Encryption services, i can use the mount of an encrypted folder just fine, as soon as i restart Symantec Desktop Encryption, the next operation will lead to a BSOD (kernel_security_check_failure).

This happens using Dokan Library 1.2.1.

I would appreciate any assistance with this - as i can reproduce reliably, i will do my best to provide any data/logs needed.

Thanks.

**Comment by Liryna** [comment]
Hi @oldenj ,

Could you open a new issue with the steps to reproduce it and the windbg output
https://github.com/dokan-dev/dokany/wiki/How-to-Debug-Dokan#crash-report-bsod
