### ISSUE TITLE
BSOD when opening/navigating in explorer

### ISSUE THREAD

**Issue by velislav87** [dokan-dev/dokany#344]
# Environment
 * Windows version: Windows 10
 * Processor architecture: x86
 * Dokany version:  1.00 Release
 * Library type (Dokany/FUSE):  Dokany
 
# Check List
  - [X] I checked my issue [doesn't exist yet](https://github.com/dokan-dev/dokany/issues?utf8=%E2%9C%93&q=is%3Aissue)
  - [ ] My issue is valid with mirror default sample and not specific to my user-mode driver implementation
  - [X] I can always reproduce the issue with the provided description below.
  - [X] I have updated Dokany to the latest version (https://github.com/dokan-dev/dokany/releases) and have reboot my computer after.

# Description
Hi guys, I am using dokany c# wrapper with the latest dokany. I noticed that under certain circumstances i am getting a BSOD with the status message "UNEXPECTED_KERNEL_MODE_TRAP" - minidump file([092116-13718-01.zip](https://github.com/dokan-dev/dokany/files/485099/092116-13718-01.zip)).
One sure way to reproduce it is to mount 3 simultaneous drives and then press ctrl+e to open the explorer. However even with one drive occasional while browsing the screen would show up.
I noticed that after disabling the antivirus software on my computer(McAfee) prevents the BSOD, however after opening the minidump file with WinDBG I noticed the cause is dokan1.sys file, so I'm not sure how the antivirus would be causing it.

I remain available if you need any further input.

Best Regards,
Velislav

# Logs
Please attach in separate files: mirror output, library logs and kernel [logs](https://github.com/dokan-dev/dokany/wiki/How-to-Debug-Dokan).
In case of BSOD, please attach minidump or dump analyze output.

**Comment by Liryna** [comment]
Hi @velislav87 ,

Thank you for the report and the dump file !

I currently have no time to look into it but it is in my todo since it should be fixed in the 1.0.1.
Do you think I can reproduce the issue with simply installing McAfee ? Which verison is it ? (a free trial possible 😄 ?)

**Comment by velislav87** [comment]
Hi @Liryna ,

Thanks for the reply!  😃 

I did some additional testing afterwards and found the following things:
1. The BSOD seems not to be correlated with McAfee, as it did show up after disabling the McAfee service.
2. It seems to be implementation specific because I tried to reproduce it several times with the mirror example, but I am unable to do so (mounted multiple instances of the MemoryDrive class). 
3. My current suspicion is that an windows update or a program that was recently installed is causing it because I get the BSOD with both dokany 1.0, 1.0 RC4 and the screen appears regardless of the date of my source that I use (the issue was not present about a month ago with the RC4 and the corresponding version of the program from then).
4. I will try and provide additional dokany debug kernel logs, however currently secure boot is preventing me from executing the "bcdedit -debug on" command.

Best Regards,
Velislav

**Comment by Liryna** [comment]
@velislav87 Ok ! McAfee was fixed by @marinkobabic some weeks ago thats why It surprised me.

Does the application use the correct dokan1.dll from the 1.0.0 release ?

Keep me update on this ! I will try to read the dump that you provided when get time ❤️

**Comment by marinkobabic** [comment]
```
STACK_TEXT:  
ffffd000`2600ba20 fffff801`ddea0028 : ffffd000`2600c938 ffffd000`2600c650 ffffd000`2600c938 e5e5e5e5`00000001 : nt!RtlDispatchException+0x33
ffffd000`2600c120 fffff801`ddf544c2 : e5e5e5e5`e5e5e5e5 e5e5e5e5`e5e5e5e5 e5e5e5e5`e5e5e5e5 e5e5e5e5`e5e5e5e5 : nt!KiDispatchException+0x144
ffffd000`2600c800 fffff801`ddf51d33 : e5e5e5e5`e5e5e5e5 e5e5e5e5`e5e5e5e5 e5e5e5e5`e5e5e5e5 e5e5e5e5`e5e5e5e5 : nt!KiExceptionDispatch+0xc2
ffffd000`2600c9e0 fffff800`28ecb124 : fffff800`28edc1f0 00000000`00000008 00000000`00000065 00000000`00000001 : nt!KiBreakpointTrap+0xf3
ffffd000`2600cb70 fffff800`28ee0d5d : ffffe001`0a3c69a0 ffffd000`2600cc10 e5e5e5e5`e5e5e5e5 e5e5e5e5`e5e5e5e5 : dokan1!DokanExceptionFilter+0x74 [e:\islog\dev\app\dokan\dokanyrelease\sys\except.c @ 43]
ffffd000`2600cbb0 fffff801`ddf3909f : ffffd000`2600db98 ffffd000`2600d3b0 fffff801`ddea0028 ffffd000`2600d3b0 : dokan1!DokanBuildRequest$filt$0+0x1d [e:\islog\dev\app\dokan\dokanyrelease\sys\dispatch.c @ 47]
ffffd000`2600cbe0 fffff801`ddf4f84d : 00000000`00000000 ffffd000`2600cd80 00000000`00000080 ffffd000`2600d250 : nt!_C_specific_handler+0x9f
ffffd000`2600cc50 fffff801`ddea1c19 : 00000000`00000003 00000000`00000294 ffffd000`2600d250 e5e5e5e5`e5e5e5e5 : nt!RtlpExecuteHandlerForException+0xd
ffffd000`2600cc80 fffff801`ddea0028 : ffffd000`2600db98 ffffd000`2600d8b0 ffffd000`2600db98 00000000`00000001 : nt!RtlDispatchException+0x429
ffffd000`2600d380 fffff801`ddf544c2 : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : nt!KiDispatchException+0x144
ffffd000`2600da60 fffff801`ddf51d33 : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : nt!KiExceptionDispatch+0xc2
ffffd000`2600dc40 fffff800`28ecb124 : fffff800`28edc1f0 00000000`00000008 00000000`00000065 00000000`00000001 : nt!KiBreakpointTrap+0xf3
ffffd000`2600ddd0 fffff800`28ee0d5d : ffffe001`0a3c69a0 ffffd000`2600de70 00000000`00000000 00000000`00000000 : dokan1!DokanExceptionFilter+0x74 [e:\islog\dev\app\dokan\dokanyrelease\sys\except.c @ 43]
ffffd000`2600de10 fffff801`ddf3909f : ffffd000`2600edf8 ffffd000`2600e610 fffff801`ddea0028 ffffd000`2600e610 : dokan1!DokanBuildRequest$filt$0+0x1d [e:\islog\dev\app\dokan\dokanyrelease\sys\dispatch.c @ 47]
ffffd000`2600de40 fffff801`ddf4f84d : 00000000`00000000 ffffd000`2600dfe0 00000000`00000080 ffffd000`2600e4b0 : nt!_C_specific_handler+0x9f
ffffd000`2600deb0 fffff801`ddea1c19 : 00000000`00000003 00000000`00000294 ffffd000`2600e4b0 00000000`00000000 : nt!RtlpExecuteHandlerForException+0xd
ffffd000`2600dee0 fffff801`ddea0028 : ffffd000`2600edf8 ffffd000`2600eb10 ffffd000`2600edf8 ffffc000`00000001 : nt!RtlDispatchException+0x429
ffffd000`2600e5e0 fffff801`ddf544c2 : 7e9622a8`c3cca7c3 00000501`00079887 00000015`05000000 c3cca7c3`00012392 : nt!KiDispatchException+0x144
ffffd000`2600ecc0 fffff801`ddf51d33 : 00000000`00000000 fffff801`ddedd0c5 80000003`017f6963 fffff6e8`001176a0 : nt!KiExceptionDispatch+0xc2
ffffd000`2600eea0 fffff800`28ecb124 : fffff800`28edc1f0 00000000`00000008 00000000`00000065 00000000`00000001 : nt!KiBreakpointTrap+0xf3
ffffd000`2600f030 fffff800`28ee0d5d : ffffe001`0a3c69a0 ffffd000`2600f0d0 00000501`0003301b 00000015`05000000 : dokan1!DokanExceptionFilter+0x74 [e:\islog\dev\app\dokan\dokanyrelease\sys\except.c @ 43]
ffffd000`2600f070 fffff801`ddf3909f : ffffd000`26010058 ffffd000`2600f870 fffff801`ddea0028 ffffd000`2600f870 : dokan1!DokanBuildRequest$filt$0+0x1d [e:\islog\dev\app\dokan\dokanyrelease\sys\dispatch.c @ 47]
ffffd000`2600f0a0 fffff801`ddf4f84d : 00000000`00000000 ffffd000`2600f240 00000000`00000080 ffffd000`2600f710 : nt!_C_specific_handler+0x9f
ffffd000`2600f110 fffff801`ddea1c19 : 00000000`00000003 00000000`00000294 ffffd000`2600f710 7e9622a8`c3cca7c3 : nt!RtlpExecuteHandlerForException+0xd
ffffd000`2600f140 fffff801`ddea0028 : ffffd000`26010058 ffffd000`2600fd70 ffffd000`26010058 ffffc000`00000001 : nt!RtlDispatchException+0x429
ffffd000`2600f840 fffff801`ddf544c2 : ffffd000`260100f0 fffff801`ddf4e452 ffffd000`260100f0 00000000`00000000 : nt!KiDispatchException+0x144
ffffd000`2600ff20 fffff801`ddf51d33 : 00000000`00000000 ffffc000`7fe316a0 00000000`00000000 ffffd000`26010500 : nt!KiExceptionDispatch+0xc2
ffffd000`26010100 fffff800`28ecb124 : fffff800`28edc1f0 00000000`00000008 00000000`00000065 00000000`00000001 : nt!KiBreakpointTrap+0xf3
ffffd000`26010290 fffff800`28ee0d5d : ffffe001`0a3c69a0 ffffd000`26010330 00000000`00000000 00000000`00000000 : dokan1!DokanExceptionFilter+0x74 [e:\islog\dev\app\dokan\dokanyrelease\sys\except.c @ 43]
ffffd000`260102d0 fffff801`ddf3909f : ffffe001`00000000 00000000`00000000 fffff800`00000030 00000000`00000000 : dokan1!DokanBuildRequest$filt$0+0x1d [e:\islog\dev\app\dokan\dokanyrelease\sys\dispatch.c @ 47]
ffffd000`26010300 fffff801`ddf4f84d : 00000000`00000000 ffffd000`260104a0 00000000`00000080 fffffa80`0966ed30 : nt!_C_specific_handler+0x9f
ffffd000`26010370 fffff801`ddea1c19 : 00000000`00000003 00000000`00000294 ffffd000`26010970 fffff801`dde41d3d : nt!RtlpExecuteHandlerForException+0xd
ffffd000`260103a0 fffff801`ddea0028 : ffffd000`260112b8 ffffd000`26010fd0 ffffd000`260112b8 00000000`00000001 : nt!RtlDispatchException+0x429
ffffd000`26010aa0 fffff801`ddf544c2 : 00000000`00000000 00000000`00000000 ffffe001`16769a20 00000000`3045464d : nt!KiDispatchException+0x144
ffffd000`26011180 fffff801`ddf5297d : 00000000`00000000 00000000`00000000 ffffe001`156cbd04 00000000`00000000 : nt!KiExceptionDispatch+0xc2
ffffd000`26011360 fffff801`ddec6dc1 : 00000000`00000000 ffffe001`0a3c69a0 ffffc000`97666950 ffffd000`26011b80 : nt!KiGeneralProtectionFault+0xfd
ffffd000`260114f0 fffff801`ddee13cd : 00000000`00000001 00000000`00000000 ffffd000`26011b80 ffffc000`6f725346 : nt!FsRtlpOplockDequeueRH+0x15
ffffd000`26011520 fffff800`28ec3027 : ffffc000`97666950 ffffe001`0acb7df0 ffffe001`15ba6590 ffffe001`0a3c69a0 : nt!FsRtlUninitializeOplock+0x1f1
ffffd000`26011580 fffff800`28ec2c9d : ffffe001`0bb36010 00000000`c0000910 ffffd000`26011b02 ffffe001`0b432c68 : dokan1!DokanFreeFCB+0x157 [e:\islog\dev\app\dokan\dokanyrelease\sys\create.c @ 187]
ffffd000`260115c0 fffff800`28ec93fa : ffffe001`0bbb5c00 ffffe001`0b5db540 ffffd000`00000001 ffffe001`0aa4a6c8 : dokan1!DokanCompleteCreate+0x4cd [e:\islog\dev\app\dokan\dokanyrelease\sys\create.c @ 1339]
ffffd000`26011650 fffff800`28ec63f5 : ffffe001`166154c0 ffffe001`0a3c69a0 00000000`00000440 fffff800`28ed24bb : dokan1!DokanCompleteIrp+0x42a [e:\islog\dev\app\dokan\dokanyrelease\sys\event.c @ 411]
ffffd000`260116f0 fffff800`28ec7ef4 : ffffe001`166154c0 ffffe001`0a3c69a0 ffffd000`26011800 fffff800`24b059fa : dokan1!DokanDispatchDeviceControl+0x205 [e:\islog\dev\app\dokan\dokanyrelease\sys\device.c @ 928]
ffffd000`26011760 fffff800`28ec7c10 : ffffe001`166154c0 ffffe001`0a3c69a0 00000000`00000001 fffff801`dde7acc1 : dokan1!DokanDispatchRequest+0x294 [e:\islog\dev\app\dokan\dokanyrelease\sys\dispatch.c @ 141]
ffffd000`260117a0 fffff800`24b05842 : ffffe001`166154c0 ffffe001`0a3c69a0 00000000`00000000 00000000`00000000 : dokan1!DokanBuildRequest+0x80 [e:\islog\dev\app\dokan\dokanyrelease\sys\dispatch.c @ 45]
ffffd000`260117f0 fffff801`de209852 : ffffe001`15ba6590 ffffd000`26011b80 00000000`00000001 ffffe001`00000001 : FLTMGR!FltpDispatch+0xe2
ffffd000`26011850 fffff801`de2086e6 : ffffe001`0bf4b3c0 fffff800`24b35500 00000000`00000000 00000000`00000000 : nt!IopXxxControlFile+0x1162
ffffd000`26011a20 fffff801`ddf540a3 : ffffc000`8a827050 fffff801`de1c5ced 00000000`00000000 00000000`00000000 : nt!NtDeviceIoControlFile+0x56
ffffd000`26011a90 00000000`682921bc : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : nt!KiSystemServiceCopyEnd+0x13
00000000`0efff268 00000000`00000000 : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : 0x682921bc
```

It look like IRP_MJ_CREATE failed and the FsRtlUninitializeOplock caused the bugcheck. It would be helpfull to get the driver log.

**Comment by Liryna** [comment]
Thanks @marinkobabic for the call stack ❤️ I agree with you, we need the kernel logs here @velislav87 .

There is probably a case where FsRtlInitializeOplock is not called but I don't see how... 😢

**Comment by Liryna** [comment]
@velislav87 any news on this ?

**Comment by velislav87** [comment]
Hi guys,

Thanks for the feedback and sorry for the delay.
After some fiddling around the BSOD seems to be gone. It probably was something to do with the CreateFile implementation in my side. I tired several times to reproduce it, however the best I got is that the windows explorer hangs and I have to restart the whole PC.

By the way I noticed a possible issue in the Mirror example - the constant "DataWriteAccess" should include also the "FileAccess.WriteExtendedAttributes" and "FileAccess.WriteAttributes" - I think this fixes issues with Paint and MS Jorunal, as well as when manually editing the file attributes of office documents. 
The cause from what we've seen is that windows calls createFile with the FileAccess set to "WriteExtendedAttributes" or "FileAccess.WriteAttributes" with the intention to write attributes to the opened stream, but in that case we open a Read-only stream and fail when the call to write to it actually comes.

Best Regards,
Velislav
