### ISSUE TITLE
BSOD on Dokan 1.0.1.1000 mirror with /n option + (mini)filter driver

### ISSUE THREAD

**Issue by zina-** [dokan-dev/dokany#396]
Feature request can skip this form. Bug report **must** complete it. `Check List` must be 100% match or it will be automatically closed without further discussion. Please remove this line.

# Environment
 * Windows version: Windows 7 SP1
 * Processor architecture: 32 bit
 * Dokany version: 1.0.1.1000 (Release)
 * Library type (Dokany/FUSE): Dokany
 
# Check List
  - [x] I checked my issue [doesn't exist yet](https://github.com/dokan-dev/dokany/issues?utf8=%E2%9C%93&q=is%3Aissue)
  - [x] My issue is valid with mirror default sample and not specific to my user-mode driver implementation
  - [x] I can always reproduce the issue with the provided description below.
  - [x] I have updated Dokany to the [latest version](https://github.com/dokan-dev/dokany/releases) and have reboot my computer after.
  - [x] I tested one of the last [snapshot](https://github.com/dokan-dev/dokany/wiki/Build#user-snapshot) from appveyor CI

# Description
- 1. Start dokan-mirror sample with `NetworkDrive` option
`mirror.exe /r C:\test /l Z: /n`
- 2. Start ProcessMonitor (sysinternal)
- 3. Open command and rename file
```
Z:\> rename test1.txt test2.txt
```
- BSOD occur with PAGE_FAULT_IN_NONPAGED_AREA

# Logs
```

Microsoft (R) Windows Debugger Version 10.0.14321.1024 X86
Copyright (c) Microsoft Corporation. All rights reserved.


Loading Dump File [D:\SPFSShared\Dump3\111016-15484-01.dmp]
Mini Kernel Dump File: Only registers and stack trace are available


************* Symbol Path validation summary **************
Response                         Time (ms)     Location
Deferred                                       srv*C:\Symbols*http://msdl.microsoft.com/download/symbols
Symbol search path is: srv*C:\Symbols*http://msdl.microsoft.com/download/symbols
Executable search path is: 
*** ERROR: Symbol file could not be found.  Defaulted to export symbols for ntkrpamp.exe - 
Windows 7 Kernel Version 7601 (Service Pack 1) MP (2 procs) Free x86 compatible
Product: WinNt, suite: TerminalServer SingleUserTS
Built by: 7601.23569.x86fre.win7sp1_ldr.161007-0600
Machine Name:
Kernel base = 0x82649000 PsLoadedModuleList = 0x82795e30
Debug session time: Thu Nov 10 20:25:01.284 2016 (UTC + 9:00)
System Uptime: 0 days 0:18:21.995
Loading Kernel Symbols
.

Press ctrl-c (cdb, kd, ntsd) or ctrl-break (windbg) to abort symbol loads that take too long.
Run !sym noisy before .reload to track down problems loading symbols.

..............................................................
................................................................
.............
Loading User Symbols
Loading unloaded module list
.....
*******************************************************************************
*                                                                             *
*                        Bugcheck Analysis                                    *
*                                                                             *
*******************************************************************************

Use !analyze -v to get detailed debugging information.

BugCheck 50, {a2306ffe, 0, 8cbb9df5, 0}

*** WARNING: Unable to verify timestamp for PROCMON23.SYS
*** ERROR: Module load completed but symbols could not be loaded for PROCMON23.SYS

Could not read faulting driver name
Probably caused by : PROCMON23.SYS ( PROCMON23+3016 )

Followup:     MachineOwner
---------

0: kd> !analyze -v
*******************************************************************************
*                                                                             *
*                        Bugcheck Analysis                                    *
*                                                                             *
*******************************************************************************

PAGE_FAULT_IN_NONPAGED_AREA (50)
Invalid system memory was referenced.  This cannot be protected by try-except.
Typically the address is just plain bad or it is pointing at freed memory.
Arguments:
Arg1: a2306ffe, memory referenced.
Arg2: 00000000, value 0 = read operation, 1 = write operation.
Arg3: 8cbb9df5, If non-zero, the instruction address which referenced the bad memory
	address.
Arg4: 00000000, (reserved)

Debugging Details:
------------------


Could not read faulting driver name

DUMP_CLASS: 1

DUMP_QUALIFIER: 400

BUILD_VERSION_STRING:  7601.23569.x86fre.win7sp1_ldr.161007-0600

SYSTEM_MANUFACTURER:  Microsoft Corporation

VIRTUAL_MACHINE:  HyperV

SYSTEM_PRODUCT_NAME:  Virtual Machine

SYSTEM_VERSION:  7.0

BIOS_VENDOR:  American Megatrends Inc.

BIOS_VERSION:  090006 

BIOS_DATE:  05/23/2012

BASEBOARD_MANUFACTURER:  Microsoft Corporation

BASEBOARD_PRODUCT:  Virtual Machine

BASEBOARD_VERSION:  7.0

DUMP_TYPE:  2

BUGCHECK_P1: ffffffffa2306ffe

BUGCHECK_P2: 0

BUGCHECK_P3: ffffffff8cbb9df5

BUGCHECK_P4: 0

READ_ADDRESS: GetPointerFromAddress: unable to read from 827b6850
Unable to get MmSystemRangeStart
GetUlongPtrFromAddress: unable to read from 827b6208
GetUlongPtrFromAddress: unable to read from 827b66ec
Unable to get NonPagedPoolStart
Unable to get PagedPoolStart
 a2306ffe 

FAULTING_IP: 
fltmgr!FltpExpandShortNames+77
8cbb9df5 6683395c        cmp     word ptr [ecx],5Ch

MM_INTERNAL_CODE:  0

CPU_COUNT: 2

CPU_MHZ: e76

CPU_VENDOR:  GenuineIntel

CPU_FAMILY: 6

CPU_MODEL: 3e

CPU_STEPPING: 4

CPU_MICROCODE: 6,3e,4,0 (F,M,S,R)  SIG: FFFFFFFF'00000000 (cache) FFFFFFFF'00000000 (init)

CUSTOMER_CRASH_COUNT:  1

DEFAULT_BUCKET_ID:  WIN7_DRIVER_FAULT

BUGCHECK_STR:  0x50

PROCESS_NAME:  cmd.exe

CURRENT_IRQL:  0

ANALYSIS_SESSION_HOST:  DESKTOP-1PS1DJ9

ANALYSIS_SESSION_TIME:  11-10-2016 21:03:48.0287

ANALYSIS_VERSION: 10.0.14321.1024 x86fre

TRAP_FRAME:  a230980c -- (.trap 0xffffffffa230980c)
ErrCode = 00000000
eax=a23098f4 ebx=0000000a ecx=a2306ffe edx=00000000 esi=853e0610 edi=ffffeb85
eip=8cbb9df5 esp=a2309880 ebp=a23098a0 iopl=0         nv up ei ng nz na po nc
cs=0008  ss=0010  ds=0023  es=0023  fs=0030  gs=0000             efl=00010282
fltmgr!FltpExpandShortNames+0x77:
8cbb9df5 6683395c        cmp     word ptr [ecx],5Ch       ds:0023:a2306ffe=????
Resetting default scope

LAST_CONTROL_TRANSFER:  from 82689f98 to 826d799d

STACK_TEXT:  
a23097f4 82689f98 00000000 a2306ffe 00000000 nt!MmAccessFault+0x104
a23097f4 8cbb9df5 00000000 a2306ffe 00000000 nt!KiTrap0E+0xdc
a23098a0 8cbbb290 013e0610 00000000 853e0610 fltmgr!FltpExpandShortNames+0x77
a23098b4 8cbbb41d 853e0000 854b1c5c 00000000 fltmgr!FltpGetNormalizedDestinationFileName+0x56
a23099f8 9b567016 853bd008 854ab640 00000000 fltmgr!FltGetDestinationFileNameInformation+0x15d
WARNING: Stack unwind information not available. Following frames may be wrong.
a2309a34 9b5665af a2309a94 854b1c5c a2309a68 PROCMON23+0x3016
a2309a74 8cb9caeb 854b1c30 a2309a94 a2309ac0 PROCMON23+0x25af
a2309ae0 8cb9f9f0 a2309b34 86e25100 00000000 fltmgr!FltpPerformPreCallbacks+0x34d
a2309af8 8cb9ff01 a2309b34 00000000 872aaca8 fltmgr!FltpPassThroughInternal+0x40
a2309b1c 8cba03ba 06309b00 872aaca8 00000000 fltmgr!FltpPassThrough+0x203
a2309b4c 82680129 872aaca8 86e25100 00000000 fltmgr!FltpDispatch+0xb4
a2309b64 828a657f 46f38d7e 00000050 002eecac nt!IofCallDriver+0x63
a2309c18 82686db6 00000050 002eed24 004fa6c8 nt!NtSetInformationFile+0xa8f
a2309c18 77cf6c74 00000050 002eed24 004fa6c8 nt!KiSystemServicePostCall
002eed64 00000000 00000000 00000000 00000000 0x77cf6c74


STACK_COMMAND:  kb

THREAD_SHA1_HASH_MOD_FUNC:  7e050afe687744860426edb6a911e65d81bbf873

THREAD_SHA1_HASH_MOD_FUNC_OFFSET:  7e888713833888e677f247b6299c1d99cdd793d8

THREAD_SHA1_HASH_MOD:  2186feeec08d555b4ee64f79ead7ddf85fd74597

FOLLOWUP_IP: 
PROCMON23+3016
9b567016 ??              ???

SYMBOL_STACK_INDEX:  5

SYMBOL_NAME:  PROCMON23+3016

FOLLOWUP_NAME:  MachineOwner

MODULE_NAME: PROCMON23

IMAGE_NAME:  PROCMON23.SYS

DEBUG_FLR_IMAGE_TIMESTAMP:  57b10b49

FAILURE_BUCKET_ID:  0x50_PROCMON23+3016

BUCKET_ID:  0x50_PROCMON23+3016

PRIMARY_PROBLEM_CLASS:  0x50_PROCMON23+3016

TARGET_TIME:  2016-11-10T11:25:01.000Z

OSBUILD:  7601

OSSERVICEPACK:  1000

SERVICEPACK_NUMBER: 0

OS_REVISION: 0

SUITE_MASK:  272

PRODUCT_TYPE:  1

OSPLATFORM_TYPE:  x86

OSNAME:  Windows 7

OSEDITION:  Windows 7 WinNt (Service Pack 1) TerminalServer SingleUserTS

OS_LOCALE:  

USER_LCID:  0

OSBUILD_TIMESTAMP:  2016-10-07 23:51:22

BUILDDATESTAMP_STR:  161007-0600

BUILDLAB_STR:  win7sp1_ldr

BUILDOSVER_STR:  6.1.7601.23569.x86fre.win7sp1_ldr.161007-0600

ANALYSIS_SESSION_ELAPSED_TIME: 5ee

ANALYSIS_SOURCE:  KM

FAILURE_ID_HASH_STRING:  km:0x50_procmon23+3016

FAILURE_ID_HASH:  {25e19b89-8a57-9e71-6a9c-938409f61632}

Followup:     MachineOwner
---------

```

# Support
 - Usage: <personal/commercial> - <testing/development/production>
 - Your personal priority to solve this issue: <dontCare/low/med/high/top/urgent/ASAP/iCanPay/iWillSellMyOrgans>
 - Support ability: <programming C, can create pull request / deeptesting / investigate driver issues / donate others / etc.>

**Comment by Liryna** [comment]
Hi @zina- ,

I tested it on Win10 and was not able to reproduce the issue. Have you been able to test on another win7 ? or even a win8 ?

**Comment by Kerbox** [comment]
I can reproduce this on win10, and it only happens with /n.

**Comment by Liryna** [comment]
Really cannot 😢 I tried with the release and current master with procmon. No BSOD on rename.
What version of procmon are you using ?

**Comment by Kerbox** [comment]
Process Monitor v 3.31

**Comment by Liryna** [comment]
Ok 😢 this seems to happen when FltGetDestinationFileNameInformation is requested
It should call https://github.com/dokan-dev/dokany/blob/66f8927e9bbbdd8c8ea56422219b8bb2fd43fc86/sys/fileinfo.c#L443 FileRenameInformation 

This issue was already reported here https://github.com/dokan-dev/dokan-dotnet/issues/68#issuecomment-219575373 looks like but we wasn't able to reproduce with @marinkobabic

**Comment by chaos88-ksh** [comment]
May I ask when this will be fixed?

**Comment by Liryna** [comment]
I just tried on another windows 10 that I have and nether the bsod happened 😢 
This will only be fixed if someone that can reproduce it can look on it.

Otherwise I don't really have much idea that my previous message.

**Comment by chaos88-ksh** [comment]
Thanks for your quick respose. If I prepare a windows 7 VMWare Image that you can access using mstsc or yoy can download, is it helpful to you?

**Comment by marinkobabic** [comment]
Would be great. Will try to reproduce the the issue on my machine. To be
able to debug will need to download the VM eventually.

**Comment by chaos88-ksh** [comment]
Okay, I will prepare it as soon as possible. And then I will announce it's url to you in this issue thread. Thank you.

**Comment by marinkobabic** [comment]
The issue can be reproduced the following way:

Map the drive using /n option
Start procmon
Do rename

I have been able to reproduce the issue on Windows 10 x64

It will take some days to analyze and understand the problem.

Lyrina can you also reproduce the BSOD this way?

**Comment by Liryna** [comment]
Just tried again but still no BSOD during rename 😢 
Also it seems like the procmon does not show me file access to the dokan driver even if I reset filters O_o Does someone already had this behavior of not seeing dokan files access ?

**Comment by marinkobabic** [comment]
Have analyzed the problem. To fix the issue in my opinion the **FileNormalizedNameInformation** https://github.com/dokan-dev/dokany/blob/66f8927e9bbbdd8c8ea56422219b8bb2fd43fc86/sys/fileinfo.c#L102 must finally be implemented. The returned name for network drive should look like

\Device\LanManRedirector\MyServer\MyShare\Documents and Settings\MyUser\My Documents\Test Results.txt:stream1

Here the documentation can be found https://msdn.microsoft.com/en-us/library/ff544633(v=vs.85).aspx

**Comment by zina-** [comment]
Sorry for late @Liryna 
You can download BSOD vm image(Hyper-v, Windows 7 x86) file here [http://portal.miksystem.com:8080/hyper-v-download.html](http://portal.miksystem.com:8080/hyper-v-download.html)  
  
This image contains
- `dokan(installed, Release 1.0.1.1000)`
- `ProcessMonitor(v3.31)`
- `executable mirror batch file(/n option)`

Thank you :)

**Comment by chaos88-ksh** [comment]
@Liryna If you can repro successfully, please let me know.

**Comment by marinkobabic** [comment]
@Liryna You should even be able to reproduce the issue, when you are using your own image. 

- Just mount the M: drive letter to c:\temp for example. Use the /n option. 
- After mounting the drive then run the procmon, so the filter will be attached to the device stack. 
- Run cmd.exe 
- and rename a file inside of the cmd.exe rename file.txt to file2.txt. 

The file must be in the c:\temp resp m:\ directly and not in subfolder.

Have again analyzed the issue and for some reason in the driver, when the request during the rename for FileNameInformation comes in for the root folder, the nameInfo = (PFILE_NAME_INFORMATION)Irp->AssociatedIrp.SystemBuffer; contains already information like \Device\HarddiskVolume2\temp before it's changed by the driver to a simple slash which symbolizes the root folder. https://github.com/dokan-dev/dokany/blob/master/sys/fileinfo.c#L119 

So I think that the mirror is the source of the problem. During findfiles or whatever directory operation, where the name of a directory is returned, the mirror returns in some case the **full device name** of the mirrored file back to the driver. This must never be the case. Please can you check my statement?

**Comment by marinkobabic** [comment]
The buffer is reused and thats the reason it contains weird information. Will take more time to figure out what the source of the BSOD is.

**Comment by Liryna** [comment]
@marinkobabic I am currently changing my environement 😢
Otherwise, It is true that I didn't renamed a file in the root ! thats probably why I didnt get the bsod.

Reused buffer 😮 ? thats really strange !

**Comment by marinkobabic** [comment]
They allocate the buffer to get nameinfo once and reuse it for different
files. This is so far fine.

**Comment by Liryna** [comment]
Ok I tought we reused it somewhere after 😃

**Comment by Liryna** [comment]
I have been able to reproduce the issue 👍 Only this happen when file on root is renamed.

**Comment by marinkobabic** [comment]
This pull request fixes your issue https://github.com/dokan-dev/dokany/pull/405

We should check if the issue https://github.com/dokan-dev/dokany/issues/400 is related to this problem.

**Comment by Liryna** [comment]
Thank you @marinkobabic ! that's very appreciate ! Looks like you was right since the begining about FileNormalizedNameInformation.
I tought the same about #400 when I seen the fix 😉 I will make the test.

**Comment by yin19941005** [comment]
Thank you @marinkobabic ! I can reproduce your issue and #405 also works for me!
I also thought the same #400 should be related to this problem.
However, I think #400 would be more complicated because the user can share the folder in any sub directory.

**Comment by Liryna** [comment]
Fixed with https://github.com/dokan-dev/dokany/issues/400

Thanks all of you for taking the time on the issue 👍 !!!
