### ISSUE TITLE
BSOD in /n (NetworkDrive) mirror sample

### ISSUE THREAD

**Issue by zina-** [dokan-dev/dokany#414]
Feature request can skip this form. Bug report **must** complete it. `Check List` must be 100% match or it will be automatically closed without further discussion. Please remove this line.

# Environment
 * Windows version: Windows 7 x86
 * Processor architecture: x86
 * Dokany version: 1.0.1.1025+
 * Library type (Dokany/FUSE): Dokany
 
# Check List
  - [x] I checked my issue [doesn't exist yet](https://github.com/dokan-dev/dokany/issues?utf8=%E2%9C%93&q=is%3Aissue)
  - [x] My issue is valid with mirror default sample and not specific to my user-mode driver implementation
  - [x] I can always reproduce the issue with the provided description below.
  - [x] I have updated Dokany to the [latest version](https://github.com/dokan-dev/dokany/releases) and have reboot my computer after.
  - [x] I tested one of the last [snapshot](https://github.com/dokan-dev/dokany/wiki/Build#user-snapshot) from appveyor CI

# Description

# Logs
-

# Support
sorry my english...

test in dokany version 1.0.1.1025+ (with latest commit)
#396 issue is resolved but reproduced BSOD sometimes.
I install/uninstall dokan driver 2~3 times, occur BSOD when rename file with NetworkDrive option.
attach kernel debugger for dokan debug message, I found out call "FileNameInformation" in `fileinfo.c` not "FileNormalizedNameInformation" when rename file.

So, I test isNormalized set to TRUE in NetworkDrive always like this
```c
if (isNetworkFileSystem) {
    if (fcb->FileName.Length == 0 || fcb->FileName.Buffer[0] != L'\\') {
         DDbgPrint("  NetworkFileSystem has no root folder. So return the full device name \n");
         fileName = vcb->Dcb->DiskDeviceName;
         length = fileName->Length;
    }
    else {
        isNormalized = TRUE;
        if (isNormalized) {
            DDbgPrint("  FullFileName should be returned \n");
            fileName = vcb->Dcb->DiskDeviceName;
            length = fileName->Length + vcb->Dcb->DiskDeviceName->Length;
            doConcat = TRUE;
        }
    }
}
```
It's works fine, but I don't know why just call "FileNameInformation" not "FileNormalizedNameInformation"... and I don't know it's correct fixed code.

**Comment by Liryna** [comment]
Hi @zina- ,

Can you provide the crash report https://github.com/dokan-dev/dokany/wiki/How-to-Debug-Dokan#crash-report-bsod ?

**Comment by zina-** [comment]
@Liryna crash report(minidump) here, thank you :)
[minidumps.zip](https://github.com/dokan-dev/dokany/files/672892/minidumps.zip)

**Comment by Liryna** [comment]
I don't have the exact build that you used. @zina- can you use Windbg on the minidump and run the analyse as explained here https://github.com/dokan-dev/dokany/wiki/How-to-Debug-Dokan#crash-report-bsod ?
Thank you

**Comment by zina-** [comment]
@Liryna I tried to reproduce the problem by reinstall dokany 1.0.1.1025 but it does not appear.. I'll keeping trying and let you know when it's reproduced, sorry.

**Comment by Liryna** [comment]
@zina- have you been able to reproduce ? If not, I will make a version next week.

**Comment by Liryna** [comment]
@zina- a new release has been made, does it fix your issue ?

**Comment by jhlee8804** [comment]
@Liryna This issue is occurring again. This happens when try to change the folder name in the first depth of some folders based on root.  It is reproduced in Windows7, dokan 1.0.1, 1.0.2, 1.0.3 version.  
Example)
  'T:\\New Folder\\Child Folder' => 'T:\\New Folder\\Child Folder2'
  
![image](https://cloud.githubusercontent.com/assets/8110371/24331233/e2895394-126a-11e7-8ab0-16c1cee4be88.png)

**Comment by jhlee8804** [comment]
It does not happen when modify the source code and perform the reproduction process as mentioned by @zina- .

```c
if (isNetworkFileSystem) {
    if (fcb->FileName.Length == 0 || fcb->FileName.Buffer[0] != L'\\') {
         DDbgPrint("  NetworkFileSystem has no root folder. So return the full device name \n");
         fileName = vcb->Dcb->DiskDeviceName;
         length = fileName->Length;
    }
    else {
        isNormalized = TRUE;
        if (isNormalized) {
            DDbgPrint("  FullFileName should be returned \n");
            fileName = vcb->Dcb->DiskDeviceName;
            length = fileName->Length + vcb->Dcb->DiskDeviceName->Length;
            doConcat = TRUE;
        }
    }
}
```

**Comment by jhlee8804** [comment]
Here my test enviroment.  
  
* Windows version: Windows 7 SP1 x86
* Processor architecture: x86
* Dokany version: 1.0.3.1000
* Library type (Dokany/FUSE): Dokany
* Reproduction process:
  1. Open explorer.exe and go to first depth of folder on root.
  2. Run [process monitor](https://technet.microsoft.com/en-us/sysinternals/processmonitor.aspx?f=255&MSPPError=-2147217396) and start capture.
  3. Create a new folder and rename to other name.
  4. It will be crashed(BSOD).
    
  
Minidump: [032617-18891-01.zip](https://github.com/dokan-dev/dokany/files/870769/032617-18891-01.zip)
```code

Microsoft (R) Windows Debugger Version 6.3.9600.17200 X86
Copyright (c) Microsoft Corporation. All rights reserved.


Loading Dump File [C:\Windows\Minidump\032617-18891-01.dmp]
Mini Kernel Dump File: Only registers and stack trace are available


************* Symbol Path validation summary **************
Response                         Time (ms)     Location
Deferred                                       SRV*C:\Symbols*http://msdl.microsoft.com/download/symbols
Symbol search path is: SRV*C:\Symbols*http://msdl.microsoft.com/download/symbols
Executable search path is: 
Windows 7 Kernel Version 7601 (Service Pack 1) MP (2 procs) Free x86 compatible
Product: WinNt, suite: TerminalServer SingleUserTS
Built by: 7601.23572.x86fre.win7sp1_ldr.161011-0600
Machine Name:
Kernel base = 0x82e10000 PsLoadedModuleList = 0x82f5ce30
Debug session time: Sun Mar 26 22:03:53.690 2017 (UTC + 9:00)
System Uptime: 0 days 0:15:50.024
Loading Kernel Symbols
...............................................................
................................................................
........................
Loading User Symbols
Loading unloaded module list
......
*******************************************************************************
*                                                                             *
*                        Bugcheck Analysis                                    *
*                                                                             *
*******************************************************************************

Use !analyze -v to get detailed debugging information.

BugCheck 10000050, {a8abcffe, 0, 8ba22df5, 0}

Unable to load image PROCMON23.SYS, Win32 error 0n2
*** WARNING: Unable to verify timestamp for PROCMON23.SYS
*** ERROR: Module load completed but symbols could not be loaded for PROCMON23.SYS

Could not read faulting driver name
Probably caused by : PROCMON23.SYS ( PROCMON23+3016 )

Followup: MachineOwner
---------

1: kd> !analyze -v
*******************************************************************************
*                                                                             *
*                        Bugcheck Analysis                                    *
*                                                                             *
*******************************************************************************

PAGE_FAULT_IN_NONPAGED_AREA (50)
Invalid system memory was referenced.  This cannot be protected by try-except,
it must be protected by a Probe.  Typically the address is just plain bad or it
is pointing at freed memory.
Arguments:
Arg1: a8abcffe, memory referenced.
Arg2: 00000000, value 0 = read operation, 1 = write operation.
Arg3: 8ba22df5, If non-zero, the instruction address which referenced the bad memory
	address.
Arg4: 00000000, (reserved)

Debugging Details:
------------------


Could not read faulting driver name

READ_ADDRESS: GetPointerFromAddress: unable to read from 82f7d850
Unable to read MiSystemVaType memory at 82f5c780
 a8abcffe 

FAULTING_IP: 
fltmgr!FltpExpandShortNames+77
8ba22df5 6683395c        cmp     word ptr [ecx],5Ch

MM_INTERNAL_CODE:  0

CUSTOMER_CRASH_COUNT:  1

DEFAULT_BUCKET_ID:  WIN7_DRIVER_FAULT

BUGCHECK_STR:  0x50

PROCESS_NAME:  explorer.exe

CURRENT_IRQL:  0

ANALYSIS_VERSION: 6.3.9600.17237 (debuggers(dbg).140716-0327) x86fre

LAST_CONTROL_TRANSFER:  from 8ba24290 to 8ba22df5

STACK_TEXT:  
a8abf8a0 8ba24290 000cfd78 00000000 860cfd78 fltmgr!FltpExpandShortNames+0x77
a8abf8b4 8ba2441d 860c0000 87577094 00000000 fltmgr!FltpGetNormalizedDestinationFileName+0x56
a8abf9f8 a7902016 862213b0 8875ed68 00000000 fltmgr!FltGetDestinationFileNameInformation+0x15d
WARNING: Stack unwind information not available. Following frames may be wrong.
a8abfa34 a79015af a8abfa94 87577094 a8abfa68 PROCMON23+0x3016
a8abfa74 8ba05aeb 87577068 a8abfa94 a8abfac0 PROCMON23+0x25af
a8abfae0 8ba089f0 a8abfb34 87e87728 00000000 fltmgr!FltpPerformPreCallbacks+0x34d
a8abfaf8 8ba08f01 a8abfb34 00000000 85c4edf8 fltmgr!FltpPassThroughInternal+0x40
a8abfb1c 8ba093ba 06abfb00 85c4edf8 00000000 fltmgr!FltpPassThrough+0x203
a8abfb4c 82e47129 85c4edf8 87e87728 00000000 fltmgr!FltpDispatch+0xb4
a8abfb64 8306d57f 56e2f80c 00001378 05bfd6ec nt!IofCallDriver+0x63
a8abfc18 82e4ddb6 00001378 05bfd764 002004b8 nt!NtSetInformationFile+0xa8f
a8abfc18 77d76c74 00001378 05bfd764 002004b8 nt!KiSystemServicePostCall
05bfd7a4 00000000 00000000 00000000 00000000 0x77d76c74


STACK_COMMAND:  kb

FOLLOWUP_IP: 
PROCMON23+3016
a7902016 ??              ???

SYMBOL_STACK_INDEX:  3

SYMBOL_NAME:  PROCMON23+3016

FOLLOWUP_NAME:  MachineOwner

MODULE_NAME: PROCMON23

IMAGE_NAME:  PROCMON23.SYS

DEBUG_FLR_IMAGE_TIMESTAMP:  57b10b49

FAILURE_BUCKET_ID:  0x50_PROCMON23+3016

BUCKET_ID:  0x50_PROCMON23+3016

ANALYSIS_SOURCE:  KM

FAILURE_ID_HASH_STRING:  km:0x50_procmon23+3016

FAILURE_ID_HASH:  {25e19b89-8a57-9e71-6a9c-938409f61632}

Followup: MachineOwner
---------
```
  
Screenshot:
![image](https://cloud.githubusercontent.com/assets/8110371/24331692/b13befe0-1274-11e7-9e25-766df71cf686.png)

**Comment by Liryna** [comment]
Hi @jhlee8804 ,

@zina- code is already in dokan source https://github.com/dokan-dev/dokany/blob/e2c0825262b129110a535225be75609da08b3751/sys/fileinfo.c#L122
Where did you add his code to not get the issue ?

**Comment by jhlee8804** [comment]
Hi @Liryna 

Sorry for my late reply. I have been busy these days because of my project :/
I reply back again soon with dokan log file.
