### ISSUE TITLE
Crash in ReleaseDokanOpenInfo() due to corrupted DOKAN_FILE_INFO struct

### ISSUE THREAD

**Issue by pliard-chromium** [dokan-dev/dokany#435]
I'm sometimes hitting the following hard to reproduce crash in the user-space library:

(af8.1b58): Access violation - code c0000005 (first chance)
First chance exceptions are reported before any exception handling.
This exception may be expected and handled.
dokan!IsListEmpty+0x5 [inlined in dokan!ClearFindData+0x15]:
000007fe`e5448085 488b0b          mov     rcx,qword ptr [rbx] ds:feeefeee`feeefeee=????????????????

0:034> k
dokan!IsListEmpty+0x5 [dokan\src\dokan\list.h @ 41]
dokan!ClearFindData+0x15 [dokan\src\dokan\directory.c @ 316]
dokan!ReleaseDokanOpenInfo+0x3e [dokan\src\dokan\dokan.c @ 599]
dokan!SendEventInformation+0x28 [dokan\src\dokan\dokan.c @ 491]
dokan!DispatchQueryInformation+0x500 [dokan\src\dokan\fileinfo.c @ 566]
dokan!DokanLoop+0x287 [dokan\src\dokan\dokan.c @ 470

0:034> dx -r1 (*((dokan!_DOKAN_OPEN_INFO *)0x92c7210))
(*((dokan!_DOKAN_OPEN_INFO *)0x92c7210))                 [Type: _DOKAN_OPEN_INFO]
    [+0x000] IsDirectory      : 191297280 [Type: int]
    [+0x004] OpenCount        : 0x0 [Type: unsigned long]
    [+0x008] EventContext     : 0x696f5b0 [Type: _EVENT_CONTEXT *]
    [+0x010] DokanInstance    : 0xb87a7e0 [Type: _DOKAN_INSTANCE *]
    [+0x018] UserContext      : 0xfeeefeeefeeefeee [Type: unsigned __int64]
    [+0x020] EventId          : 0xfeeefeee [Type: unsigned long]
    [+0x028] DirListHead      : 0xfeeefeeefeeefeee [Type: _LIST_ENTRY *]
    [+0x030] StreamListHead   : 0xfeeefeeefeeefeee [Type: _LIST_ENTRY *]

It looks like I end up with a corrupted DOKAN_OPEN_INFO struct. The first few fields up to |DokanInstance| look correct but the rest of the struct from |UserContext| to |StreamListHead| contain garbage.

This might be unrelated but I see in the codebase that the DOKAN_OPEN_INFO struct is sometimes mutated while holding the CriticalSection on the DokanInstance, e.g. in ReleaseDokanOpenInfo() and GetDokanContext().
However the DokanInstance CriticalSection isn't held in a lot of other cases including e.g. DokanDispatchDirectoryInformation(), ClearFindData()...

Do you know why the DokanInstance CriticalSection is held in these cases and whether it should also be held in the other cases?

I will provide additional information after I did more digging.

**Comment by pliard-chromium** [comment]
I'm starting to see a little bit clearer. I think the core issue is that the DOKAN_OPEN_INFO pointer has been free'd while having not been reset to NULL in the EventContext.

I'm having a few issues actually understanding the lifetime of the DOKAN_OPEN_INFO pointer. It looks like this pointer is reference-counted with the OpenCount. There are two things however that I don't understand:
- The OpenCount is to 2 instead of 1 in DispatchCreate(). This looks like DispatchCreate() is adding an extra reference that another piece of code would be implicitly relying on?
- The OpenCount is decremented in 2 places: ReleaseDokanOpenInfo() and DispatchClose(). However only ReleaseDokanInfo() actually frees the pointer. Why is DispatchClose() doing an extra OpenCount decrement?

**Comment by Liryna** [comment]
Hi @pliard-chromium ,

OpenCount is here to know if there is still "activity" on this context or if it can be removed.
DispatchCreate set OpenCount to two because one will be removed in ReleaseDokanOpenInfo as you said but we still need one OpenCount to keep the context.
In the other hand, DispatchClose remove this extrat OpenCount since it is the last life step of the CreateFile.

Every request increment OpenCount in GetDokanOpenInfo and decremented in ReleaseDokanOpenInfo. Normally at the end you should always get DispatchClose to remove the OpenCount (if no other pending request are specially made after the close that could happen....).

DispatchQueryVolume normally should not have DOKAN_OPEN_INFO because it is not a request linked to a file (so no CreateFile) If I do not make mistakes.

Do you have a way to reproduce this ? If you print all increment and decremented with the context point, you will be able to retrace what is happening here.

**Comment by pliard-chromium** [comment]
Thanks @Liryna,

This makes more sense to me now thanks to your explanation. I can only reproduce this unfortunately while using my internal network filesystem on top of Dokany with Explorer while being offline.

I suspect the issue might have to do with the fact that the DOKAN_OPEN_INFO pointer cached in the EventContext instances (one per Dokany worker thread AFAICT) can get stale after ReleaseDokanOpenInfo() dropped the open count to 0 and free'd that pointer. Other Dokany worker threads might still dereference their own copy of the pointer by calling GetDokanOpenInfo() after it was already free'd.

If this is indeed the problem I think we could add an extra layer of indirection here, i.e. an ID generated from a monotonically increasing counter could be stored in the EventContext as opposed to the raw OpenInfo pointer. Then GetDokanOpenInfo() could look up that ID in an open info table owned by the DokanInstance instead of directly dereferencing the pointer which can be free'd.

I will keep digging and will keep you posted.

**Comment by pliard-chromium** [comment]
The problem that I described in my last message appears to be what's causing the crash and adding the indirection that I described in particular fixes it. I will work on a pull request.

**Comment by Liryna** [comment]
Fixed with @pliard-chromium PR, thank you !
