### ISSUE TITLE
deadlock in FlushFcb

### ISSUE THREAD

**Issue by fanlonglong8500** [dokan-dev/dokany#625]
# Environment
 * Windows version: windows 10 170327-1835
 * Processor architecture: i7-4710HQ
 * Dokany version: latest version
 * Library type (Dokany/FUSE): Dokany
 
# Check List
  - [x] I checked my issue [doesn't exist yet](https://github.com/dokan-dev/dokany/issues?utf8=%E2%9C%93&q=is%3Aissue)
  - [x] My issue is valid with mirror default sample and not specific to my user-mode driver implementation
  - [x] I can always reproduce the issue with the provided description below.
  - [x] I have updated Dokany to the [latest version](https://github.com/dokan-dev/dokany/releases) and have reboot my computer after.
  - [ ] I tested one of the last [snapshot](https://github.com/dokan-dev/dokany/wiki/Build#user-snapshot) from appveyor CI

# Description
there are some .ico files in the folder，browse this directory at the same time using three of explorer window, This may cause explorer window to hangs.

https://pan.baidu.com/s/1jH5FzQu     
This link has some ICO file that can reproduce the problem

i debug this problem， found it is deadlock in two of threads below:

thread 1:

ffffc480`a28b3dd0 fffff800`ab44846c : ffffc480`00000000 00000000`00000001 ffffc480`a28b4270 fffff80e`0a4be000 : nt!KiSwapContext+0x76
ffffc480`a28b3f10 fffff800`ab447f0f : ffffe487`b4053800 ffffe487`b4053900 ffffe487`b34b6f80 00000000`00000000 : nt!KiSwapThread+0x17c
ffffc480`a28b3fc0 fffff800`ab44a1b8 : ffffc480`00000000 ffffe487`b18f1c90 00000001`000000fb ffffe487`b4053800 : nt!KiCommitThreadWait+0x14f
ffffc480`a28b4060 fffff800`ab47e4fe : ffffe487`b18f1c90 ffffe487`b1267da0 ffffc480`00000000 fffff800`ab44d21f : nt!ExpWaitForResource+0x2a8
ffffc480`a28b4130 fffff800`ab90050b : 00000000`00000002 ffffc480`a28b41f0 ffffe487`b1827018 ffffc480`a28b42b0 : nt!ExAcquireResourceExclusiveLite+0x27e       
**ffffc480`a28b41b0 fffff800`ab48f72a : ffffc480`a28b44d0 ffffc480`a28b45c0 00000000`00000000 00000000`00000000 : nt!FsRtlAcquireFileForCcFlushEx+0x27f**
ffffc480`a28b4460 fffff800`ab476216 : 00000000`00000001 ffffe487`b4053800 00000000`00000000 00000000`00000000 : nt!MmFlushSection+0x9e
ffffc480`a28b4510 fffff800`ab497256 : ffffe487`b1827080 00000000`00000000 ffffe487`00000000 00000000`00000000 : nt!CcFlushCachePriv+0x616
ffffc480`a28b4620 fffff80e`0b54e39c : ffffe487`b1c8fc02 00000000`00000000 ffffe487`b1c8fc00 00000000`00000001 : nt!CcFlushCache+0x16                       
**ffffc480`a28b4660 fffff80e`0b541ad2 : ffffe487`b1827010 ffffe487`b12a32f0 ffffc480`a28b4759 ffffc480`a28b4890 : ThinFS!FlushFcb+0x13c            [f:\source\thincloud2.1\client\thinfs\sys\fileinfo.c @ 397]** 
ffffc480`a28b46a0 fffff80e`0b5483bc : ffffe487`b4f21760 ffffe487`b3c1d200 00000000`000003a0 000f0000`00000000 : ThinFS!DokanDispatchCleanup+0x2c2 [f:\source\thincloud2.1\client\thinfs\sys\cleanup.c @ 91] 
ffffc480`a28b4750 fffff80e`0b5480b0 : ffffe487`b4f21760 ffffe487`b3c1d200 00000000`00000000 ffffc480`a28b4890 : ThinFS!DokanDispatchRequest+0x2bc [f:\source\thincloud2.1\client\thinfs\sys\dispatch.c @ 147] 
ffffc480`a28b4790 fffff80e`09a05206 : ffffe487`b4f21760 ffffe487`b3c1d200 ffffe487`b3c1d200 ffffc480`a28b4890 : ThinFS!DokanBuildRequest+0x80 [f:\source\thincloud2.1\client\thinfs\sys\dispatch.c @ 45] 
ffffc480`a28b47e0 fffff80e`09a03146 : ffffffff`fffe7960 ffffe487`b4742060 00000000`00000001 ffffe487`b4742060 : FLTMGR!FltpLegacyProcessingAfterPreCallbacksCompleted+0x1a6
ffffc480`a28b4870 fffff800`ab823fb0 : ffffe487`b12a32f0 ffffe487`b4742060 00000000`00000000 fffff800`ab829cd4 : FLTMGR!FltpDispatch+0xb6
ffffc480`a28b48d0 fffff800`ab832315 : ffffe487`b12a32c0 00000000`00000000 ffffe487`b12a32c0 ffffe487`b12a32d0 : nt!IopCloseFile+0x150
ffffc480`a28b4960 fffff800`ab87c5db : 00000000`00000000 fffff800`ab8291c7 00000000`00000000 00000000`c000007b : nt!ObCloseHandleTableEntry+0x245
ffffc480`a28b4aa0 fffff800`ab568493 : ffffe487`b4053800 00000000`00000000 00000000`00000000 00000000`07ffbdd0 : nt!NtClose+0xcb
ffffc480`a28b4b00 00007ffe`47a962b4 : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : nt!KiSystemServiceCopyEnd+0x13 (TrapFrame @ ffffc480`a28b4b00)
00000000`0c11d3c8 00000000`00000000 : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : ntdll!NtClose+0x14

thread 2:

ffffc480`a0eaad20 fffff800`ab44846c : 00000000`00000000 00000000`00000001 ffffc480`a0eaafd0 fffff80e`00000001 : nt!KiSwapContext+0x76
ffffc480`a0eaae60 fffff800`ab447f0f : ffffe487`b0d33080 ffffe487`b0d33180 ffffe487`b34b6f80 00000000`00000000 : nt!KiSwapThread+0x17c
ffffc480`a0eaaf10 fffff800`ab44a1b8 : 00000000`00000000 ffffe487`b18270d0 00000000`000000fb ffffc480`a0eab0e0 : nt!KiCommitThreadWait+0x14f
ffffc480`a0eaafb0 fffff800`ab47ea95 : ffffe487`b18270d0 ffffc480`a0eab0c0 ffffe487`00000000 ffffe487`b0d33080 : nt!ExpWaitForResource+0x2a8
ffffc480`a0eab080 fffff800`ab9004dc : 00000000`00000002 ffffe487`b0c479f0 ffffe487`b1827018 ffffe487`b0c479f0 : nt!ExAcquireResourceSharedLite+0x365             
**ffffc480`a0eab110 fffff800`ab48f72a : ffffc480`a0eab430 ffffc480`a0eab4a0 00000000`00000000 00000000`00000000 : nt!FsRtlAcquireFileForCcFlushEx+0x250**
ffffc480`a0eab3c0 fffff800`ab49da74 : 00000000`00000000 ffffe487`b0d33080 00000000`00000000 00000000`00000000 : nt!MmFlushSection+0x9e
ffffc480`a0eab470 fffff800`ab84cfea : 00000000`00000000 00000000`00000002 ffffc480`a0eab5d8 00000000`00000000 : nt!MiFlushDataSection+0x84
ffffc480`a0eab4c0 fffff800`ab84863c : ffffe487`b1ce6080 00000000`00000000 ffffc480`a0eab769 00000000`00000000 : nt!MiCreateImageFileMap+0x122
ffffc480`a0eab670 fffff800`ab828455 : 00000000`00000002 00000000`01000000 ffffffff`ffffffff 00000000`00000080 : nt!MiCreateNewSection+0x1ec
ffffc480`a0eab7a0 fffff800`ab827afc : ffffc480`a0eaba60 00000000`00000000 00000000`00000000 ffffc480`a0eaba58 : nt!MiCreateSection+0x915
ffffc480`a0eab980 fffff800`ab828a55 : 00000000`00000000 ffffc480`a0eabb80 00000000`00003328 00000000`11000000 : nt!MmCreateSection+0xec
ffffc480`a0eaba10 fffff800`ab568493 : ffffe487`b0d33080 00000000`0736d5e8 ffffc480`a0eabaa8 00000000`07ffbdd0 : nt!NtCreateSection+0x175                           fcb resource 
ffffc480`a0eaba90 00007ffe`47a96a14 : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : nt!KiSystemServiceCopyEnd+0x13 (TrapFrame @ ffffc480`a0eabb00)
00000000`0736d5c8 00000000`00000000 : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : ntdll!NtCreateSection+0x14

I guess the cause of the deadlock is as follows:

          thread 1 
             |
          (FlushFcb)                                                   
          lock fcb->PagingIoResource[ LOCK A ]             |  thread 2
             |                                             |     | 
             |                                             |  (FsRtlAcquireFileForCcFlushEx)             
             |                                             |  lock fcb->AdvancedFCBHeader.Resource[ LOCK B ]
             |                                             |     |            
    (FsRtlAcquireFileForCcFlushEx)                         |  (FsRtlAcquireFileForCcFlushEx)                              
    will lock [ LOCK B ] , but can not lock , Because this |  will lock [ LOCK A ] , but can not lock , Because this lock 
    lock has been owned by thread 2                        |  has been owned by thread 1
    

i think calling CcFlushCache in our driver does not need to be lock(PagingIoResource) protected, 
We should apply for another lock to protect this call .

# Logs
Please attach in separate files: mirror output, library logs and kernel [logs](https://github.com/dokan-dev/dokany/wiki/How-to-Debug-Dokan).
In case of BSOD, please attach minidump or dump analyze output.

**Comment by fanlonglong8500** [comment]
@Liryna

**Comment by Liryna** [comment]
Hi @fanlonglong8500 ,

Sorry for the delay, busy days 😢 

I understand your case here. I am wondering on which lock CcFlushCache  is calling the ExAcquireResourceExclusiveLite.
It makes me wonder if this lock is even needed at all.

@pliard-chromium seems like you had the same question !
https://github.com/dokan-dev/dokany/pull/347#commitcomment-20584382

A situation where the lock was needed: https://github.com/dokan-dev/dokany/pull/426
We should be able to call `CcUninitializeCacheMap` safely in race condition.

>We should apply for another lock to protect this call .

What kind of lock do you think we should do here ?

**Comment by fanlonglong8500** [comment]
> I understand your case here. I am wondering on which lock CcFlushCache is calling the ExAcquireResourceExclusiveLite.

CcFlushCache will call FsRtlAcquireFileForCcFlushEx, I disassemble this function, I found it will lock DokanFCB.AdvancedFCBHeader.Resource and  DokanFCB.AdvancedFCBHeader.PagingIoResource.

> A situation where the lock was needed: #426 

From #426 deadlock thread,I guess #426 is the same reason as this BUG,but #426 does not describe its use of the environment,I can not disassemble the kenerl to verify that.If #426 is really the same reason as this BUG , I think that commit is not correct.

> We should be able to call CcUninitializeCacheMap safely in race condition.
 What kind of lock do you think we should do here ?

If We should be able to call CcUninitializeCacheMap safely in race condition only in our driver,we can apply a new lock to protect it .And we also use this new clock to protect CcXXX routine.

My English is particularly poor and it took me a whole morning to write these :sweat_smile:，If you can not understand what I wrote, it may be my expression is wrong.You can say your question directly.

**Comment by Liryna** [comment]
>it will lock DokanFCB.AdvancedFCBHeader.Resource and DokanFCB.AdvancedFCBHeader.PagingIoResource.

Are you sure this is not locked by dokan before the call of CcFlushCache  ?
https://github.com/dokan-dev/dokany/blob/acdfbbda4e6e0fd0f183a3fa8ed894838d56bbbd/sys/fileinfo.c#L395


>If We should be able to call CcUninitializeCacheMap safely in race condition only in our driver,we can apply a new lock to protect it .And we also use this new clock to protect CcXXX routine.

This would be the same as PagingIoResource lock no ?

I cannot find information on how lock for CcXXX should be handled 😢 

>My English is particularly poor and it took me a whole morning to write these

All good 😎

**Comment by fanlonglong8500** [comment]
> Are you sure this is not locked by dokan before the call of CcFlushCache ?

         thread 1 
             |
          (FlushFcb)                                                   
          lock fcb->PagingIoResource[ LOCK A ]             |  thread 2
             |                                             |     | 
             |                                             |  (FsRtlAcquireFileForCcFlushEx)             
             |                                             |  lock fcb->AdvancedFCBHeader.Resource[ LOCK B ]
             |                                             |     |            
    (FsRtlAcquireFileForCcFlushEx)                         |  (FsRtlAcquireFileForCcFlushEx)                              
    will lock [ LOCK B ] , but can not lock , Because this |  will lock [ LOCK A ] , but can not lock , Because this lock 
    lock has been owned by thread 2                        |  has been owned by thread 1

Because locking PagingIoResource before calling CcFlushCache caused this deadlock.

> This would be the same as PagingIoResource lock no ?
What does this sentence mean?I do not understand.

> I cannot find information on how lock for CcXXX should be handled 😢
From MSDN no special instructions to lock and CcFlushCache lock Resource and PagingIoResource, I guess before calling CcFlushCache do not need to lock PagingIoResource.

**Comment by marinkobabic** [comment]
I think you are right. The CcPurgeCacheSection needs the lock but the
CcFlushCache not. See the following example
https://github.com/Microsoft/Windows-driver-samples/blob/aa6e0b36eb932099fa4eb950a6f5e289a23b6d6e/filesys/fastfat/cleanup.c#L991

**Comment by fanlonglong8500** [comment]
the example also not lock pageio before  CcPurgeCacheSection，it is unlock
before CcPurgeCacheSection

**Comment by marinkobabic** [comment]
Correct. It just grabs the lock for sync purpose.

//
// Grab and release PagingIo to serialize ourselves with the lazy writer.
// This will work to ensure that all IO has completed on the cached
// data and we will succesfully tear away the cache section.
//

**Comment by Liryna** [comment]
Fix by @fanlonglong8500 contribution 👍
