### ISSUE TITLE
IoCompletion NULL pointer crash AND Dokan stop

### ISSUE THREAD

**Issue by creo-ben** [dokan-dev/dokany#635]
Feature request can skip this form. Bug report **must** complete it. `Check List` must be 100% match or it will be automatically closed without further discussion. Please remove this line.

# Environment
 * Windows version: window 10 pro
 * Processor architecture:  intel x64 i5 i3
 * Dokany version:  dokan2 beta
 * Library type (Dokany/FUSE): Dokany
 
# Check List
  - [x] I checked my issue [doesn't exist yet](https://github.com/dokan-dev/dokany/issues?utf8=%E2%9C%93&q=is%3Aissue)
  - [x] My issue is valid with mirror default sample and not specific to my user-mode driver implementation
  - [ ] I can always reproduce the issue with the provided description below.
  - [x] I have updated Dokany to the [latest version](https://github.com/dokan-dev/dokany/releases) and have reboot my computer after.
  - [x] I tested one of the last [snapshot](https://github.com/dokan-dev/dokany/wiki/Build#user-snapshot) from appveyor CI

# Description
Colilian-asyncio is so great.
I use the Colilian-asyncio branch to implement the file system.
I found two problems.
1: IoCompletion NULL pointer crash
　What I'm implementing is dealing with mass read and write tasks,
  It must process thousands or more tasks at the same time.

　In the mirror.c

Original:
```
#if USE_ASYNC_IO
        if(FileHandle->IoCompletion) {

            EnterCriticalSection(&g_ThreadPoolCS);
            {
                if(g_ThreadPoolCleanupGroup) {

                    CloseThreadpoolIo(FileHandle->IoCompletion); 
                    //CRASH HERE　because FileHandle->IoCompletion == NULL
                }
            }
            LeaveCriticalSection(&g_ThreadPoolCS);

            FileHandle->IoCompletion = NULL;
        }
#endif
```
My fix：
```
#if USE_ASYNC_IO
            EnterCriticalSection(&g_ThreadPoolCS);
            {
                if(FileHandle->IoCompletion) {
                     if(g_ThreadPoolCleanupGroup) {

                        CloseThreadpoolIo(FileHandle->IoCompletion);
                    }
                    FileHandle->IoCompletion = NULL;
                }
            }
            LeaveCriticalSection(&g_ThreadPoolCS);
#endif
```

2: Dokan stop
　I know the Dokan driver timeout is preventing PC system down but
   If a mass read/write task occurs, the Dokan driver timeout causes the file system to Will stop.
　To avoid this, there are two thoughts:
   One． How about creating an API to change the Dokan driver timeout?
   Two． Threadpoolio, by default, Threadmaximum is 500,
   I use the Setthreadpoolthreadmaximum function to change the Threadmaximum The problem was avoided.

--------------------------------------

　The GitHub is the first to use

**Comment by Liryna** [comment]
Hi @peacebian ,

Thank you for the report and testing the 2.x.x !!! This is very appreciate 👍 specially when it even include fixes !

I agree with your first issue, I will do a fix quickly.
About the second, it is possible to set from the Dokan API the timeout `dokanOptions.Timeout` (option /i for the mirror)
See https://github.com/dokan-dev/dokany/blob/Corillian-asyncio/samples/dokan_mirror/mirror.c#L2608
>Threadpoolio, by default, Threadmaximum is 500,
I use the Setthreadpoolthreadmaximum function to change the Threadmaximum The problem was avoided.

What value did you set instead of Threadmaximum 500 ?

**Comment by Liryna** [comment]
@peacebian , I have commit your first fix 👍 https://github.com/dokan-dev/dokany/commit/2d68b50aa63516a7a42d7231e2645f29018bbefb

**Comment by peacebian** [comment]
hello @Liryna  
thank you for the commit.

The app I use for testing is running up to 6000 threads, so set the 3000 to Threadmaximum, I think enough.
I think 5,000 is a safe value for a fixed value.

happy new year!!!

**Comment by Liryna** [comment]
Hello @peacebian ,

Humm probably the number of thread should be a param here or get this value from a win32 function.

Otherwise, do you still face a crash on heavy load ? did you try with [fsx](https://github.com/Liryna/fstools/tree/f010a68f96e004e8ef76436c0582e64216f400a0/src/fsx) ?
On the CI, fsx seems to still be able crash the mirror.exe
https://ci.appveyor.com/project/Maxhy/dokany/build/2.0.0-348/job/otjo71cso011md3s#L6149

**Comment by peacebian** [comment]
Hello @Liryna 
About the number of threads, I think so too.

 I haven't used FSX yet, but just yesterday,
 I also found that, in the case of continuously working long hours (for example, 2 weeks), 
 the crash occurred in Dokany2.dll. 
 
 But I think this is not the same problem.

 I have no idea.
 
 new bug???

 The following are stacks, memory information, etc.

stack:
----------------------------------------------------------------------------
 	ucrtbase.dll!00007ff94908b70e()	不明
 	ucrtbase.dll!00007ff94908d3a5()	不明
 	ucrtbase.dll!00007ff94908d6ab()	不明
>	dokan2.dll!BeginDispatchWrite(_DOKAN_IO_EVENT * EventInfo) 行 33	C
 	dokan2.dll!ProcessIOEvent(_DOKAN_INSTANCE * Dokan, _DOKAN_OVERLAPPED * Overlapped, unsigned long IoResult, unsigned __int64 NumberOfBytesTransferred) 行 1354	C

source:
------------------------------------------------------------------------------
void BeginDispatchWrite(DOKAN_IO_EVENT *EventInfo) {

  DOKAN_WRITE_FILE_EVENT *writeFileEvent = &EventInfo->EventInfo.WriteFile;
  PDOKAN_INSTANCE dokan = EventInfo->DokanInstance;
  NTSTATUS status;

  assert(EventInfo->DokanOpenInfo);            //DokanOpenInfo == NULL 
  assert((void*)writeFileEvent == (void*)EventInfo);
  assert(EventInfo->ProcessingContext == NULL); //here ???

  CreateDispatchCommon(EventInfo, 0);

  CheckFileName(EventInfo->KernelInfo.EventContext.Operation.Write.FileName);

  DbgPrint("###WriteFile file handle = 0x%p, eventID = %04d, event Info = 0x%p\n",
	  EventInfo->DokanOpenInfo,
	  EventInfo->DokanOpenInfo != NULL ? EventInfo->DokanOpenInfo->EventId : -1,
	  EventInfo);

  if (dokan->DokanOperations->WriteFile) {
.......................................................

EventInfo	(memory):
------------------------------------------------------------------------------
-		EventInfo	0x000002380bf45040 {EventInfo={ZwCreateFile={DokanFileInfo=0x0000000000000000 <NULL> FileName=0x0000000000000000 <NULL> ...} ...} ...}	_DOKAN_IO_EVENT *
-		EventInfo	{ZwCreateFile={DokanFileInfo=0x0000000000000000 <NULL> FileName=0x0000000000000000 <NULL> OriginalFileName=...} ...}	<unnamed-tag>
+		ZwCreateFile	{DokanFileInfo=0x0000000000000000 <NULL> FileName=0x0000000000000000 <NULL> OriginalFileName=0x0000000000000000 <NULL> ...}	_DOKAN_CREATE_FILE_EVENT
+		Cleanup	{DokanFileInfo=0x0000000000000000 <NULL> FileName=0x0000000000000000 <NULL> }	_DOKAN_CLEANUP_EVENT
+		CloseFile	{DokanFileInfo=0x0000000000000000 <NULL> FileName=0x0000000000000000 <NULL> }	_DOKAN_CLEANUP_EVENT
+		ReadFile	{DokanFileInfo=0x0000000000000000 <NULL> FileName=0x0000000000000000 <NULL> Buffer=0x0000000000000000 ...}	_DOKAN_READ_FILE_EVENT
+		WriteFile	{DokanFileInfo=0x0000000000000000 <NULL> FileName=0x0000000000000000 <NULL> Buffer=0x0000000000000000 ...}	_DOKAN_WRITE_FILE_EVENT
+		FlushBuffers	{DokanFileInfo=0x0000000000000000 <NULL> FileName=0x0000000000000000 <NULL> }	_DOKAN_CLEANUP_EVENT
+		GetFileInfo	{DokanFileInfo=0x0000000000000000 <NULL> FileName=0x0000000000000000 <NULL> FileHandleInfo={dwFileAttributes=...} }	_DOKAN_GET_FILE_INFO_EVENT
+		FindFiles	{DokanFileInfo=0x0000000000000000 <NULL> PathName=0x0000000000000000 <NULL> FillFindData=0x0000000000000000 }	_DOKAN_FIND_FILES_EVENT
+		FindFilesWithPattern	{DokanFileInfo=0x0000000000000000 <NULL> PathName=0x0000000000000000 <NULL> SearchPattern=0x0000000000000000 <NULL> ...}	_DOKAN_FIND_FILES_PATTERN_EVENT
+		SetFileBasicInformation	{DokanFileInfo=0x0000000000000000 <NULL> FileName=0x0000000000000000 <NULL> Info=0x0000000000000000 <NULL> }	_DOKAN_SET_FILE_BASIC_INFO_EVENT
+		CanDeleteFile	{DokanFileInfo=0x0000000000000000 <NULL> FileName=0x0000000000000000 <NULL> }	_DOKAN_CLEANUP_EVENT
+		MoveFileW	{DokanFileInfo=0x0000000000000000 <NULL> FileName=0x0000000000000000 <NULL> NewFileName=0x0000000000000000 <NULL> ...}	_DOKAN_MOVE_FILE_EVENT
+		SetEOF	{DokanFileInfo=0x0000000000000000 <NULL> FileName=0x0000000000000000 <NULL> Length=0x0000000000000000 }	_DOKAN_SET_EOF_EVENT
+		SetAllocationSize	{DokanFileInfo=0x0000000000000000 <NULL> FileName=0x0000000000000000 <NULL> Length=0x0000000000000000 }	_DOKAN_SET_EOF_EVENT
+		LockFile	{DokanFileInfo=0x0000000000000000 <NULL> FileName=0x0000000000000000 <NULL> ByteOffset=0x0000000000000000 ...}	_DOKAN_LOCK_FILE_EVENT
+		UnlockFile	{DokanFileInfo=0x0000000000000000 <NULL> FileName=0x0000000000000000 <NULL> ByteOffset=0x0000000000000000 ...}	_DOKAN_LOCK_FILE_EVENT
+		GetVolumeFreeSpace	{DokanFileInfo=0x0000000000000000 <NULL> FreeBytesAvailable=0x0000000000000000 TotalNumberOfBytes=0x0000000000000000 ...}	_DOKAN_GET_DISK_FREE_SPACE_EVENT
+		GetVolumeInfo	{DokanFileInfo=0x0000000000000000 <NULL> VolumeInfo=0x0000000000000000 <NULL> MaxLabelLengthInChars=...}	_DOKAN_GET_VOLUME_INFO_EVENT
+		GetVolumeAttributes	{DokanFileInfo=0x0000000000000000 <NULL> Attributes=0x0000000000000000 <NULL> MaxFileSystemNameLengthInChars=...}	_DOKAN_GET_VOLUME_ATTRIBUTES_EVENT
+		GetFileSecurityW	{DokanFileInfo=0x0000000000000000 <NULL> FileName=0x0000000000000000 <NULL> SecurityDescriptor=0x0000000000000000 ...}	_DOKAN_GET_FILE_SECURITY_EVENT
+		SetFileSecurityW	{DokanFileInfo=0x0000000000000000 <NULL> FileName=0x0000000000000000 <NULL> SecurityDescriptor=0x0000000000000000 ...}	_DOKAN_SET_FILE_SECURITY_EVENT
+		FindStreams	{DokanFileInfo=0x0000000000000000 <NULL> FileName=0x0000000000000000 <NULL> FillFindStreamData=0x0000000000000000 }	_DOKAN_FIND_STREAMS_EVENT
		ProcessingContext	0x0000000000000000	void *
+		DokanInstance	0x000002380af85e30 {CriticalSection={DebugInfo=0xffffffffffffffff {Type=??? CreatorBackTraceIndex=??? ...} ...} ...}	_DOKAN_INSTANCE *
+		DokanOpenInfo	0x0000000000000000 <NULL>	_DOKAN_OPEN_INFO *
+		EventResult	0x0000000000000000 <NULL>	_EVENT_INFORMATION *
		EventResultSize	0x00000000	unsigned long
		KernelInfoSize	0x006e014e	unsigned long
		Size	0x006e021e	unsigned long
		Flags	DOKAN_IO_EVENT_FLAGS_NONE (0x00000000)	_DOKAN_IO_EVENT_FLAGS
+		DokanFileInfo	{Context=0x0000000000000000 DokanContext=0x000002380bf45040 DokanOptions=0x000002380af44630 {Version=...} ...}	_DOKAN_FILE_INFO
+		KernelInfo	{EventContextBuffer=0x000002380bf45110 "N\x1n" EventContext={Length=0x006e014e MountId=0x00000004 SerialNumber=...} }	<unnamed-tag>

**Comment by Liryna** [comment]
Humm DokanOpenInfo && ProcessingContext  should not be null. I would guess this issue comes from the kernel write code in `ProcessPartialWrite` that provide wrong context.

Do you see if the writer is happening on a context after a cleanup/close ?

**Comment by peacebian** [comment]
I output the log and check whether the writing operation was done after CLEANUP or CLOSE, but because a lot of logs, I can not prove it yet.

Did you have similar problems?
I think that it is a problem of dokan2.dll, sys, do you have any idea?
I am analyzing the source of dokan2.dll now. I can only do this.

**Comment by Liryna** [comment]
Hi @peacebian ,

The issue should be in dokan2.dll, if it was in the sys, we would geat a blue screen.
After it is possible that it is sys that send wrong data to the library and it crash, but at least we would start to know what is happening.

**Comment by peacebian** [comment]
Hello @Liryna 

I'm also investigating what is happening, but I don't know yet.
When I was investigating the source, I found one difference between dokan1 and dokan2, dokan2 did not use OpenCount at Close and Create.

Can you tell me why you don't use it?

**Comment by Liryna** [comment]
Hi @peacebian,

The purpose of OpenCount was to keep some information about the file during the process. And remove it when no handle (open) is active on it.
This is not an elegant way to do it. There is even a PR about to remove it https://github.com/dokan-dev/dokany/pull/440
Cannot not look at the code of the v2 now, but probably already removed.

**Comment by peacebian** [comment]
Hello @Liryna 

I added some log, and examined what was happening before crashing.
The following is result:
CreateFile B_file
CreateFile A_file
MoveFile A_file to B_file (guessing)
Cleanup B_file
CloseFile B_file

So, after the movefile, I guess that it crashed in the WriteFile(BeginDispatchWrite). 

I think we need to fix the "assert" in the BeginDispatchWrite.

**Comment by Liryna** [comment]
Dokan v1 has now a fix for such behavior https://github.com/dokan-dev/dokany/commit/d3e3fcd9624cd1e9ed71dfd44edf28e6f590a14d

**Comment by Liryna** [comment]
The new version 2.0.0 does not face this issue as it does not contains the async userland FS logic.
