### ISSUE TITLE
Stuck trying to lock (...) at DokanDispatchClose:109. Current exclusive owner is (...) with outermost lock at DokanFilterCallbackAcquireForCreateSection:149.	

### ISSUE THREAD

**Issue by stforek** [dokan-dev/dokany#831]
# Environment
 * Windows version: Version 6.1 (Build 7601, Service Pack 1), couldn't reproduce on win 10
 * Processor architecture: 64bit
 * Dokany version: 1.3.0.1000 (previous version also affected)
 * Library type (Dokany/FUSE): Dokany
 
# Check List
  - [X] I checked my issue [doesn't exist yet](https://github.com/dokan-dev/dokany/issues?utf8=%E2%9C%93&q=is%3Aissue)
  - [ ] My issue is valid with mirror default sample and not specific to my user-mode driver implementation
  - [X] I can always reproduce the issue with the provided description below.
  - [X] I have updated Dokany to the [latest version](https://github.com/dokan-dev/dokany/releases) and have reboot my computer after.
  - [X] I tested one of the last [snapshot](https://github.com/dokan-dev/dokany/wiki/Build#user-snapshot) from appveyor CI - Tested on DokanSetup-1.3.0.1754

# Description
I can't reproduce it on mirror.exe. It can be reproduced only at our software which adds more delays when browsing filesystem. It happens randomly but I managed to find 100% reproduce steps:
1. Open mounted folder in explorer.exe
2.  Choose Tiles view.
3. Press and hold F5 until explorer hangs.

I debugged my process. It works properly - no freeze. Even dokan thread seems to wait for messages from driver without any deadlock. Moreover when I call DokanRemoveMountPoint() from our application it works properly and explorer.exe starts to work again.

# Logs
In dokan debug kernel logs I can see these lines when explorer.exe freezes:
```
00953643	17.65907478	Stuck trying to lock \Qt5Widgets.dll (fffffa8003b807f0 with ERESOURCE fffffa80042a5880) in thread fffffa80018f6b50 at DokanDispatchClose:109. Current exclusive owner is thread fffffa8001a79670 with outermost lock at DokanFilterCallbackAcquireForCreateSection:149.	
00953644	17.65917587	Stuck trying to lock \Qt5Widgets.dll (fffffa8003b807f0 with ERESOURCE fffffa80042a5880) in thread fffffa8003656b50 at DokanCompleteCreate:1415. Current exclusive owner is thread fffffa8001a79670 with outermost lock at DokanFilterCallbackAcquireForCreateSection:149.	
00953645	18.87845612	Stuck trying to lock \Qt5Widgets.dll (fffffa8003b807f0 with ERESOURCE fffffa80042a5880) in thread fffffa80018f6b50 at DokanDispatchClose:109. Current exclusive owner is thread fffffa8001a79670 with outermost lock at DokanFilterCallbackAcquireForCreateSection:149.	
00953646	18.87860870	Stuck trying to lock \Qt5Widgets.dll (fffffa8003b807f0 with ERESOURCE fffffa80042a5880) in thread fffffa8003656b50 at DokanCompleteCreate:1415. Current exclusive owner is thread fffffa8001a79670 with outermost lock at DokanFilterCallbackAcquireForCreateSection:149.	
00953647	20.09689522	Stuck trying to lock \Qt5Widgets.dll (fffffa8003b807f0 with ERESOURCE fffffa80042a5880) in thread fffffa80018f6b50 at DokanDispatchClose:109. Current exclusive owner is thread fffffa8001a79670 with outermost lock at DokanFilterCallbackAcquireForCreateSection:149.	
00953648	20.09701347	Stuck trying to lock \Qt5Widgets.dll (fffffa8003b807f0 with ERESOURCE fffffa80042a5880) in thread fffffa8003656b50 at DokanCompleteCreate:1415. Current exclusive owner is thread fffffa8001a79670 with outermost lock at DokanFilterCallbackAcquireForCreateSection:149.	
```

[TESTER-PC.zip](https://github.com/dokan-dev/dokany/files/3657683/TESTER-PC.zip)

**Comment by Liryna** [comment]
Hi @stforek ,

This seems to be the same as https://github.com/dokan-dev/dokany/issues/826 (@yin19941005)

After a `DokanFilterCallbackAcquireForCreateSection` we should see a `DokanReleaseForCreateSection` attached.
Could you log the file called in each for us to track down exactly what's happening here ?

**Comment by stforek** [comment]
See updated logs:
[TESTER-PC-logs.zip](https://github.com/dokan-dev/dokany/files/3675674/TESTER-PC-logs.zip)

I quickly investigated this log and one thing is interesting:
Search "DokanReleaseForCreateSection \Qt5Widgets.dll" (25 hits in 1 file)
Search "DokanFilterCallbackAcquireForCreateSection \Qt5Widgets.dll" (24 hits in 1 file)
It looks that DokanReleaseForCreateSection is being called too many times?

**Comment by stforek** [comment]
I tried to check if resource is acquired in dokan.c:
```
FAST_IO_RELEASE_FILE DokanReleaseForCreateSection;
VOID DokanReleaseForCreateSection(__in PFILE_OBJECT FileObject) {
  PDokanCCB ccb = (PDokanCCB)FileObject->FsContext2;
  if (ccb != NULL) {
    KeEnterCriticalRegion();
    if (ExIsResourceAcquiredExclusiveLite(
            ccb->Fcb->AdvancedFCBHeader.Resource) ||
        ExIsResourceAcquiredSharedLite(ccb->Fcb->AdvancedFCBHeader.Resource)) {
      DokanFCBUnlock(ccb->Fcb);
    } else {
      KeLeaveCriticalRegion();
    }
  }

  DDbgPrint("DokanReleaseForCreateSection\n");
}
```
But it didn't resolve the issue.

**Comment by stforek** [comment]
One more log file. I added a log for locking and unlocking resources and I reproduced issue really fast.
You can see that there is a lock:
```
00056769	8.29890347	[DokanFS] DokanFilterCallbackAcquireForCreateSection \Qt5Quick.dll	
00056770	8.29890728	[DokanFS] DokanFCBLockRW ERESOURCE fffffa80037d5540 in thread:  fffffa8003f0fb50
```
But ```DokanReleaseForCreateSection \Qt5Quick.dll``` is never called.
```
00057011	39.82092667	Stuck trying to lock \Qt5Quick.dll (fffffa8003651850 with ERESOURCE fffffa80037d5540) in thread fffffa8003662740 at DokanCompleteCreate:1415. Current exclusive owner is thread fffffa8003f0fb50 with outermost lock at DokanFilterCallbackAcquireForCreateSection:154.	
```
[TESTER-PC.zip](https://github.com/dokan-dev/dokany/files/3676734/TESTER-PC.zip)

**Comment by Liryna** [comment]
Thank you for the log @stforek 
That's surprising not to have a `DokanReleaseForCreateSection` following like it is doing a lot before.
Could you try to comment this line https://github.com/dokan-dev/dokany/blob/a530b7401df2fbe7ccaf979ba8869e2050cce88f/sys/dokan.c#L316

DokanAcquireForCreateSection should be called instead of DokanFilterCallbackAcquireForCreateSection now.
I wonder if this could affect the behavior

**Comment by stforek** [comment]
No improvement :(
[TESTER-PC.zip](https://github.com/dokan-dev/dokany/files/3679826/TESTER-PC.zip)

In this log however you can see one more thing.
```
00035928	10.29655743	[DokanFS] DokanAcquireForCreateSection \Qt5QuickTemplates2.dll	
00035929	10.29656124	[DokanFS] DokanFCBLockRW ERESOURCE fffffa8001924ab0 in thread:  fffffa8003e0a060	
...
00036051	11.41449070	Stuck trying to lock \Qt5QuickTemplates2.dll (fffffa8003601190 with ERESOURCE fffffa8001924ab0) in thread fffffa8004944b50 at DokanCompleteCleanup:204. Current exclusive owner is thread fffffa8003e0a060 with outermost lock at DokanAcquireForCreateSection:91.	
```
Here I unmounted drive with our app and then:
```
00036264	50.27530670	[DokanFS] DokanFCBUnlock ERESOURCE fffffa8001924ab0 in thread:  fffffa8003e0a060	
00036265	50.27531052	[DokanFS] DokanReleaseForCreateSection \Qt5QuickTemplates2.dll
```
Missing DokanReleaseForCreateSection has been called.

**Comment by stforek** [comment]
I guess I found one deadlock:
Thread ```fffffa8003e0a060``` acquires exclusive lock on resource ```fffffa8001924ab0```
```
00035928	10.29655743	[DokanFS] DokanAcquireForCreateSection \Qt5QuickTemplates2.dll	
00035929	10.29656124	[DokanFS] DokanFCBLockRW ERESOURCE fffffa8001924ab0 in thread:  fffffa8003e0a060	
```
Another thread ```fffffa8004944b50``` tries to lock this resource ```fffffa8001924ab0```:
```
00036051	11.41449070	Stuck trying to lock \Qt5QuickTemplates2.dll (fffffa8003601190 with ERESOURCE fffffa8001924ab0) in thread fffffa8004944b50 at DokanCompleteCleanup:204. Current exclusive owner is thread fffffa8003e0a060 with outermost lock at DokanAcquireForCreateSection:91.
```
But thread ```fffffa8003e0a060``` tries again to acquire exclusive lock on resource ```fffffa8001924ab0``` in DokanAcquireForCreateSection.
```
00036052	11.46137047	Stuck trying to lock \Qt5QuickTemplates2.dll (fffffa8003601190 with ERESOURCE fffffa8001924ab0) in thread fffffa8003d9b060 at DokanDispatchCreate:818. Current exclusive owner is thread fffffa8003e0a060 with outermost lock at DokanAcquireForCreateSection:91.	
```

**Comment by Liryna** [comment]
OK, thanks for doing the test. On your last message, it is thread `fffffa8003d9b060` and not `fffffa8003e0a060` who try to get the lock so it is not a "double" lock.

What is interesting is that thread `fffffa8003e0a060` finally release the lock at unmount.
It seems like `fffffa8003e0a060` is waiting for something that never comes and therefore lock anyone else.

```
00035928 10.29655743 [DokanFS] DokanAcquireForCreateSection \Qt5QuickTemplates2.dll 
00035929 10.29656124 [DokanFS] DokanFCBLockRW ERESOURCE fffffa8001924ab0 in thread:  fffffa8003e0a060 
00035930 10.29656601 [DokanFS] ==> DokanQueryInformation 
00035931 10.29656792 [DokanFS]   FileInfoClass 5 
00035932 10.29656887 [DokanFS]   ProcessId 1840 
00035933 10.29657173 [DokanFS]   FileName: \Qt5QuickTemplates2.dll FCB.FileName: \Qt5QuickTemplates2.dll 
00035934 10.29657459 [DokanFS]   FileStandardInformation 
00035935 10.29657650 [DokanFS] ==> DokanRegisterPendingIrp 
00035936 10.29657745 [DokanFS] ==> DokanRegisterPendingIrpMain 
00035937 10.29658031 [DokanFS] <== DokanRegisterPendingIrpMain 
00035938 10.29658127 [DokanFS] <== DokanRegisterPendingIrp 
00035939 10.29658318 [DokanFS]   status = 0x103 
00035940 10.29658508 [DokanFS]   status = STATUS_PENDING 
00035941 10.29658604 [DokanFS] <== DokanQueryInformation 
```

DokanAcquireForCreateSection is called for a quick FileStandardInformation query. We return pending as we register the request for the userland.

Can you track/see this request and see if it goes to userland and return back to kernel ? (procmon software might help you on this also)
I feel like it is not stuck in userland as, we should get a timeout irp in ReleaseTimeoutPendingIrp.
But in case of, what timeout value are you using ? What happens if you let the device for more than the timeout ? Does it get "unlock"  (since the irp would be timeout) ?
If it is not stuck, we have to find where is it.

**Comment by stforek** [comment]
I didn't have time today to trace this request. Just checked our configuration and we had insane number set for timeout (60min...). After changing it to 10 sec I still can reproduce the bug but at least explorer unfreezes after some time (meanwhile errors that mount point is not accessible appeared).

I will take a look at this request maybe tomorrow.

**Comment by stforek** [comment]
I managed to debug kernel and reproduce lock. Here is windb log with dokanfs logs:
[windb_dokan_thread1.zip](https://github.com/dokan-dev/dokany/files/3689996/windb_dokan_thread1.zip)

After lock appeared I added breakpoint for DokanLockWarn function. Here is a lock log message:
```
Stuck trying to lock \Qt5Sql.dll (fffffa80033f7480 with ERESOURCE fffffa8002dd26e0) in thread fffffa80035b22b0 at DokanCompleteCreate:1415. Current exclusive owner is thread fffffa8002eed860 with outermost lock at DokanFilterCallbackAcquireForCreateSection:149.
```
Here is call stack for thread owning lock:
```
kd> !thread fffffa8002eed860
THREAD fffffa8002eed860  Cid 0650.0704  Teb: 000007fffffa6000 Win32Thread: fffff900c224ac10 WAIT: (Executive) KernelMode Non-Alertable
    fffff880029d9598  NotificationEvent
IRP List:
    fffffa8003309910: (0006,01f0) Flags: 00060800  Mdl: 00000000
Not impersonating
DeviceMap                 fffff8a001823310
Owning Process            fffffa8002dd3b00       Image:         explorer.exe
Attached Process          N/A            Image:         N/A
Wait Start TickCount      12676          Ticks: 655 (0:00:00:10.234)
Context Switch Count      1592           IdealProcessor: 0                 LargeStack
UserTime                  00:00:00.046
KernelTime                00:00:05.234
Win32 Start Address ntdll!TppWorkerThread (0x00000000779b93e0)
Stack Init fffff880029d9c70 Current fffff880029d9290
Base fffff880029da000 Limit fffff880029d1000 Call 0000000000000000
Priority 10 BasePriority 8 PriorityDecrement 2 IoPriority 2 PagePriority 5
Child-SP          RetAddr           : Args to Child                                                           : Call Site
fffff880`029d92d0 fffff800`02840c82 : 00000000`00000000 fffffa80`02eed860 00000103`029d0001 fffff880`00000009 : nt!KiSwapContext+0x7a
fffff880`029d9410 fffff800`028442a3 : fffffa80`01a80000 fffffa80`01a88ac0 fffffa80`00000000 00000000`00000001 : nt!KiCommitThreadWait+0x1d2
fffff880`029d94a0 fffff800`02b86d42 : fffffa80`035aea00 fffffa80`00000000 00000000`01000000 fffff800`029f3100 : nt!KeWaitForSingleObject+0x1a3
fffff880`029d9540 fffff800`02b2ca16 : 00000000`00000000 00000000`01000000 fffff880`029d9930 fffffa80`033aa470 : nt! ?? ::NNGAKEGL::`string'+0x1c752
fffff880`029d95c0 fffff800`02cca1b2 : fffffa80`033aa470 00000000`00000000 00000000`00000002 fffff880`029d9870 : nt!MiCreateImageFileMap+0x36
fffff880`029d97e0 fffff800`02af0091 : fffff880`029d9a40 00000000`00000002 00000000`00000000 fffff880`029d9a38 : nt!MmCreateSection+0x712
fffff880`029d99f0 fffff800`028b0d53 : fffffa80`02eed860 00000000`041ddf38 fffff880`029d9a88 00000000`041de1c0 : nt!NtCreateSection+0x171
fffff880`029d9a70 00000000`77929d2a : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : nt!KiSystemServiceCopyEnd+0x13 (TrapFrame @ fffff880`029d9ae0)
00000000`041ddf18 00000000`00000000 : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : ntdll!ZwCreateSection+0xa
```

**Comment by Liryna** [comment]
fffffa8002eed860 (explorer) has locked the resource during a ZwCreateSection. He is waiting for dokan to answer and after release the lock. I really think there is a request on dokan side that has been queued (DokanRegisterPendingIrp) and waiting to be done.
If we do not answer `KeWaitForSingleObject` will wait and lock explorer thread.

We need to track the pending irp register in `DokanRegisterPendingIrp` see if it was sent to userland and if it has received an answer.

**Comment by stforek** [comment]
I managed to get logs from kernel [kernellog.zip](https://github.com/dokan-dev/dokany/files/3707052/kernellog.zip) and app [applog.zip](https://github.com/dokan-dev/dokany/files/3707049/applog.zip) to compare retrieved requests.
I logged PEVENT_INFORMATION::SerialNumber in both. From what I understand in code this should be the same in both processes and I can use it to track requests.

After locking explorer I found log:

```
00067902	12.63115692	Stuck trying to lock \Qt5QuickTemplates2.dll (fffffa80036b95a0 with ERESOURCE fffffa80031b2010) in thread fffffa80033cab50 at DokanCompleteCreate:1415. Current exclusive owner is thread fffffa800303b060 with outermost lock at DokanFilterCallbackAcquireForCreateSection:149.	
```

I moved back in kernel log and found the thread locking this resource:

```
00067722	11.78121758	[DokanFS] DokanFilterCallbackAcquireForCreateSection	
00067723	11.78122139	[DokanFS] DokanFCBLockRW LOCKING \Qt5QuickTemplates2.dll ERESOURCE fffffa80031b2010 in thread: fffffa800303b060	
00067724	11.78122520	[DokanFS] DokanFCBLockRW LOCKED \Qt5QuickTemplates2.dll ERESOURCE fffffa80031b2010 in thread: fffffa800303b060	
```

After lock it sends request to userland:

```
00067725	11.78123093	[DokanFS] ==> DokanQueryInformation	
00067726	11.78123283	[DokanFS]   FileInfoClass 5	
00067727	11.78123474	[DokanFS]   ProcessId 1620	
00067728	11.78123760	[DokanFS]   FileName: \Qt5QuickTemplates2.dll FCB.FileName: \Qt5QuickTemplates2.dll	
00067729	11.78124142	[DokanFS] DokanFCBLockRO LOCKING \Qt5QuickTemplates2.dll ERESOURCE fffffa80031b2010 in thread: fffffa800303b060	
00067730	11.78124523	[DokanFS] DokanFCBLockRO LOCKED \Qt5QuickTemplates2.dll ERESOURCE fffffa80031b2010 in thread: fffffa800303b060	
00067731	11.78124809	[DokanFS]   FileStandardInformation	
00067732	11.78125000	[DokanFS] ==> DokanRegisterPendingIrp [EventInfo #2B1]	
00067733	11.78125191	[DokanFS] ==> DokanRegisterPendingIrpMain	
00067734	11.78125477	[DokanFS] <== DokanRegisterPendingIrpMain	
00067735	11.78125572	[DokanFS] <== DokanRegisterPendingIrp	
00067736	11.78125763	[DokanFS] DokanFCBUnlock ERESOURCE	
00067737	11.78125954	[DokanFS]   status = 0x103	
00067738	11.78125954	[DokanFS]   status = STATUS_PENDING	
00067739	11.78126144	[DokanFS] <== DokanQueryInformation	
```

Event #2B1 is never retrieved by userland. 
Last event received is #2AE but it hangs in function DeviceIoControl():

```
==> Received [EventInfo #2AE]
###Create 0285
CreateFile status = 0
ReleaseDokanOpenInfo finished
```

On the driver site #2AE is:

```
00067844	11.78193283	[DokanFS] ==> DokanCompleteIrp [EventInfo #2AE]	
00067845	11.78193474	[DokanFS] ==> DokanCompleteCreate	
00067846	11.78193855	[DokanFS] DokanFCBLockRW LOCKING \Qt5QuickTemplates2.dll ERESOURCE fffffa80031b2010 in thread: fffffa80033cab50	
```

Which is the locked thread:

```
00067902	12.63115692	Stuck trying to lock \Qt5QuickTemplates2.dll (fffffa80036b95a0 with ERESOURCE fffffa80031b2010) in thread fffffa80033cab50 at DokanCompleteCreate:1415. Current exclusive owner is thread fffffa800303b060 with outermost lock at DokanFilterCallbackAcquireForCreateSection:149.	
```

As far as I understand, userland is not retrieving new requests because it is locked in DeviceIoControl(#2AE) function which waits for DokanCompleteIrp(#2AE) in driver but driver can't call it because of locked ERESOURCE fffffa80031b2010.

**Comment by Liryna** [comment]
Hi @stforek 

Thank you very much on all the logs 👍 good work.

How many thread have you enabled on the mirror ? (by the logs it seems like 1 thread)
I see and can understand you have no longer request to be pulled by the mirror as it is busy on the `DeviceIoControl(#2AE)` as you told but you should have another thread also pulling on his side other requests and probably the pending 2B1 (and even 2B0 before). They will be proceeding and 2B1 will unlock the 2AE.

Have you tried with multi-thread ?

**Comment by stforek** [comment]
Hi @Liryna.

Our application is not yet ready to support dokan requests from multiple threads. We are using only one.

I checked only logs in our app. I haven't checked threads in debugger. But as far as I remember there was only one thread where DokanMain() is running. I will check tomorrow with debugger.

**Comment by Liryna** [comment]
I can understand and it is normal to have some user FS having only one thread. But this can reach some limits.
Issue here is that 2AE need to lock for update file information but 2B1 kept this lock. Usually this never happens we always release the lock but because of the fast acquire request by the system through `DokanFilterCallbackAcquireForCreateSection` the lock is only released when it is returned...

I do not know for now if we should do something for it or not. This request is really made to have an exclusive lock for the time of the request 😞 but to solve this we might need to break it and would void the purpose of it. Interesting to have it only happening (current report) on Windows 7.

**Comment by stforek** [comment]
This lock is acquired ```DokanFilterCallbackAcquireForCreateSection```  and released in ```DokanReleaseForCreateSection``` to make sure that no other thread removes ```PDokanCCB``` or ```PDokanFCB``` structures, isn't it? Can for example ```DokanDispatchClose``` be called between these two functions? (I guess this is one of possibilities where fcb structure is released) Any other reason why you keep this lock for so long? :)

According to docs https://docs.microsoft.com/en-us/windows-hardware/drivers/ddi/content/ntifs/nf-ntifs-fsrtlregisterfilesystemfiltercallbacks ```PostAcquireForSectionSynchronization``` callback should be called after ```PreAcquireForSectionSynchronization```. I added this callback but it has never been called. Do you know why? Maybe it can be used to release this lock?

I made a quick "fix" and released this lock in the end of ```DokanFilterCallbackAcquireForCreateSection``` and as expected the issue disappeared.

**Comment by Liryna** [comment]
`PostAcquireForSectionSynchronization` is called before an "atomic" request and `PreAcquireForSectionSynchronization` after this request to release the lock.
Here we lock `PostAcquireForSectionSynchronization` as expected but we return PENDING status until the mirror answer and provide the correct status. After this `DokanReleaseForCreateSection` will be called to release the lock.

Releasing the lock at the end of `PostAcquireForSectionSynchronization` break the purpose of this mechanism.
Issue here is that your FS is single thread and because of the current workflow we reach the previously explained deadlock where the status will never be returned and therefore explorer still waiting and never creating the `PostAcquireForSectionSynchronization` call.

**Comment by Liryna** [comment]
Hi @stforek ,

I do not see how does this behavior could be improved when running single thread. Have you succeeded in running your fs with more threads ?

**Comment by stforek** [comment]
Not yet. It is low priority because it requires many changes in our app and bug reproduces only on win 7.

**Comment by Liryna** [comment]
@stforek I will close this issue. Feel free to ping here when you will come back to it 👍
