### ISSUE TITLE
BSOD with procmon and mirror.exe on v1.3.0.1000

### ISSUE THREAD

**Issue by houcheng** [dokan-dev/dokany#853]
Feature request can skip this form. Bug report **must** complete it. `Check List` must be 100% match or it will be automatically closed without further discussion. Please remove this line.

# Environment
 * Windows version: WIN7-SP1
 * Processor architecture: x64
 * Dokany version: 1.3.0.1000
 * Library type (Dokany/FUSE): dokan 
 
# Check List
  - [v] I checked my issue [doesn't exist yet](https://github.com/dokan-dev/dokany/issues?utf8=%E2%9C%93&q=is%3Aissue)
  - [v] My issue is valid with mirror default sample and not specific to my user-mode driver implementation
  - [v] I can always reproduce the issue with the provided description below.
  - [v] I have updated Dokany to the [latest version](https://github.com/dokan-dev/dokany/releases) and have reboot my computer after.
  - [ ] I tested one of the last [snapshot](https://github.com/dokan-dev/dokany/wiki/Build#user-snapshot) from appveyor CI

# Description

Gets BSOD crash when uses procmon to capture events from the dokan network drive.
Below is stack trace of this issue, seems the procmon crashes on creating filename.

0: kd> k
 # Child-SP          RetAddr           Call Site
00 fffff880`07bcd978 fffff800`02b8a9b2 nt!KeBugCheckEx
01 fffff880`07bcd980 fffff800`02abcfdc nt!MmAccessFault+0x2322
02 fffff880`07bcdad0 fffff800`02a9ef30 nt!KiPageFault+0x35c
03 fffff880`07bcdc68 fffff800`02d14dd2 nt!memmove+0xb0
04 fffff880`07bcdc70 fffff800`02d15189 nt!ObpCaptureObjectName+0x102
05 fffff880`07bcdcf0 fffff800`02d1752b nt!ObpCaptureObjectCreateInformation+0x279
06 fffff880`07bcdd70 fffff800`02ed3328 nt!ObOpenObjectByName+0xbb
07 fffff880`07bcde40 fffff800`02cdc77b nt!IopCreateFile+0xa08
08 fffff880`07bcdef0 fffff880`01119ef0 nt!IoCreateFileEx+0xfb
09 fffff880`07bcdf90 fffff880`01119bb9 fltmgr!FltpNormalizeNameFromCache+0x190
0a fffff880`07bce0b0 fffff880`0111b016 fltmgr!FltpExpandShortNames+0x239
0b fffff880`07bce110 fffff880`0111f7ba fltmgr!FltpGetNormalizedFileNameWorker+0xd6
0c fffff880`07bce150 fffff880`0111ada0 fltmgr!FltpGetNormalizedFileName+0x1a
0d fffff880`07bce180 fffff880`010fe70c fltmgr!FltpCreateFileNameInformation+0xc0
0e fffff880`07bce1b0 fffff880`01109357 fltmgr!FltpGetFileNameInformation+0x41c
0f fffff880`07bce220 fffff880`05be1c74 fltmgr!FltGetFileNameInformation+0x187
10 fffff880`07bce2b0 fffff880`010fa0f7 PROCMON24+0x2c74
11 fffff880`07bce350 fffff880`010fc88d fltmgr!FltpPerformPreCallbacks+0x50b
12 fffff880`07bce460 fffff880`01118de0 fltmgr!FltpPassThroughFastIo+0x4d
13 fffff880`07bce4a0 fffff800`02f0624d fltmgr!FltpFastIoQueryBasicInfo+0x130
14 fffff880`07bce530 fffff800`02e29c64 nt!IopParseDevice+0x1c1d
15 fffff880`07bce690 fffff800`02d17776 nt!ObpLookupObjectName+0x784
16 fffff880`07bce790 fffff800`02d26602 nt!ObOpenObjectByName+0x306
17 fffff880`07bce860 fffff800`02abef53 nt!NtQueryAttributesFile+0x172
18 fffff880`07bceae0 00000000`77779b7a nt!KiSystemServiceCopyEnd+0x13
19 00000000`0015eba8 00000000`00000000 0x77779b7a

**Comment by houcheng** [comment]
The beta-2 has a [patch](https://github.com/dokan-dev/dokany/commit/639666bb458097a2cd559aa354beead8d84a2004) seems related to this problem. Does it also fix the same issue?

**Comment by Liryna** [comment]
@houcheng Hi,

Thank you for the report!

Yes, looking at the call stack this patch should fix your issue. Will do a test on my side later to be sure.
The patch is also included in the master branch for the next 1.31.1 that I will release next week!

**Comment by houcheng** [comment]
Hi @Liryna,
Got it. Thank you so much for the prompt response.

**Comment by Liryna** [comment]
Hi @houcheng 

Could you give a try to the new version ? https://github.com/dokan-dev/dokany/releases/tag/v1.3.1.1000

**Comment by houcheng** [comment]
Hi @Liryna,

I just tried this build and still got a BSOD in the same memmove() location. My VM has some
other Minfilter drivers and the Avast antivirus tool. Aren't they related to this issue?

Thank you.

**Comment by Liryna** [comment]
@houcheng Hi,

Are you using network drive without UNC name? Just the network flag. If yes, please add a unc name for your test.

**Comment by houcheng** [comment]
Hi @Liryna, 

I'm using network drive with UNC name with DokanNet proxy and C# agent for connecting to the remote file system.

**Comment by Liryna** [comment]
@houcheng OK and without the network option there is no BSOD? Do you think I have a way to reproduce it on my side?

**Comment by houcheng** [comment]
Hi @Liryna :

Here is my test setup for reproducing the BSOD with mirror.exe:

1. mirror.exe  /r c:\temp /l m: /n /u \t\t
2. Start process monitor 3.5.2
3. Add rule: "ProcessName is winword.exe" and starts monitors
4. Open a word document in M:

Thank you~

**Comment by Liryna** [comment]
@houcheng have you been able to get more informations on this issue ?

I am very often using procmon and never faced this crash so I imagine there is something else related to the environment. As you said, other filter drivers.

**Comment by houcheng** [comment]
@Liryna 
My environment is a win7 VM which is located in some hard drive or some where :) I'll find that VM image later and check this issue. Sorry for late response.

**Comment by houcheng** [comment]
@Liryna 
I can not find my windows 7 vm thus I use the windows 10 and test with 1.5.0.3 version. 
The procmon works well without problem.

**Comment by Liryna** [comment]
Thanks for looking into this If that's fine for you, we will close the ticket until someone can reproduce the issue for us to investigate.
