### ISSUE TITLE
DOKAN_FILE_INFO struct passed for a different fileHandle

### ISSUE THREAD

**Issue by DimitarKapashikov** [dokan-dev/dokany#978]
Hello, guys.

I would like to ask you whether you have observed the following situation:

CreateFile is called for fileName A 
ReadFile is called for fileName B with DOKAN_FILE_INFO struct of file A !!

The described situation happens when there is a heavy load generated by https://support-desktop.sharegate.com/hc/en-us/articles/360045909372-File-share-property-extraction

Thank you very much for your attention
Best Regards,
Dimitar

**Comment by Liryna** [comment]
Hi,

It would be surprising to have this issue. I am happy to look into it if you are able to reproduce with any of the samples.

**Comment by DimitarKapashikov** [comment]
Hi @Liryna , thank you very much for the quick reply. 

In the IDokanFileInfo context I store an object which holds among the other things the fileName which was passed when CreateFile was invoked.

What I am seeing in the traces is that, sometimes during the huge load, when ReadFile is invoked after CreateFile :

`  public NtStatus ReadFile(string filename, byte[] buffer, out int readBytes, long offset, IDokanFileInfo info)
    `
filename != info.Context.fileName

So, I presume that the IDokanFileInfo is not the right one which should have been associated with the filename file handle.

**Comment by Liryna** [comment]
Could it be that the file was renamed between the CreateFile and Read ?
You can also use procmon application to track such workflow.

**Comment by DimitarKapashikov** [comment]
@Liryna  Do you mean that it should be a MoveFile request between CreateFile and ReadFile?

**Comment by Liryna** [comment]
Yes, exact.

**Comment by DimitarKapashikov** [comment]
Hi @Liryna  , if I collect debug traces from Dokany, would it be possible to investigate the issue ?

**Comment by Liryna** [comment]
@DimitarKapashikov Yes, you can directly share them here.

**Comment by DimitarKapashikov** [comment]
@Liryna Additional info. I have found that in the same session there are calls for GetFileInformation and there the passed fileName is the correct one. Only in the ReadFile the fileName mismatch the fileName from the context

**Comment by Liryna** [comment]
@DimitarKapashikov Any update or steps to reproduce the issue with the official sample ?
Note that I believe if such issue was present, we would have a lots of feedbacks and seeing the mirror storing the handle in it to report incorrect data read and corrupt write.

**Comment by DimitarKapashikov** [comment]
@Liryna We are trying to reproduce it with kernel logs again. I will update you ASAP.

**Comment by Liryna** [comment]
@DimitarKapashikov Please try to build a head if that's possible. There is new logs that will be much helpful.

**Comment by DimitarKapashikov** [comment]
@Liryna We are using the latest dokany driver. Do you mean to build it myself from the master ?

**Comment by Liryna** [comment]
Yes, if you could retest with the driver and library built yourself from the master. Or simply use a snapshot from the master
https://github.com/dokan-dev/dokany/wiki/Build#user-snapshot

Please also try to reproduce with mirror or memfs to be sure this is not an implementation issue on your side.

**Comment by DimitarKapashikov** [comment]
@Liryna Thanks, is the build in https://github.com/dokan-dev/dokany/wiki/Build#user-snapshot with DEBUG information , looking at the size I suppose it is not ?

**Comment by Liryna** [comment]
Hum indeed you are right, forgot that is was a build Release :sad: sorry.

**Comment by DimitarKapashikov** [comment]
@Liryna Thanks. What we have found in addition is that when we copy the same content from the mounted drive to the file system, the ReadFile issue does not persists. It happens only when it is copied using the Sharegate tool , which copies the content from the mounted drive to SharePoint. I don't know how this could happen on Win32 API level, to mix the file handles !

**Comment by Liryna** [comment]
@DimitarKapashikov have you been able to build a debug version or have more information on the issue ?

**Comment by DimitarKapashikov** [comment]
Hi @Liryna , we have managed to build a driver with debug, when we gather the needed information I will post it in the issue.

**Comment by DimitarKapashikov** [comment]
Hi @Liryna I am attaching a log file with debug info, the issue is not reproduced in it, but I just want to ask you to take a look if you have in it the needed information from the driver. 
[Uploading  #dbg1.log…]()

**Comment by Liryna** [comment]
The files looks to not be available

**Comment by DimitarKapashikov** [comment]
@Liryna  Something went wrong during the upload, please check again
[dbg1.log](https://github.com/dokan-dev/dokany/files/6441069/dbg1.log)

**Comment by Liryna** [comment]
@DimitarKapashikov The kernel logs are missing. Please see the wiki to get the command that enable them for the driver.

**Comment by DimitarKapashikov** [comment]
Hi @Liryna , when trying to reproduce the issue, the windows machine is crashing . These are the kernel logs. 
[dbg.log](https://github.com/dokan-dev/dokany/files/6496918/dbg.log)

Could it be because of our custom build driver?

Regards,
Dimitar

**Comment by Liryna** [comment]
I see that now the logs contains the driver logs. Could next time disable the user land log capture to not have the "Filematch?" part of the output.

For the crash, we will need the memory dump analysis that you can get with windbg and the symbol path configured. The wiki dokan debug page has the steps in crash report section.

**Comment by DimitarKapashikov** [comment]
Hi @Liryna Thanks, below is the report:


************* Path validation summary **************
Response                         Time (ms)     Location
Deferred                                       SRV*C:\install\Dokan Library-1.4.1*http://msdl.microsoft.com/download/symbols
0: kd> !analyze -v
*******************************************************************************
*                                                                             *
*                        Bugcheck Analysis                                    *
*                                                                             *
*******************************************************************************

BAD_POOL_HEADER (19)
The pool is already corrupt at the time of the current request.
This may or may not be due to the caller.
The internal pool links must be walked to figure out a possible cause of
the problem, and then special pool applied to the suspect tags or the driver
verifier to a suspect driver.
Arguments:
Arg1: 0000000000000020, a pool block header size is corrupt.
Arg2: ffff808ac4657900, The pool entry we were looking for within the page.
Arg3: ffff808ac46579e0, The next pool entry.
Arg4: 00000000040e0001, (reserved)

Debugging Details:
------------------


KEY_VALUES_STRING: 1

    Key  : Analysis.CPU.Sec
    Value: 5

    Key  : Analysis.DebugAnalysisProvider.CPP
    Value: Create: 8007007e on WDFV41001074D

    Key  : Analysis.DebugData
    Value: CreateObject

    Key  : Analysis.DebugModel
    Value: CreateObject

    Key  : Analysis.Elapsed.Sec
    Value: 8

    Key  : Analysis.Memory.CommitPeak.Mb
    Value: 67

    Key  : Analysis.System
    Value: CreateObject


VIRTUAL_MACHINE:  VMware

BUGCHECK_CODE:  19

BUGCHECK_P1: 20

BUGCHECK_P2: ffff808ac4657900

BUGCHECK_P3: ffff808ac46579e0

BUGCHECK_P4: 40e0001

POOL_ADDRESS:  ffff808ac4657900 Nonpaged pool

PROCESS_NAME:  System

STACK_TEXT:  
ffffcb01`69d21968 fffff801`568cddf2 : 00000000`00000019 00000000`00000020 ffff808a`c4657900 ffff808a`c46579e0 : nt!KeBugCheckEx
ffffcb01`69d21970 fffff801`3c2d8d6d : ffff808a`c4657910 00000000`00000000 ffff808a`c6c4a84a 00000000`0000000e : nt!ExFreePoolWithTag+0x1a62
ffffcb01`69d21a50 fffff801`3c2d91ce : ffff808a`c5ba8b20 ffff808a`c5ba8b50 ffff808a`c481e800 00000000`00000000 : dokan1+0x28d6d
ffffcb01`69d21af0 fffff801`566ee0c1 : ffff808a`c5ba8a60 fffff801`3c2d8e90 ffff808a`c5ba8a60 fffff801`5676163a : dokan1+0x291ce
ffffcb01`69d21c10 fffff801`567dc206 : ffffcb01`68855180 ffff808a`c481e800 fffff801`566ee080 ffff808a`c7027740 : nt!PspSystemThreadStartup+0x41
ffffcb01`69d21c60 00000000`00000000 : ffffcb01`69d22000 ffffcb01`69d1c000 00000000`00000000 00000000`00000000 : nt!KiStartSystemThread+0x16


SYMBOL_NAME:  dokan1+28d6d

MODULE_NAME: dokan1

IMAGE_NAME:  dokan1.sys

STACK_COMMAND:  .thread ; .cxr ; kb

BUCKET_ID_FUNC_OFFSET:  28d6d

FAILURE_BUCKET_ID:  0x19_20_dokan1!unknown_function

OS_VERSION:  10.0.14393.2248

BUILDLAB_STR:  rs1_release

OSPLATFORM_TYPE:  x64

OSNAME:  Windows 10

FAILURE_ID_HASH:  {693b0b2a-39ca-3595-0134-a85bf6a224f3}

Followup:     MachineOwner
---------

**Comment by DimitarKapashikov** [comment]
Hi @Liryna , here is the crash report:
[report.log](https://github.com/dokan-dev/dokany/files/6500001/report.log)

**Comment by Liryna** [comment]
```
STACK_TEXT:  
ffffcb01`69d21968 fffff801`568cddf2 : 00000000`00000019 00000000`00000020 ffff808a`c4657900 ffff808a`c46579e0 : nt!KeBugCheckEx
ffffcb01`69d21970 fffff801`3c2d8d6d : ffff808a`c4657910 00000000`00000000 ffff808a`c6c4a84a 00000000`0000000e : nt!ExFreePoolWithTag+0x1a62
ffffcb01`69d21a50 fffff801`3c2d91ce : ffff808a`c5ba8b20 ffff808a`c5ba8b50 ffff808a`c481e800 00000000`00000000 : dokan1+0x28d6d
ffffcb01`69d21af0 fffff801`566ee0c1 : ffff808a`c5ba8a60 fffff801`3c2d8e90 ffff808a`c5ba8a60 fffff801`5676163a : dokan1+0x291ce
ffffcb01`69d21c10 fffff801`567dc206 : ffffcb01`68855180 ffff808a`c481e800 fffff801`566ee080 ffff808a`c7027740 : nt!PspSystemThreadStartup+0x41
ffffcb01`69d21c60 00000000`00000000 : ffffcb01`69d22000 ffffcb01`69d1c000 00000000`00000000 00000000`00000000 : nt!KiStartSystemThread+0x16
```
Function names are missing. Looks like `C:\install\Dokan Library-1.4.1` was not loaded, is that where the pdb from your build are ?
Otherwise, can you describe how I can reproduce this on my side ?

**Comment by DimitarKapashikov** [comment]
Could please check ,this one 
[report.log](https://github.com/dokan-dev/dokany/files/6502151/report.log)

**Comment by DimitarKapashikov** [comment]
Hi @Liryna  , we have build the driver at this commit 
https://github.com/dokan-dev/dokany/blob/31f8381e1efc207e7c02bdea0a47c819e9810c3f/sys/notification.c . It is from 12 of April.

**Comment by Liryna** [comment]
@DimitarKapashikov I am having difficulty to see the reason of this failure. Can you describe how I can reproduce this on my side ?

**Comment by DimitarKapashikov** [comment]
@Liryna I reproduce the issue using https://sharegate.com/products/sharegate-desktop . I will try to revert the driver to the official version 1.4.1 to see , if there is the same issue.

**Comment by Liryna** [comment]
@DimitarKapashikov I am spending time on this issue for you. So if you could take a couple of minutes to provide accurate steps and information, it would be great.
If you do not feel having the time for this, please close the issue.

**Comment by Liryna** [comment]
We agree that those steps do not involve Sharegate ? I have followed the steps and install this exact version. Manual copy (explorer) and robotcopy haven't triggered any crash on my side.

For you information, it is really really not recommended to use `/n` option without an UNC (like `/u \myfs\dokanvol`). If you do not set one, please try with and see how it behaves.

![image](https://user-images.githubusercontent.com/4311419/119219373-93824f80-bae5-11eb-9345-04a6c08e5289.png)
![image](https://user-images.githubusercontent.com/4311419/119219384-9c732100-bae5-11eb-9dac-aaff4bccacb5.png)

**Comment by Liryna** [comment]
I made some changes at head. It would be great if you could retry and see if you still have a bsod.

**Comment by DimitarKapashikov** [comment]
Hi @Liryna Yes , I tried to remove Sharegate from the setup. I will test with the latest build and let you know the result.

**Comment by DimitarKapashikov** [comment]
Hi @Liryna , it crashes again. Do you need the dump analysis report?

**Comment by Liryna** [comment]
@DimitarKapashikov Yes, if you can provide the memory dump file, exact commit you used.
Can you confirm you are just copying files and it crash ? That is pretty surprising. Is it a clean environment? Can you try on another one ?

**Comment by DimitarKapashikov** [comment]
Hi @Liryna
Yes I am just copying the folder. It is not clear environment, previous version were installed on the Windows. I will try on a clean one.

**Comment by DimitarKapashikov** [comment]
@Liryna  About the dump, I can upload it on chunks , because of the 25mb limitation , it is OK ?

**Comment by Liryna** [comment]
Normally if you zip it is much smaller. Otherwise use Google drive or Dropbox to share it.

**Comment by DimitarKapashikov** [comment]
@Liryna I shared it in google 
https://drive.google.com/drive/folders/1v5Dt4Q35haURT3XVz9ugmYeuLm8mg4s4?usp=sharing

**Comment by Liryna** [comment]
@DimitarKapashikov Thanks, can you also share the binaries with the pdb that you used during this bsod ? Also the commit number

**Comment by DimitarKapashikov** [comment]
@Liryna I used, the latest build from https://ci.appveyor.com/project/Maxhy/dokany/branch/master/job/olreclh1nudl05mn/artifacts . I saw in WinDBG , that it tries to find the pbd here :
DBGHELP: C:\projects\dokany\x64\Release\Driver\dokan1.pdb - file not found
DBGHELP: dokan1 - no symbols loaded

I suppose this is a path on the machine where the driver is built.

**Comment by Liryna** [comment]
Thanks I have been able to analyze the dump. I would really need to be able to reproduce the issue to find out what is exactly happening and how the alloc header is corrupted.
Could you start from a fresh env, see if you reproduce and then start to install other apps until you get the bsod ?

**Comment by Liryna** [comment]
@DimitarKapashikov I probably found the reason of your crash. Could you try the new 1.5.0 and let me know ?

**Comment by DimitarKapashikov** [comment]
@Liryna yes, you found it, thank you very much, it does not crash with 1.5.0. Regarding the initial issue, I suppose that in the 1.5.0 there is the debug info which will help to investigate further the initial issue. We will test our implementation with 1.5.0 and as soon we have the traces I will post it.

**Comment by Liryna** [comment]
Thanks! You might still need to build a debug version to have the logs....but at least now it is the new one :)

**Comment by DimitarKapashikov** [comment]
@Liryna Regarding the new release, I managed to run the Mirror only by putting the windows in test mode http://www.queryadmin.com/147/enable-disable-windows-7-test-mode/ otherwise I got the following message :

C:\Program Files\Dokan\Dokan Library-1.5.0\sample\mirror>mirror.exe /m /o /r C:\Temp /l m
[Mirror] Failed to add security privilege to process
        => GetFileSecurity/SetFileSecurity may not work properly
        => Please restart mirror sample with administrator rights to fix it
Can't install driver

**Comment by Liryna** [comment]
Ah I wonder if this is a binary sign issue...I will check this next week.
Thanks for the feedback!

**Comment by Liryna** [comment]
@DimitarKapashikov You are testing on Win7 ?
I checked on Win8 & 7 and both have the driver correctly working. Could you share on your side the detail of those windows ?
Does the windows has KB4474419 installed ?
![image](https://user-images.githubusercontent.com/4311419/120191656-7ef73300-c21a-11eb-942e-eb3b122df0dc.png)
![image](https://user-images.githubusercontent.com/4311419/120191957-e2816080-c21a-11eb-9754-68967f2773eb.png)

**Comment by Liryna** [comment]
Please retry with https://github.com/dokan-dev/dokany/releases/tag/v1.5.0.3000. It has the KB4474419  check during the installation.

**Comment by DimitarKapashikov** [comment]
@Liryna I have tried with latest release. I am on :
OS Name:                   Microsoft Windows 10 Enterprise
OS Version:                10.0.18363 N/A Build 18363
Hotfix(s):                 18 Hotfix(s) Installed.
                           [01]: KB4601556
                           [02]: KB4513661
                           [03]: KB4516115
                           [04]: KB4517245
                           [05]: KB4521863
                           [06]: KB4561600
                           [07]: KB4576751
                           [08]: KB4577586
                           [09]: KB4577670
                           [10]: KB4580325
                           [11]: KB4586863
                           [12]: KB4589211
                           [13]: KB4598479
                           [14]: KB4601395
                           [15]: KB5000908
                           [16]: KB5001406
                           [17]: KB5003244
                           [18]: KB5003169

This is the output:
C:\Program Files\Dokan\Dokan Library-1.5.0>dokanctl /v
Driver path: 'C:\WINDOWS\system32\drivers\dokan1.sys'
dokanctl : May 31 2021 15:00:26
Dokan version : 150
Dokan Error: Failed to open \\.\Dokan_1 with code 2
Dokan driver version : 0x0

**Comment by Liryna** [comment]
@DimitarKapashikov Humm looks like the driver is not started. Can you try: net start dokan1

**Comment by DimitarKapashikov** [comment]
@Liryna 
C:\Program Files\Dokan\Dokan Library-1.5.0>net start dokan1
System error 577 has occurred.

Windows cannot verify the digital signature for this file. A recent hardware or software change might have installed a file that is signed incorrectly or damaged, or that might be malicious software from an unknown source.

**Comment by Liryna** [comment]
@DimitarKapashikov Can you share the digital signature information of the dokan1.sys file installed as I did in my screenshot?

**Comment by DimitarKapashikov** [comment]
<img width="366" alt="Screenshot 2021-05-31 at 19 26 52" src="https://user-images.githubusercontent.com/11851533/120220965-466d4e80-c246-11eb-87e0-5e74a7c69395.png">
It is strange the digital signature tab is missing

**Comment by Liryna** [comment]
@DimitarKapashikov Are you sure the file is from the installer ? No one of your build ?

**Comment by DimitarKapashikov** [comment]
@Liryna Yes, Look at the dates. I can try on another machine.

**Comment by Liryna** [comment]
Are you installing the dbg version ? This one is not signed in purpose that's why you need to disable the digital signature check.

**Comment by Liryna** [comment]
@Liryna I made a change for next release to also have the debug driver signed https://github.com/dokan-dev/dokany/commit/b6d03229bea3003bc2b547bbca3d80452cbf6a9f

**Comment by DimitarKapashikov** [comment]
@Liryna Yes, you are right. I am sorry for wasting your time. I didn't know this.

**Comment by Liryna** [comment]
No problem! It just made me think that it can easily be improved so thank you :)!

**Comment by DimitarKapashikov** [comment]
@Liryna We have rebuilt our implementation with dokan-dotnet version 1.5.0 and know I am going to try to reproduce the initial READ issue with Sharegate. I just want to ask you , about your suggestion time ago - "Could next time disable the user land log capture to not have the "Filematch?" part of the output. " , how can I disable the user land log ? Thank you very much

**Comment by DimitarKapashikov** [comment]
Hi @Liryna  , I have tried several times to reproduce the initial issue with the new driver(1.5.0), but without success. I've closed the ticket. Thank you very much for your time.

**Comment by Liryna** [comment]
Thanks for the feedback! And glad it got solved

**Comment by DimitarKapashikov** [comment]
I forgot to mention that with previous versions I had an issue on the same windows machine when mounting it required administrative rights , with the new version this issue does not persist , anymore.

**Comment by Liryna** [comment]
@DimitarKapashikov It is possible that it got solved by the change of ioctl type we did.
