### ISSUE TITLE
BSOD dump with mirror fs

### ISSUE THREAD

**Issue by zqlustc** [dokan-dev/dokany#989]
Feature request can skip this form. Bug report **must** complete it. `Check List` must be 100% match or it will be automatically closed without further discussion. Please remove this line.

# Environment
 * Windows version:  windows 10
 * Processor architecture:  x64
 * Dokany version: 1.4.0.1000
 * Library type (Dokany/FUSE): 
 
# Check List
  - [ ] I checked my issue [doesn't exist yet](https://github.com/dokan-dev/dokany/issues?utf8=%E2%9C%93&q=is%3Aissue)
  - [ ] My issue is valid with mirror default sample and not specific to my user-mode driver implementation
  - [ ] I can always reproduce the issue with the provided description below.
  - [ ] I have updated Dokany to the [latest version](https://github.com/dokan-dev/dokany/releases) and have reboot my computer after.
  - [ ] I tested one of the last [snapshot](https://github.com/dokan-dev/dokany/wiki/Build#user-snapshot) from appveyor CI

# Description
BSOD dump
STACK_TEXT:  
ffff908f`36cb5550 fffff800`5272ad4d     : ffffba84`3ca2da00 ffffba84`3c33c040 00000000`00000002 fffff800`53b1b000 : dokan1!DokanCompleteDirectoryControl+0x16b [...\dokany\sys\directory.c @ 361] 
```C
   357:     //
   358:     // set the information received from user mode
   359:     //
   360:     ASSERT(buffer != NULL);
-> 361:     RtlZeroMemory(buffer, bufferLen);
   362: 
   363:     // DDbgPrint("   copy DirectoryInfo\n");
   364:     RtlCopyMemory(buffer, EventInfo->Buffer, EventInfo->BufferLength);
   365: 
   366:     DDbgPrint("    eventInfo->Directory.Index = %lu\n",
```

ffff908f`36cb55f0 fffff800`52726b0f     : ffffba84`3bd98060 ffffba84`3eeca010 ffffba84`3bd981b0 fffff800`53a71649 : dokan1!DokanCompleteIrp+0x3ed [...\dokany\sys\event.c @ 489] 
ffff908f`36cb5690 fffff800`52728df4     : ffffba84`3bd98060 ffffba84`3eeca010 ffffba84`2e802000 fffff800`52728980 : dokan1!DokanDispatchDeviceControl+0x24f [...\dokany\sys\device.c @ 888] 
ffff908f`36cb56f0 fffff800`52728a00     : ffffba84`3bd98060 ffffba84`3eeca010 ffff908f`36cb57c0 ffff908f`00000000 : dokan1!DokanDispatchRequest+0x294 [...\dokany\sys\dispatch.c @ 191] 
ffff908f`36cb5730 fffff800`53a467f9     : ffffba84`3bd98060 ffffba84`3eeca010 ffffba84`3d694530 ffffba84`3eeca010 : dokan1!DokanBuildRequest+0x80 [...\dokany\sys\dispatch.c @ 46] 
ffff908f`36cb5780 ffffba84`3bd98060     : ffffba84`3eeca010 ffffba84`3d694530 ffffba84`3eeca010 00000000`00000001 : nt+0x467f9
ffff908f`36cb5788 ffffba84`3eeca010     : ffffba84`3d694530 ffffba84`3eeca010 00000000`00000001 00000000`00000002 : 0xffffba84`3bd98060
ffff908f`36cb5790 ffffba84`3d694530     : ffffba84`3eeca010 00000000`00000001 00000000`00000002 ffffba84`3d694530 : 0xffffba84`3eeca010
ffff908f`36cb5798 ffffba84`3eeca010     : 00000000`00000001 00000000`00000002 ffffba84`3d694530 fffff800`566e3f78 : 0xffffba84`3d694530
ffff908f`36cb57a0 00000000`00000001     : 00000000`00000002 ffffba84`3d694530 fffff800`566e3f78 00000000`00000000 : 0xffffba84`3eeca010
ffff908f`36cb57a8 00000000`00000002     : ffffba84`3d694530 fffff800`566e3f78 00000000`00000000 00000000`00000000 : 0x1
ffff908f`36cb57b0 ffffba84`3d694530     : fffff800`566e3f78 00000000`00000000 00000000`00000000 00000000`00000000 : 0x2
ffff908f`36cb57b8 fffff800`566e3f78     : 00000000`00000000 00000000`00000000 00000000`00000000 fffff800`540319a5 : 0xffffba84`3d694530
ffff908f`36cb57c0 00000000`00000000     : 00000000`00000000 00000000`00000000 fffff800`540319a5 ffffba84`396d7060 : FLTMGR+0x3f78

FAULTING_SOURCE_LINE:  D:\fs\dokany\sys\directory.c

FAULTING_SOURCE_FILE:  D:\fs\dokany\sys\directory.c

FAULTING_SOURCE_LINE_NUMBER:  361

FAULTING_SOURCE_CODE:  
```C
   357:     //
   358:     // set the information received from user mode
   359:     //
   360:     ASSERT(buffer != NULL);
-> 361:     RtlZeroMemory(buffer, bufferLen);
   362: 
   363:     // DDbgPrint("   copy DirectoryInfo\n");
   364:     RtlCopyMemory(buffer, EventInfo->Buffer, EventInfo->BufferLength);
   365: 
   366:     DDbgPrint("    eventInfo->Directory.Index = %lu\n",
```

SYMBOL_NAME:  nt_wrong_symbols!B5A82E62AB5000

IMAGE_VERSION:  1.4.0.1000

STACK_COMMAND:  .cxr 0xffff908f36cb4b60 ; kb

EXCEPTION_CODE_STR:  B5A82E62

EXCEPTION_STR:  WRONG_SYMBOLS

PROCESS_NAME:  ntoskrnl.wrong.symbols.exe

IMAGE_NAME:  ntoskrnl.wrong.symbols.exe

MODULE_NAME: nt_wrong_symbols

FAILURE_BUCKET_ID:  WRONG_SYMBOLS_X64_18362.1.amd64fre.19h1_release.190318-1202_TIMESTAMP_660730-064658_B5A82E62_nt_wrong_symbols!B5A82E62AB5000

OS_VERSION:  10.0.18362.1

BUILDLAB_STR:  19h1_release

OSPLATFORM_TYPE:  x64

OSNAME:  Windows 10
@Liryna
# Logs
Please attach in separate files: mirror [output](https://github.com/dokan-dev/dokany/wiki/How-to-Debug-Dokan#mirrorfs), library logs and kernel [logs](https://github.com/dokan-dev/dokany/wiki/How-to-Debug-Dokan#get-logs).
In case of BSOD, please attach minidump or dump [analyze output](https://github.com/dokan-dev/dokany/wiki/How-to-Debug-Dokan#crash-report-bsod).

**Comment by Liryna** [comment]
Could you reproduce with the official dokan build and share the memory dump ?

**Comment by zqlustc** [comment]
BLACKBOXWINLOGON: 1

CUSTOMER_CRASH_COUNT:  1

STACK_TEXT:  
ffffca0e`dcc6cf30 fffff806`62692a1f     : ffff9882`2a73f828 ffff9882`2a1d6260 fffff806`626cf120 00000000`00000000 : dokan1!DokanCompleteDirectoryControl+0x2e6 [...\dokany-master\sys\directory.c @ 293] 
```C
   289:     //
   290:     // set the information received from user mode
   291:     //
   292:     ASSERT(buffer != NULL);
>  293:     RtlZeroMemory(buffer, bufferLen);
   294: 
   295:     RtlCopyMemory(buffer, EventInfo->Buffer, EventInfo->BufferLength);
   296: 
   297:     DOKAN_LOG_FINE_IRP(RequestContext, "EventInfo->Directory.Index = %lu",
   298:                   EventInfo->Operation.Directory.Index);
```
ffffca0e`dcc6d0a0 fffff806`62692491     : ffff9882`253e8570 ffff9882`2a73f810 ffff9882`2a1d6260 ffffca0e`dcc6d350 : dokan1!DokanDispatchCompletion+0x43f [...\dokany-master\sys\event.c @ 397] 
ffffca0e`dcc6d240 fffff806`6269e351     : ffffca0e`dcc6d3f0 fffff806`68d2a3aa ffffcd02`7aa00340 ffffffff`ffffffff : dokan1!DokanCompleteIrp+0x7d1 [...\dokany-master\sys\event.c @ 597] 
ffffca0e`dcc6d380 fffff806`626a003b     : ffffca0e`dcc6d620 fffff806`00000001 fffff806`626d2fd0 00000000`00000000 : dokan1!DokanDiskUserFsRequest+0xb1 [...\dokany-master\sys\fscontrol.c @ 467] 
ffffca0e`dcc6d470 fffff806`6269e611     : ffffca0e`dcc6d620 fffff806`626cd7a0 00000000`00000000 00000000`00000000 : dokan1!DokanUserFsRequest+0x21b [...\dokany-master\sys\fscontrol.c @ 496] 
ffffca0e`dcc6d510 fffff806`6268ee26     : ffffca0e`dcc6d620 ffff9882`2b6f8b00 fffff806`626cd7a0 00000000`00000000 : dokan1!DokanDispatchFileSystemControl+0x61 [D:\fs\dokany-master\sys\fscontrol.c @ 834] 
ffffca0e`dcc6d5b0 fffff806`6268dcdb     : ffff9882`253e8570 ffff9882`2b6f8b20 ffff9882`2a63b1f0 00000000`00000000 : dokan1!DokanDispatchRequest+0x746 [...\dokany-master\sys\dispatch.c @ 203] 
ffffca0e`dcc6d7d0 fffff806`654467f9     : ffff9882`253e8570 ffff9882`2b6f8b20 ffff9882`2b6f8c38 00000000`00000001 : dokan1!DokanBuildRequest+0x4b [...\dokany-master\sys\dispatch.c @ 38] 
ffffca0e`dcc6d820 ffff9882`253e8570     : ffff9882`2b6f8b20 ffff9882`2b6f8c38 00000000`00000001 00000000`00000208 : nt+0x467f9
ffffca0e`dcc6d828 ffff9882`2b6f8b20     : ffff9882`2b6f8c38 00000000`00000001 00000000`00000208 00000000`00000828 : 0xffff9882`253e8570
ffffca0e`dcc6d830 ffff9882`2b6f8c38     : 00000000`00000001 00000000`00000208 00000000`00000828 00000000`00000000 : 0xffff9882`2b6f8b20
ffffca0e`dcc6d838 00000000`00000001     : 00000000`00000208 00000000`00000828 00000000`00000000 fffff806`65a29d65 : 0xffff9882`2b6f8c38
ffffca0e`dcc6d840 00000000`00000208     : 00000000`00000828 00000000`00000000 fffff806`65a29d65 ffffca0e`dcc6db80 : 0x1
ffffca0e`dcc6d848 00000000`00000828     : 00000000`00000000 fffff806`65a29d65 ffffca0e`dcc6db80 ffff9882`2b6f8b20 : 0x208
ffffca0e`dcc6d850 00000000`00000000     : fffff806`65a29d65 ffffca0e`dcc6db80 ffff9882`2b6f8b20 00000000`00000001 : 0x828


FAULTING_SOURCE_LINE:  ...\dokany-master\sys\directory.c

FAULTING_SOURCE_FILE:  ...\dokany-master\sys\directory.c

FAULTING_SOURCE_LINE_NUMBER:  293

FAULTING_SOURCE_CODE:  
```C
   289:     //
   290:     // set the information received from user mode
   291:     //
   292:     ASSERT(buffer != NULL);
>  293:     RtlZeroMemory(buffer, bufferLen);
   294: 
   295:     RtlCopyMemory(buffer, EventInfo->Buffer, EventInfo->BufferLength);
   296: 
   297:     DOKAN_LOG_FINE_IRP(RequestContext, "EventInfo->Directory.Index = %lu",
   298:                   EventInfo->Operation.Directory.Index);
```

SYMBOL_NAME:  nt_wrong_symbols!B5A82E62AB5000

IMAGE_VERSION:  1.4.1.1000

STACK_COMMAND:  .cxr 0xffffca0edcc6c540 ; kb

EXCEPTION_CODE_STR:  B5A82E62

EXCEPTION_STR:  WRONG_SYMBOLS

PROCESS_NAME:  ntoskrnl.wrong.symbols.exe

IMAGE_NAME:  ntoskrnl.wrong.symbols.exe

MODULE_NAME: nt_wrong_symbols

FAILURE_BUCKET_ID:  WRONG_SYMBOLS_X64_18362.1.amd64fre.19h1_release.190318-1202_TIMESTAMP_660730-064658_B5A82E62_nt_wrong_symbols!B5A82E62AB5000

OS_VERSION:  10.0.18362.1

BUILDLAB_STR:  19h1_release

OSPLATFORM_TYPE:  x64

OSNAME:  Windows 10

FAILURE_ID_HASH:  {bd622a0a-c89a-73d9-3319-bcef0893192c}

Followup:     MachineOwner

**Comment by Liryna** [comment]
What are the steps to reproduce ?
Could you provide the mini dump memory created during the bsod in the windows folder ?

**Comment by zqlustc** [comment]
```C
6: kd> .cxr 0xffffca0edcc6c540
rax=0000000000000000 rbx=ffff98822b6f8b20 rcx=0000000000000800
rdx=0000000040000010 rsi=ffffca0edcc6d660 rdi=000000000cea1294
rip=fffff8066268b806 rsp=ffffca0edcc6cf30 rbp=0000000000000002
 r8=0000000000000004  r9=000000000000004d r10=0000000000000000
r11=ffffca0edcc6cf28 r12=0000000000000001 r13=0000000000000000
r14=ffff98822a6397d0 r15=ffff9882253e8570
iopl=0         nv up ei pl zr na po nc
cs=0010  ss=0018  ds=002b  es=002b  fs=0053  gs=002b             efl=00050246
dokan1!DokanCompleteDirectoryControl+0x2e6:
fffff806`6268b806 f3aa            rep stos byte ptr [rdi]
```

**Comment by zqlustc** [comment]
![image](https://user-images.githubusercontent.com/29545125/117103529-18166380-adad-11eb-95e4-91529877d708.png)

**Comment by Liryna** [comment]
@zqlustc Let me know when you will be able to share the above informations I will reopen the issue.
